학년도 수시모집 논술전형
2025
논술고사 문제지 자연계열
(
)
논술고사 시간  
[
10:00 ~ 12:00]
모집단위
학부과
․
수험번호
성  명
수험생 유의사항 
【 
】
답안 작성 시 제목은 달지 말 것
    1. 
.
   
수험번호
성명 등 자신의 신상에 관한 사항이 답안에 드러날 경우는 부정행위로 간주함
 2. 
, 
.
    
답안 작성 시 필기구는 흑색 펜
샤프 또는 연필을 사용할 것
청색
적색 펜 등 사용 불가
3. 
, 
. (
, 
)
다만
수험번호와 주민등록번호 앞자리 마킹은 컴퓨터용 사인펜을 사용할 것
       
, 
.
문제지와 답안지의 문제 번호가 일치하는지 반드시 확인할 것
불일치 시 점 처리
    4. 
. (
0
)
문항별 지정된 답안 작성 구역 안의 내용만 평가함
    5. 
.
    6. 답안 수정은 지우개를 사용하거나 두 줄로 긋고 새로 작성하여야 함
수정테이프는 사용할 수 없음
. (
)
학년도 수시모집 논술전형 논술고사 문제지 자연계열
2025
(
)
토
2024. 10. 5.(
) 10:00 ~ 12:00
1 page
문제 
총 
점
[
1] (
85
)
보다 큰 자연수 중에서 와 서로소인 수를 작은 수부터 차례로 나열할 때, 번째 값을 라 하자.
(a) ≥을 만족하는 자연수 의 최솟값을 구하여라
점
. (30
)
자연수 
(b) 
에 대하여 


를 구하여라
점
. (55
)
문제 
점
[
2] (95
)
밑면이 정사각형인 사각뿔을 밑면과 평행한 평면으로 잘라서 오른쪽 그림과 같은 육면체를 
얻었다
육면체에서 두 정사각형 
. 
ABCD와 EFGH의 한 변의 길이는 각각 와 이다. 
또한 두 선분 AE와 DH의 길이는 모두 이며
두 선분 
, 
BF와 CG의 길이는 모두 이다. 
사각형 AEHD의 평면 BFGC 위로의 정사영의 넓이를 
 
에 대한 식으로 나타내어라. 
단
(
, , , 이고 ≥이다.)
A
B
C
D
E
F
G
H
학년도 수시모집 논술전형 논술고사 문제지 자연계열
2025
(
)
토
2024. 10. 5.(
) 10:00 ~ 12:00
2 page
문제 
총 
점
[
3] (
105
)
그림과 같이 개의 영역으로 이루어진 한 개의 전광판이 있다
이 전광판에 연결된 버튼을 이용하여 서울이와 
. 
시립이가 다음과 같은 규칙으로 게임을 하려고 한다
단
. (
, 은 이상의 자연수이다
 
.)
게임을 시작할 때
(1) 
, 전광판의 모든 영역은 불이 꺼져있다.
게임이 끝날 때까지 두 사람이 버튼을 번갈아 누른다
(2) 
.
한 사람이 버튼을 누르면 불이 꺼져있는 영역 중 임의의 한 영역에 
(3) 
불이 켜지며
이때 불이 켜진 영역은 버튼을 누른 사람의 소유가 
, 
된다.
한 사람이 버튼을 눌렀을 때
상대방이 소유한 영역과 한 모서리를 
(4) 
, 
공유하는 영역에 불이 켜지면
이때 버튼을 누른 사람이 승리하고 
, 
게임이 끝난다.
서울이부터 게임을 시작하여 진행할 때다음 물음에 답하여라
, 
.
시립이가 버튼을 한 번 눌러서 승리할 확률을 구하여라
점
(a) 
. (40
)
서울이가 버튼을 두 번 눌러서 승리할 확률을 구하여라
점
(b) 
. (65
)
문제 
점
[
4] (115
)
자연수 에 대하여 








sin


라 할 때, lim
→∞
의 값을 구하여라.
개
개
학년도 수시모집 논술전형 논술고사 문제지 자연계열
2025
(
)
토
2024. 10. 5.(
) 10:00 ~ 12:00
3 page
이 면은 여백입니다.
