====================================================================================================
관악구 11개 고등학교 자료 파싱 최종 완료 보고서
====================================================================================================

생성일시: 2026-07-01 22:01:06
파싱 대상: 11개 학교 × 10개 항목
총 추출 파일: 1282개


[전체 완성도]
----------------------------------------------------------------------------------------------------
완성: 93/110 (84.5%)

[학교별 완성도]
----------------------------------------------------------------------------------------------------
광신고          | 10/10 항목 | 100.0% | 242개 파일
미림여고         | 10/10 항목 | 100.0% |  62개 파일
당곡고          |  9/10 항목 |  90.0% | 188개 파일
문영여고         |  9/10 항목 |  90.0% | 307개 파일
구암고          |  9/10 항목 |  90.0% | 143개 파일
영락고          |  9/10 항목 |  90.0% |  55개 파일
성보고          |  8/10 항목 |  80.0% |  32개 파일
삼성고          |  8/10 항목 |  80.0% |  56개 파일
인헌고          |  8/10 항목 |  80.0% | 125개 파일
신림고          |  7/10 항목 |  70.0% |  49개 파일
남강고          |  6/10 항목 |  60.0% |  23개 파일

[항목별 현황]
----------------------------------------------------------------------------------------------------
 1. 전출입및 학업중단학생수 (2023~2025)            | 10/11 학교 |  33개 파일
 2. 방과후활동 (2026)                        |  9/11 학교 |  21개 파일
 3. 교육운영특색사업계획 (2026)                   | 10/11 학교 |  29개 파일
 4. 창체활동계획 (2026)                       | 11/11 학교 |  72개 파일
 5. 동아리 (2026)                          | 11/11 학교 |  70개 파일
 6. 학년별 학급별 학생수 (2024~2026)             | 11/11 학교 | 130개 파일
 7. 졸업생의 진로현황 (2023~2025)               | 10/11 학교 |  52개 파일
 8. 교과별 교수학습 및 평가계획                     | 11/11 학교 | 853개 파일
 9. 학사일정 (2026)                         |  7/11 학교 |  17개 파일
10. 교과서 2022 개정 (1,2학년)                 |  3/11 학교 |   5개 파일

[미보유 항목 현황]
----------------------------------------------------------------------------------------------------

1. 전출입및 학업중단학생수 (2023~2025)
   미보유: 1개 학교
   - 남강고

2. 방과후활동 (2026)
   미보유: 2개 학교
   - 성보고, 삼성고

3. 교육운영특색사업계획 (2026)
   미보유: 1개 학교
   - 신림고

7. 졸업생의 진로현황 (2023~2025)
   미보유: 1개 학교
   - 남강고

9. 학사일정 (2026)
   미보유: 4개 학교
   - 성보고, 신림고, 인헌고, 남강고

10. 교과서 2022 개정 (1,2학년)
   미보유: 8개 학교
   - 신림고, 삼성고, 당곡고, 문영여고, 인헌고
   - 구암고, 영락고, 남강고


[통계]
----------------------------------------------------------------------------------------------------
총 항목: 110개
완성된 항목: 93개 (84.5%)
미보유 항목: 17개 (15.5%)
총 추출 파일: 1282개

