단국대학교 2025학년도 모의논술고사
자연계열 가이드답안
2025학년도 수시모집 논술고사
자연계열
- 1 -
문제 1
 예시 답안의 내용 및 평가 기준의 내용과는 일치하지 않더라도 기술한 내용이 논리적으로 타당한 경우
에는 평가위원의 판단에 따라 부분 점수를 부여할 수 있음.
□ 출제의도 
[논제 1] 함수의 연속성을 이해하고 부분적분법을 활용할 수 있는지를 평가
[논제 2] 두 곡선으로 둘러싸인 영역의 넓이를 구할 수 있는지를 평가
[논제 3] 삼각함수의 성질과 함수의 연속성을 활용할 수 있는지를 평가
□ 자료출처
○ 이준열 외(2022), 미적분, 천재교육, 138-159쪽
○ 고성은 외(2022), 미적분, 좋은책신사고, 155-171쪽
○ 홍성복 외(2020), 수학II, 지학사, 11-43쪽
 
[논제 1 평가기준] 
- 가 에서 극한값을 가져야 함을 제시 : 5점
- ± 임을 제시 : 4점
- 정답을 제시 : 6점
[논제 2 평가기준]
- 




임을 제시 : 5점
- 
임을 제시 : 7점
- 정답을 제시 : 8점 
[논제 3 평가기준]
- 함수 가 연속일 조건이 sin 또는 sin임을 제시 : 6점
- 

임을 제시 : 6점 
- sinsinsin임을 제시 : 5점
- 정답을 제시 : 3점
□ 예시 답안
[논제 1] 함수 가 실수 전체의 집합에서 연속이므로 는 에서 극한값이 존재한다.
lim
→
이므로 가 에서 극한값을 가지기 위해서는 lim
→
sin이어야 한다.
2025학년도 수시모집 논술고사
자연계열
- 2 -
 sinlim
→
sin이므로  또는 이다.
      인 경우 : 이고
              


sin 


sin 


sin
      인 경우 : 이고 
             


sin


sin
그러므로 구하려는 답은 , 
 
[논제 2] 조건 (1), (2), (3)으로부터
         

이다.     
        







이므로 
        


















이다. 한편 조건 (3)으로부터 에서 

이다. 따라서
      



×


×





로부터 이다. 그러므로
      





×

×

≤
에서 ≤이므로 자연수 의 최댓값은 이다. 그러므로 구하려는 답은 
        
[논제 3] 조건 (1)과 (2)로부터 이다. 에 대해 
      lim
→,      ,      lim
→  
이다(그림 참조). 함수 sin가 에서 연속이므로  
  lim
→sin sin sin
lim
→sinsin sin
 
이고 따라서
                                 sin    또는   sin   …………………………………… (*)
이다. ≤sin≤이므로
      


sinsin sin sin 
를 만족시키려면 sin sin sin 이어야 한다. 따라서 (*)로부터 구하려는 답은 
2025학년도 수시모집 논술고사
자연계열
- 3 -
문제 2
 예시 답안의 내용 및 평가 기준의 내용과는 일치하지 않더라도 기술한 내용이 논리적으로 타당한 경우
에는 평가위원의 판단에 따라 부분 점수를 부여할 수 있음.
□ 출제의도 
[논제 1] 점과 선분 사이의 관계를 활용하고 미분가능성을 이해하고 있는지를 평가
[논제 2] 함수의 연속성과 미분가능성을 활용할 수 있는지를 평가 
□ 자료출처
○ 이준열 외(2020), 수학II, 천재교육, 53-72쪽
○ 박교식 외(2022), 미적분, 동아출판, 51-98쪽
○ 권오남 외(2022), 미적분, 교학사,  54-91쪽
[논제 1 평가기준]
- 함수 를 제시 : 12점
- 정답을 제시 : 8점
[논제 2 평가기준]
- 임을 제시 : 7점
- 임을 제시 : 8점
- 의 일차항의 계수가 양수인 경우 또는 음수인 경우의 답을 제시 : 5점
- 정답을 제시 : 5점
□ 예시 답안
[논제 1] 점 P 으로부터 선분 AB, 선분 BC, 선분 CD 까지의 거리를 생각하여
                   








≤

≤



≤≤
를 얻는다. 따라서
          
lim
→

,   
lim
→




이고            
          
lim
→




,  
lim
→


이다. 그러므로 구하려는 답은 와 
2025학년도 수시모집 논술고사
자연계열
- 4 -
[논제 2] 이라 하면 이다.
             ,    
             
라 하자. 와 는 실수 전체의 집합에서 연속이므로 도 실수 전체의 집합에서 연속이다.
그런데 

이면 가 에서 불연속이 되므로 

이다.
와 가 에서 미분가능하므로 는 에서 미분가능하다.
           lim
→

lim
→
, 
           lim
→

lim
→

이므로 으로부터 이다.  
와 가 

에서 미분가능하므로 는 에서 
미분가능하다. 

이므로
           lim
→

lim
→
,
           lim
→

lim
→

이고, 으로부터 이다.
           ′′′
으로부터  또는 이다. 
 (i) 인 경우
        이고, 이다.
 (ii) 인 경우  
        이고, 이다.
(i)과 (ii)로부터 구하려는 답은 과 
 
