단국대학교 2025학년도 모의논술고사
자연계열 문제
전 형 명
논술우수자
모집단위
수험번호
성    명
þ 수험생 유의사항
 1. 시험시간은 120분이며, 고사 종료시까지 퇴실할 수 없습니다. (중도퇴실할 경우 결시처리)
 2. 문제번호와 답안번호가 반드시 일치하여야 합니다. (일치하지 않을 경우 0점 처리됨)
 3. 문제별 답안작성란을 벗어나지 않게 작성하여야 합니다.
 4. 답안 작성 시 인적사항 등 답안과 관련 없는 내용을 작성한 경우 0점처리 됩니다.
 5. 답안은 반드시 검정색 필기구로 작성하시기 바랍니다.
   (연필, 샤프, 빨간색이나 파란색 필기구 사용금지)
 6. 답안지는 교체가 불가하오니 원고지 교정부호 또는 수정테이프를 사용하여 수정하시기 바랍니다.
 7. 연습지는 대학에서 제공하는 A4용지를 활용하시기 바랍니다.
 8. 휴대폰 등 전자기기는 전원을 끄고 비닐백에 넣어 좌석 아래에 보관하시기 바랍니다. 고사 중에 
벨소리, 진동, 알람 등의 소리가 울릴 경우 부정행위자로 간주하여 처리합니다.
 ※ 시험이 시작되기 전에는 표지를 넘기지 마십시오.
2025학년도 모의논술고사
자연계열
1/2
[문제1] 다음 제시문을 읽고 질문에 답하시오. (55점)
<제시문>
(가) 함수 가 실수 에 대하여 다음 조건을 모두 만족시킬 때, 는 에서 연속이라 한다.
       (i) 함수 는 에서 정의되어 있다. 
      (ii) 극한값 lim
→
가 존재하고 lim
→

(나) 두 함수 가 미분가능할 때, ′′
(다) 두 함수 가 닫힌구간 에서 연속일 때, 두 곡선 와
     두 직선 로 둘러싸인 도형의 넓이 는
 



두 이차함수 와 가 다음 조건을 만족시킨다.
[논제 1] 라 하자. 함수 는 실수 전체의 집합에서 연속이고,
         일 때 

sin 이다. 


sin 의 값을 모두 구하시오. (15점)
[논제 2] 두 곡선 와 로 둘러싸인 도형의 넓이를 라 하고, 두 곡선 , 
         와 두 직선 , 로 둘러싸인 도형의 넓이를 라 하자. 

일 때,
                       


≤
         인 자연수 의 최댓값을 구하시오. (20점)
[논제 3] 함수 
≤

 와 상수  (단, )에 대하여 
                          



         라 하자. 함수 sin 가 실수 전체의 집합에서 연속이고
                          


sin 
         일 때, 의 값을 구하시오. (20점)
 
(1) 의 이차항의 계수는 이고, 의 이차항의 계수는 이다. 
(2) 방정식 의 실근은 이다. (단, ) 
(3) 두 곡선 와 의 교점은 원점과 이다. (단, )
2025학년도 모의논술고사
자연계열
2/2
[문제2] 다음 제시문을 읽고 질문에 답하시오. (45점)
<제시문>
(가) 좌표평면 위의 두 점 AB사이의 거리는
           
AB 

    점 P과 점 P 를 지나지 않는 직선 (≠ 또는 ≠)사이의 거리는 
                



(나) 실수 에 대하여
          lim
→
⇔
lim
→lim
→
(다) 함수 가 미분가능할 때, 의 에서의 미분계수는
          ′lim
→

lim
→


(라) 두 함수 가 에서 미분가능하면 도 에서 미분가능하다.
 
[논제 1] 좌표평면에 네 점 A , B, C D을 꼭짓점으로 하는 사다리꼴 
         ABCD가 있다. 선분 AD 위의 점 P 으로부터 선분 AB, 선분 BC, 선분 CD 까지의 
         거리 중 가장 작은 값을 라 하자. 
         다음 조건을 만족시키는 실수 의 값을 모두 구하시오. (20점)
 
 
[논제 2] 상수항이 이 아닌 일차함수 , 
                    , 
                    



≥ (단, 는 상수이고 )
         에 대하여 함수 
                  
         는 실수 전체의 집합에서 미분가능하다. 
         ′일 때 의 값을 모두 구하시오. (25점)
 
(1) 
(2) 함수 는 에서 미분가능하지 않다.
