# 건국대학교_2025_수시결과
# 원본: C:\Users\yylab\OneDrive\바탕 화면\wiki\raw\입시결과_DB\_원본파일\수시입시결과\건국대학교_2025_수시결과.pdf


--- 페이지 1 ---
| Ｌ|| 2025 학 년 도 전 형 결 과 ㅡ 수 시 학 생 부 교 과 전 형

ㄷ 학 생 부 교 과 0< 지 역 균 형 )

영 어 명 문 학 과

최 종 등 록 자 기 준 ( 모 집 민 원 3 명 이 하 는 결 과 를 곰 개 하 지 많 음 )
학 생 부 교 과 sae FO, 수 학 , SO, 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균
50% cut: 최 종 등 록 자 중 ASH 교 과 성 적 순 으 로 SF 50% 에 해 당 하 는 점 수 (100 명 중 50 등 의 At)
70% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 222 상 위 70% 에 해 당 하 는 점 수 (100 명 중 70 등 의 점 수 )

중 어 중 문 학 과

미 디 어 커 뮤 니 케 미 션 학 과

문 화 콘 텐 츠 확 과

문 과 대 학 자 유 전 공 학 부

융 합 과 학 기 술 원

물 리 학 과

이 과 대 학 자 유 전 공 학 부

사 회 환 명 공 학 부
기 계 ㆍ 로 봇 ㆍ 자 동 차 공 학 부
전 기 전 사 공 학 부

51

1.63
7?

697.92
2.12 | 698.00
698.44
698.80
1.68 | 698.73
1.77 | 698.37

' 우 주 ㆍ 모 빌 리 타 공 학 과
생 물 공 학 과

9

1.75
1.97
1.61

1.72 | 698.34
2.00 | 697.94
1.61 | 698.77

Satish Rass
경 제 학 과

1.84

1.81 | 698.28

행 성 학 과

국 제 무 역 학 과

응 용 통 계 학 과

시 회 과 학 대 학 용 합 선 공 학 부
경 명 학 과

1.72

1.87 | 698.29

698.25

—

aah 공 확 부
융 합 과 학 기 술 원 자 유 전 공 학 부

1.92

1.92 | 698.04

698.04

S7amEIETA 698.04 | 698.04

7.0
13.0 142

1.62

699.25 | 699.17

1.67 | 698.69} 698.60


--- 페이지 2 ---
ㄷ 학 생 부 교 과 0( 지 역 균 형 )

최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 많 음 )

학 생 부 교 과 등 급 은 국 머 , 수 학 , SO), 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균

50% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 Soe 상 위 50% 에 해 당 하 는 점 수 (100 명 중 5052] 점 수 )
70% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 순 므 로 SF 70% 에 해 당 하 는 점 수 (100 명 중 70 등 의 점 수 )

동 물 자 원 ㆍ 식 품 과 학 ㆍ 유 통 학 부
환 경 보 건 ㆍ 산 림 소 경 학 부

생 명 과 학 대 학 자 유 전 공 학 부
수 의 메 과

수 학 교 육 과

명 어 교 육 과



--- 페이지 3 ---
[Ti] | 2025 학 년 도 전 형 결 과 ㅡ 수 시 학 생 부 종 합 전형
ㄷ 학 생 부 종 합 (< 자 기 추 천 )

최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 많 음 )

학 생 부 교 과 등 급 은 4, +S}, 명 어 , 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균

50% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 순 으 로 SF| 50% 에 해 당 하 는 점 수 (100 명 중 50 등 의 점 수 )
70% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 Sof 상 위 70% 에 해 당 하 는 점 수 (100 명 중 7052] 점 수 )

기 계 ㆍ 로 봇 ㆍ 자 동 차 공 학 부
천 기 선 자 공 학 부

lati

Ciaciae
Mesettt

공 우 주 ㆍ 모 빌 리 티 공 학 과
샘 물 공 학 과
산 업 공 학 과
정 치 외 교 학 고
경 제 학 과
행 정 학 과
국 제 무 역 학 고
음 용 통 계 학 고

경 명 학 과
기 술 경 명 학 괴



--- 페이지 4 ---
ㄷ 학 생 부 종 합 (<4 자 기 추 천 )

최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 많 음 )

학 생 부 교 과 등 급 은 국 머 , 수 학 , SO), 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균

50% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 Soe 상 위 50% 에 해 당 하 는 점 수 (100 명 중 5052] 점 수 )
70% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 순 므 로 상 위 70% 에 해 당 하 는 점 수 (100 명 중 70 등 의 점 수 )

첨 단 바 이 오 공 학 부
용 합 과 학 가 술 원

Sake Asie Feet | 30

환 경 보 건 ㆍ 산 림 조 경 학 부

생 명 과 학 특 성 학 과

식 링 사 원 과 학 과

수 의 메 과

일 머 교 육 괴

상 허 교 망 대 학 ㅣ KUARESSt

ㄷ 학 생 부 종 합 ( 사 회 통 합 )

최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 ABS 공 개 하 지 Bs)

학 생 부 교 과 등 급 은 국 머 , 수 학 , SH, 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균

50% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 순 으 로 상 위 50% 에 해 당 하 는 점 수 (100 명 중 50 등 의 점 수 )
70% cut: 최 종 등 록 자 중 학 생 부 교 과 성 적 순 으 로 SF 70% 에 해 당 하 는 점 수 (100 명 중 70 등 의 점 수 )

시 회 환 경 공 확 부
기 계 ㆍ 로 봇 ㆍ 자 동 차 공 학 부
천 기 전 자 공 학 부

aire

느 | RL RR PR LR

재 료 공 학 과
경 영 학 과
생 명 가 학 대 학

느

는



--- 페이지 5 ---
ㄷ 학 생 부 종 합 ( 특 성 화 고 졸 재 직 자 )

ㅎ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 Bs)

ㅎ 학 생 부 교 과 등 급 은 국 머 , 수 학 , 명 어 , 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균

© 50% cut 최 종 등 록 자 중 학 생 부 교 과 성 적 순 므 로 상 위 50% 에 해 당 하 는 점 수 (100 명 중 50 등 의 점 수 )
@ 70% cut 최 종 등 록 자 중 학 생 부 교 과 성 적 순 으 로 SF] 70% 에 해 당 하 는 점 수 (100 명 중 70 등 의 점 수 )

| 신 산 업 음 합 학 과 | 100 | 114 | 185 | 346 | 382 |
， 186 산 업 응 합 학 과 . . | 30 | 54 | 31 | 372 | 43 |

ㄷ 학 생 부 종 합 ( 특 수 교 육 대 상 자 )

ㅎ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 많 음 )

ㅎ 학 생 부 교 과 등 급 은 국 어 , 수 학 , 명 어 , 사 회 , 과 학 , 한 국 사 교 과 내 전 과 목 의 산 술 평 균

© 50% cut 최 종 등 록 자 중 학 생 부 교 과 성 적 FOB HF] 50% 에 해 당 하 는 점 수 (100 명 중 50 등 의 점 수 )
@ 70% cut 최 종 등 록 자 중 학 생 부 교 과 성 적 순 므 로 AF 70% 메 해 당 하 는 점 수 (100 명 중 70 등 의 점 수 )

Meme . 1 1 1 . . 1 | 8 | 거 | 6 | 376 | 387 |
| 경 영 대 학 부 동 산 과원 Tk | 75 | 2 | 356 | 356 |



--- 페이지 6 ---
ㄷ 논 술 0<4 논 술 우 수 자 )

2025 학 년 도 전 형 결 과 ㅡ 수 시 논 술 전형

© 수 능 최 저 학 력 기 준 SIE SAA 기 준 ( 모 집 민 원 3 명 이 하 는 결 과 를 곰 개 하 지 많 음 )

ㅎ 논 술 점 수 : 최 종 등 록 자 의 평 균 값 (1,000 점 만 점 )

국 머 국 문 학 과

줌 어 중 문 학 과

미 디 어 러 뮤 니 레 이 션 학 과

문 과 대 학 자 유 전 공 학 부

물 리 학 과

0
1
1
3
5

3109 56.5 605.69

화 학 과

이 과 대 학 자 유 전 공 학 부

기 계 ㆍ 로 봇 ㆍ 자 동 차 공 학 부

7
3
5
1

| 065 | ＊ | 021 | 59453 |
[sso | 3 | 622 | 50383 |

전 기 전 사 공 학 부

Late

TT

11
6

64.3 1 60.9 707.54
85.0 1 724 669.50

컴 퓨 터 공 확 부

58.2 2 67.0 643.96
1 644.59

76.9 65.8

재 료 공 학 과 5 54.6 0 63.6 | 666.56 |

항 공 우 주 ㆍ 모 빌 리 티 공 학 과

생 물 공 학 과

공 과 대 학 자 유 선 공 학 부

정 치 외 교 학 과

행 정 학 과

사 회 과 학 대 학 aaa

응 용 통 계 학 과

시 회 과 학 대 학 융 합 전 공 학 부

부 동 산 과 학 원 부 동 산 학 과

| 437 | 3 | 630 | 92742 |

첨 단 바 이 오 공 학 부

Sets 뭐
Sean 으 | Sanepiamienaee

동 물 자 원 ㆍ 식 품 과 학 ㆍ 유 통 확 부
생 명 과 학 특 성 학 과

0
1
0
3
곡
: 1 :
a
2
0

| 366 | 0 | 580 | 535.29 |

41.5

생 명 과 학 대 학

수 의 과 대 학

생 명 과 학 대 학 사 유 선 공 학 부
수 의 에과

64.8

27.0 1 61.0 501.74
39.6 1 57.7
1

사 범 대 학

상 허 교 양 대 학

수 확 교 육 과

18. 자 유 전 공 학 부

519.64
272.5 49.8
27.3 1 65.7

785.98
701.35
5 63.6


