# 건국대학교_2025_정시결과
# 원본: C:\Users\yylab\OneDrive\바탕 화면\wiki\raw\입시결과_DB\_원본파일\정시입시결과\건국대학교_2025_정시결과.pdf


--- 페이지 1 ---
> 수 능 0<0 일 반 학 생 ) 가 군

ㅎ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 BS)
ㅎ 환 산 점 수 는 학 생 선 발 에 활 용 된 수 능 SAA SF] comet 70% 에 해 당 하 는 점 수 (100 명 중 505, 70 등 의 점 수 )
최 종 등 록 자 50% 및 70% 에 위 치 한 학 생 의 해 당 Chet 섬 적 산 출 에 HSA SAO 수 능 백 분 위

* 최 종 등 록 자 50%/70%

학 샘 섬 적 ( 과 목 별 Wes):

665.06

664.87

000

93

| || 2025 학 년 도 전 형 결 과 ㅡ 정 시 일 반 전형

97

불 리 학 과
건 축 학 부

기 계 ㆍ 로 봇 ㆍ 자 동 차 공 학 부

12 0 12 68
9 0 39 66

663.12

662.57

000

95

as
97

전 기 전 자 공 학 부
화 공 학 부

668.05

666.8

38 39 668 667.31 000 | 92
65 66 671.47 | 670.11 | 1,000 | 96

000

97

95
95

퓨 터 공 학 부
재 료 공 학 과

669.72

669.14

,000

91

97

항 공 우 주 ㆍ 모 빌 리 티 공 학 과

생 물 공 학 과
기 술 겸 명 학 과

역 학 괴

고

현 대 미 술 학 괴
고

육 괴

육 괴

46
5.1
66

15 | 0 | 15 | 59 | 30 | 66273 | 60200 | 1000 | ㅁ |
. 60 | 50 | 70445 | 70382 | 1000 | 100 |

97| 97 | 98

64

65



--- 페이지 2 ---
수 능 (<4 일 반 학 생 ) 나 군
* 최 종 등 록 자 기 준 ( 모 집 인 원 IS 이 하 는 결 과 를 곰 개 하 지 BS)
ㅎ 환 산 점 수 는 학 생 선 발 에 활 용 된 수 능 BAAS 상 위 50%2 70% 에 해 당 하 는 점 수 (100 명 중 50 등 , 70 등 의 점 수 )
© 최 종 등 록 자 50%/70% TH 성 적 ( 과 목 별 WSF): 최 종 등 록 자 50% 및 70% 에 위 치 한 So] 해 당 Chet 성 적 산 출 메 반 명 된 SAO] 수 능 백 분 위

~ "

과 목 음 시 비 율 (%)
국 머 국 문 학 과
명 머 명 문 학 과

줌 머 줌 문 학 과
사 학 과
문 화 콘 텐 츠 학 과

수 학 과

정 치 외 교 학 교
경 제 학 과
행 정 학 과

do A} te Ot ne oF

97

° 블 블 큭폐
[ | 원
io | |

@ | co

ACtupo| 23s
동 물 자 뭔 ㆍ 식 품 과



--- 페이지 3 ---
수 능 0<4 일 반 학 생 ) 나 군
＊ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 BS)
ㅎ 환 산 점 수 는 학 생 선 발 에 활 용 된 수 능 BAAS 상 위 50%2 70% 에 해 당 하 는 점 수 (100 명 중 50 등 , 70 등 의 점 수 )
ㅎ 최 종 등 록 자 50%/70% 학 생 성 적 ( 과 목 별 WSF): 최 종 등 록 자 50% 및 70% 메 위 치 한 Sto] oS 대 학 성 적 산 출 메 반 명 된 SHO 수 능 HEF

햅햅햅폐폐뺀꽤햅햅햅햅삐 95
| 챙 명 과 학 특 성 학 과 _ | 12 | ㅇ | EA BSEE

식 량 자 원 과 학 과 48 6614 660.2 1,000 1
ae RE Er
awcinaieai-ee | 17 | 0 | 17 | 51 | 10 | 06299 | 06234 | 1000 [ 96] 70 sa] eo | 2 | «| % | 6

샴다자이확냐 OFA S| 414.01 | 410.75 7 -
뭄뭄뭄뭄뭄뛴밝뭄뭄 :

재『』_『냐

음 악 교 육 과 41표1 5 a. pa -
Ss Sat 665.97 | 665.07 | 1,000 74



--- 페이지 4 ---
수 능 0<4 일 반 학 생 ) 다 군
ㅎ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 BS)
ㅎ 환 산 점 수 는 학 생 선 발 에 SRE 수 능 환 산 점 수 AO] 50% 와 70% 에 해 당 하 는 점 수 (100 명 S 50 등 , 70 등 의 점 수 )
＊ 최 종 등 록 자 50%/70% 학 생 성 적 ( 과 목 별 WEF): 최 종 등 록 자 50% 및 70% 에 위 치 한 학 생 의 해 당 대 학 성 적 산 출 에 반 명 된 SA 수 능 WE

| 미 디 어 커 뮤 니 케 이 션 학 과 | 5 | 0 | 5 | 400 | 42 | 67041 | 66945 | 1000 | 96 | 87 | 99 | 83 ㅣ 4 | 2 | 100 | 83 | 09 | 85 | 3 | ㅣㅣ 00 | 1000 | 00 |
| sactateceas | 60 | 5 | 65 | 95 | 233 | 66585 | 66412 | 1000 | 86 | 95 | 83 | 94 | 2 | 2 | 86 | 97| 티 | 75| 2 | 1 | 00 | 983 | 17 |
| 、 시 스 탬 생 명 공 학 과 . | 12 | 1 | 13 | 103 | 65 | 688972 | 66805 | 1000 | 97 | 92 | 머 | ee] 3 | 1 | 97 | 95] 75| 71] 2| 3| 00 | 909 | 91 |
| 8 합 생 명 공 학 과 . | 12 | o | 12 | 147 | 74 | eons | 66708 | 1000 | 86 | 95 | 97 | 55 | 2 | 2 | 여 | e5| 9 | 99 | 2 | 3| 00 | 며3 | 167 |
| 찬 염 디 자 인 학 과 . | 34 | 0 | 34 [209] 34 | 43448 | 43159 ㅣ 600 ㅣ se] - | so] 73] 3 | ㅣ | 91 | - | 93] 90| 3 | i] 461 | 382 | 00 |

-10-


--- 페이지 5 ---
수 능 ( 농 어 촌 학 생 ) 가 군
＊ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 BS)
ㅎ 환 산 점 수 는 학 생 선 발 에 SRE 수 능 환 산 점 수 AO] 50% 와 70% 에 해 당 하 는 점 수 (100 명 S 50 등 , 70 등 의 점 수 )
＊ 최 종 등 록 자 50%/70% 학 생 성 적 ( 과 목 별 WEF): 최 종 등 록 자 50% 및 70% 에 위 치 한 학 생 의 해 당 대 학 AA 산 출 에 Ss BA 수 능 WE

폐폐햅뺀뺀팬햅햅햅햅햅폐햅폐햅햅햅폐햅햅햅

| 전 기 전 자 학 부 _ | 4 | 75 | 5 | 65211 | 652171 | 1000 | 74 | 97 | f2[ifm[orfes[ [2a | co | 1000 | 00 |
텍폐햅햅뺀뺀뺀햅햅햅햅폐햅햅햅햅햅햅폐폐팬햅

_11_


--- 페이지 6 ---
수 능 ( 농 어 촌 학 생 ) 나 군
＊ 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 결 과 를 곰 개 하 지 BS)
ㅎ 환 산 점 수 는 학 생 선 발 에 SRE 수 능 환 산 점 수 AO] 50% 와 70% 에 해 당 하 는 점 수 (100 명 S 50 등 , 70 등 의 점 수 )
＊ 최 종 등 록 자 50%/70% 학 생 성 적 ( 과 목 별 WEF): 최 종 등 록 자 50% 및 70% 에 위 치 한 학 생 의 해 당 대 학 AA 산 출 에 Ss BA 수 능 WE

폐햅폐꽤꽤팬햅햅햅폐폐폐햅햅폐햅햅폐
| amelie | 5 | 44 | 5 | 65002 | 648 | 1,000 | 86 | 87 |

햅햅햅뺀뺀햅햅햅햅햅햅햅폐햅햅햅햅폐햅
| 환 경 보 건 ㆍ 산 림 조 경 하 부 ㅣ 5 | 40 | 3 | 6305s | 387 | 1000 | 63 | 97 | 92 | 6 | 4 | 5 | 이 | 82 | 9 | 5 | 3 | ㅣ |

_12_


--- 페이지 7 ---
수 능 ( 기 초 생 활 및 차 상 위 ) 가 군

* 최 종 등 록 자 기 준 ( 모 집 인 원 3 명 이 하 는 SS 곰 개 하 지 BS)

ㅎ 환 산 점 수 는 학 생 선 발 에 활 용 된 수 능 BAAS 상 위 50%2 70% 에 해 당 하 는 점 수 (100 명 중 50 등 , 70 등 의 점 수 )

© 최 종 등 록 자 50%/70% SH 성 적 ( 과 목 별 WEF): 최 종 등 록 자 50% 및 70% 에 위 치 한 So] 해 당 대 학 성 적 산 출 메 반 명 된 SAO] 수 능 백 분 위

최 종 등 록 자 추 학 선 택

대 학 별 환 산 점 수 과 목
름 시 비 율 (%)

과 목 별 백 분 위 과 목 별 백 분 위
( 영 어 , 촨국시는 Se 표 기 ) ( 명 어 , 한 국 사 는 등 급 표 기 )
국 | 추 | 영 | 한 | 국 | 수 | 탐 1| 탐 2| 영 | 한

폐뺀뺀뼈햅폐햅햅폐-햅폐햅햅폐-텍텍폐
수 능 ( 기 초 생 활 및 차 상 위 ) 나 군

ㅎ * 최 종 등 록 자 기 준 ( 모 집 민 원 IS 이 하 는 결 과 를 곰 개 하 지 많 음 )

ㅎ 환 산 점 수 는 학 생 선 발 에 활 용 된 수 능 환 산 점 수 상 위 50% 와 70% 에 해 당 하 는 점 수 (100 명 중 50 등 , 70 등 의 점 수 )

ㅎ * 최 종 등 록 자 50%/70% SH 성 적 ( 과 목 별 백 분 위 ): 최 종 등 록 자 50% 및 70% 에 위 치 한 학 생 의 해 당 Chat 성 적 산 출 에 Se 영 역 의 수 능 HEF

최 종 등 록 자 수 학 선 택

대 학 별 환 산 점 수 과 목
S414] 306)

최 종 등 록 자 최 종 등 록 자
50% 학 샘 성 적 70% 학 생 성 적

과 목 별 백 분 위 과 목 별 백 분 위
(24, 한 국 사 는 등 급 표 기 ) (30, 한 국 사 는 Sa 표 기 )

국 | 수 |81[82| [els | 수 | 탐 1| 탕 2| 영 | 한 |
fas | 5 | 며제 | oars [ 1000 [ ao] 4 | 72 [ 거 ] 3 | 4 ] 0 74 m| na] 4] oo | woo | 00 |
. 셔 | ㅣ | ose | ose [ 1000 | 5 | 2 [ 제 [ 이 | 시 | 시 [ 제 [ o2] |e] «| +] 00 | 1000 | 00 |
ao | ㅣ | 0658 ] 0658 ] 1000 [ 의 | 9 [ 제 [ 9 ] 3 | 2 ] 애 ] 9 4 ] 5 [ 2] 260 | 60 | 00 |


