# 경희대학교_2025_수시결과
# 원본: C:\Users\yylab\OneDrive\바탕 화면\wiki\raw\입시결과_DB\_원본파일\수시입시결과\경희대학교_2025_수시결과.pdf


--- 페이지 1 ---


--- 페이지 2 ---
0

CONTENTS
목 차

[ 수 시 모 집 ]

OL. Spgs nel A SPSS) sk

02. SPEEA By Lt] AEA A) oo cscccecesediateieeibbcvietaedintetn
03. 학 생 부 종 합 [ 기 회 균 령 전형 1 -

HIPS SE Saat AOS S$)...
04. 학 생 부 종 합 [ 기 회 균 형 전 형 ｌ - 장 매 민 대 삼 자 { 정 뭔 외 )]…
05. 학 생 부 종 합 [ 기 회 균 형 전 형 Ｌ - 특 성 화 고 졸 재 직 자 ( 정 뭔 내 )].
06. 학 성 부 종 합 [ 기 회 균 형 전 형 Ｌ - Sas SyzAasHe))).
1) Peo arp ed Fria: a: DO ee
08. 논 술 [ 논 술 무 수 자 전 형 ]…….
09. LAST [SAPD anaes cesses dtnseteststcnenuet nae

Pers
PTs

[ 정 시 모 집 ]
bE) Fie ee eee ee
17 pret = ARS Pp chcnancesionciuason sana stasbaanuifLicndninsndidas
a) roe we 6 Ft) | eee

oF ed oh) eee
14.「 카 균 - 수 능 위 주 ( 수 급 차 BD caceceecaceeceecllceceeilcediecedta
15,「 나 군 - 수 능 위 주 ( 수 급 자 등 eee ee eee
1G. L/L ga - SPF ES ASE) oc csssnnsasenssunenesnnnannntnnee
MT pate 8 RRR cc ca cacte ise ase bat aaln
8. 「 다 급 - 활 기 위 주 cea cceninccaniaiacintasintaai niaacaic vated

50

58
60
62

66
68
69


--- 페이지 3 ---
꿰꿰“ 펩 뭄큽쿰

2 ”리

쿡 :

" 모 집 단 위 변 겸 만 내

변 경 전 [2025)
회 계 세 무 학 과

전 자 점 보 공 학 부
Shot ea 모
aS? ｜ ㆍ 전 자 공 학 과

변 경 추 (2026)
회 계 학 과
전 자 공 학 부 전 자 공 학 과

전 차 정 보 곰 학 부
반 도 체 공 학 과

. 학 부 변 경 기 계 곰 학 과

" 주 후 학 칙 개 점 등 므 로 인 해 변 경 될 수 있 음

전 자 공 학 부 반 도 체 공 학 과
기 계 공 학 부


--- 페이지 4 ---
ㆍ 자 뮬 / 자 유 전 공 학 부 : 국 머 , 명 어 , 수 학 , 샤 회 , 과 학 , 한 국 사 전 과 목 펌 균 등 급
학새 브오 ru [Z| a 규 혁 저 a] ㆍ 인 문 계 멸 : 국 머 , 명 머 , $4, 사 회 , 한 국 사 전 과 목 평 균 등 급
ori Lous ㆍ 자 면 계 멸 : 국 어 , 영 어 , 수 학 , 과 학 전 과 목 펑 균 등 급

* He Mae: 국 어 , 명 머 전 과 목 평 균 등 급

* 충 족 민 뭔 ; 지 뭔 자 증 수 능 최 저 탁 력 기 준 SS 민 원

경 쟁 률 층 원 합 격 수 능 최 저 학 력 기 준 최 종 등 록 자 합 격 자 | 、 지 원 자 학 생 부 교 과 Sa 분 포 딥룰흡뚫켠합러 포 함 )
모 집 단 위 2025 2024 2025 2024 2025 모 집 단 위 환 산 점 수 학 샘 부 등 급 | 학 생 부

모 집 | 지 원 겸 쟁 률 | 경 잼 률 메비 비 률 예비 비 률 운촉 춤 족 률 칠 질 pend) 레튼 A eadk [Mas aa 1 등 급 258 358 458 5 등 급 6 틈 급 7 등 급 8 듬 급

ell | 민 원 번 호 번 호 인 원 “=| 경 쟁 률 CUT | CUT CUT | CUT aa! 368
차 률 전 공 학 부 49 575 | 117 | 65 | 123 | 251.05 | 55 458.3% | 411 | 715% | 84 자 율 전 공 학 부 685.721683.39| 700 | 1.69 | 179) 1.63 Reese ㆍ = | 1
자 뮤 전 공 학 부 187 | 1893 | 101 = 271 | 144.9% ｜ - 1,340 | 70.8% | 7.2 자 뮤 전 공 학 부 684.141683.06| 700 | 1.76) 181) 1.71 | Ces ne |e = 기 . ， '
국 머 국 문 학 과 6 40 67 | 47 26 | 433.3% | 15 214.3% | 33 825% | 55 국 어 국 문 학 과 6176.60|613.84| 700 | 1.90 | 195 | 178 COMBO] «| ee
명 어 명 문 학 과 3 38 127 | 88 10 | 333.36 | 7 175.0% | 31 81.6% | 103 명 어 명 문 학 과 684.411681.33| 700 | 181) 188) 1.77 iit: [ 보 포 내
Ses sHasta 3 31 103 | 65 12 | 400.0% | 12 300,0% | 20 64.5% | 67 Sessa sy 683.78) 677.40] 700 | 181) 2.12) 179 ㅁ ㄷ ree] 때 " 디
사 학 과 5 58 16 | 48 21 | 420,0% | 13 216.7% | 42 T24% | B4 사 학 과 682.86) 682.43) 700 | 180 | 1.82 | 1.68 ㅣ {? ㅁ 0005 « xh `
철 학 과 3 28 93 | 80 8 266.7% | 10 250.0% | 21 75.0% | 7.0 철 학 과 688.601685.39 | 700 | 1.56 | 169) 1.74 = : 1 foe] .
프 람 스 어 학 과 고 13 65 | 103 5 250,0% | 6 150.0% | 10 769% | 5.0 프 랑 스 어 학 과 676.98) 676.98 | 700 | 2.04 | 2.04) 2.05 띠 떼 띠 ®
스 페 인 머 학 과 2 19 95 | 68 1 50.0% | 3 75.0% 9 47.4% | 45 스 페 인 머 학 과 678.721608.72| 700 | 1097 | 1.97 ㅣ 2.08 Cee 려루 | ae 비 을 | 개
러 시 아 어 학 과 고 15 75 | 45 1 50.0% | 4 100.0% 6 40.0% | 3.0 러 시 아 머 학 과 603.98|673.98 ㅣ | 700 | 2.20 | 2.20) 2.19 DOD ve woele 때
충 국 어 학 과 2 60 30.0 | 35 1 50.096 | 6 100.0% | 16 26.7% | 8.0 충 국 머 학 과 671.53|67153 | 700 | 215 | 2.15) 2.19 1(180 져 제구 째 째 17 부 1 떼 째 녁 매 데 1 의 지 1 | 희 역
밀 본 어 학 과 고 22 110 | 42 1 50.0% | 4 80.0% 9 40.9% | 45 밀 본 어 학 과 6064316065.943| 700 | 1.96 | 196) 1.84 O G@ere ym x ed " kx
한 국 어 학 과 3 2 40 | 47 0 0.0% | 2 66.7% 3 25.0% | LO 한 국 어 학 과 544.831544.83| 700 | 3.76 | 3.76) 2.67 IO = oe so
글 로 벌 커 뮤 니 케 이 션 학 부 고 14 70 | 4.6 2 100.0% | 9 128.696 8 57.1% | 40 글 로 벌 커 뮤 니 케 미 션 학 부 1676.70) 676.70) 700 | 2.05 | 2.05 | 2.02 Odo fx km 뜨
점 치 외 교 학 과 5 56 ll2 | 48 18 | 360.0% | 15 250,0% | 41 73.2% | 82 점 치 외 교 학 과 685.89|682.26| 700 | 171) 176) 1.64 apes: | « ,
햄 정 학 과 프 102 93 | 39 34 | 309.1% | 26 216.7% | 끼 69.6% | 65 행 정 학 과 680621680.11| 700 | 1.79) 1.83) 1.72 00 ㅡ ㅡ ~ an 1 때
사 회 학 과 8 67 84 | 58 35 | 450.0% | 27 337.595 | 4 80.0% | 68 사 회 학 과 680.071677.95| 700 | 185) 186 ㅣ 1.70 ~ =| … *
겸 제 학 과 표 lu 93 | 69 35 | 291.7% | 46 353.8% | TT 69.4% | 64 경 제 학 과 682.81| 680.18 | 700 | 1.83 | 1.84) 1.65 (Men oe fice | [
무 역 학 과 12 129 ｜ 108 | 104 | 23 | 191.7% | 25 192.3% | 91 70.5% | 7.6 무 역 학 과 681.221680.20 ㅣ 700 | 188) 1.89) 1.80 | aeiiiens nealdaial isla | 극
미 디 머 학 과 표 91 76 | 66 32 | 266.7% | 42 323.1% | 53 58.2% | 4.4 미 디 머 학 과 661.421653.76| 700 | 246) 2.77 ㅣ 1.80 0000 COO se 1거 〉
국 제 학 과 5 34 68 | 62 6 120.0% | 17 130.8% | 25 73.5% | 5.0 국 제 학 과 680.291680.02| 700 | 1.88 | 188) 1.92 ee we eee . 쁘
asta at 323 | 120 | 55 | 110 | 407.4% | 107 | 356.7% | 242 | 74.9% | 90 경 명 학 과 684.351682.17 | 700 | 178 | 182) 1.63 Spe ee x | | oa
회 계 학 과 고 22 1.0 | 45 2 100,0% | 22 220.0% | 12 4.5% | 6.0 회 계 학 과 673.75) 673.75] 700 | 2.19 | 219) 1.78 ㅁ OF | Oder ote me 1 격
BIOS Seta} 2 뮤 85 | 147 1 50.0% | 9 300.0% | 14 82.4% | 7.0 빅 데 미 터 음 용 학 과 691.151691.15 | 700 | 1.45 | 145 | 1.47 eer . 여 ,
10501310/ 경 명 학 과 13 84 65 | 38 13 | 100.0% | 2 75,0% | 39 46.4% | 3.0 Hospitality Sa} 677.85) 676.17 | 700 | 1.96 | 2.04] 1.84 CMe pee ke
조 리 & 주 드 디 자 민 학 과 3 그 TO | 38 0 0.0% | 1 25.0% 3 14,3% | 10 조 리 & 주 드 디 자 민 학 과 626.76|613,45| 700 | 316 | 360 | 3.66 | ㅣ 『 ~ 410 010 "
관 광 - 멘 터 테 인 먼 트 학 부 7 54 그 | 52 10 | 142.9% | 20 222.2% | 30 55.6% | 43 관 광 - 멘 터 테 민 먼 트 학 부 _ 682.66/682.46| 700 | 1.83] 184] 182 : 006 ee mete | 지 제주 1 싸

6 ㅣ 경 티 데 략 교 2025 탁 년 도 Bane 통 계 자 료 SLAM | 7


--- 페이지 5 ---
+ 자 률 / 자 뮤 천 공 학 부 : Fol, 영 어 , 수 학 , Ab), 과 학 , 한 국 사 전 과 목 평 균 등 급
학새 봅 그 과 [Z| a 규 혁 저 혀 ] ㆍ 인 문 계 멸 : 국 머 , 명 머 , 추 학 , 사 회 , 한 국 사 전 과 목 평 균 등 급
o Tit Eos * Kgije: 국 어 , 명 어 , 수 학 , 과 학 전 과 목 펑 균 등 급
* 예 술 - 체 육 계 멸 : 국 어 , 명 어 전 과 목 평 균 등 급

* 충 족 민 뭔 ; 지 뭔 자 증 수 능 최 저 탁 력 기 준 SS 민 뭔

경 쟁 률 충 원 함 격 수 능 최 저 학 력 기 준 최 종 통 록 자 ay) xe ud on eo ee Opaienea 포 함 )
모 집 단 위 2025 2024 2025 2024 2025 모 집 단 위 환 산 점 수 학 생 부 등 급 eh
무질 | 지 월 . 검 쟁 틈 | 경 쟁 률 | | 비 을 | OR) we | So | eae| ae cone | Te | eat | ure | 706 평 균 Se 2 등 급 3 등 급 4 등 급 5 등 급 6 등 급 7 등 급 8 등 급 9 등 급
마 듬 가 즉 학 과 6 58 | 97 | 68 | 16 | 266.7%) 16 | 2667 | 29 | 500% ㅣ 48 마 돔 가 즉 학 과 61.871664.92| 700 | 2223 | 2.31| 2.00 080110 1 계 띠 |1 배 퍼 기 | ae
주 거 환 겸 학 과 4 | 36 | 90 | 125) 6 | 1500&| 5 | 1950%] 21 |583%| 53 주 거 환 경 학 과 676.691676.69 | 700 | 1.93 | 1.93 | 189 | | ＊ 000008 + |x mes) = ” *
의 삼 학 과 4 30 | 75 | 80 | 6 | 1500%] 16 | 4000% ㅣ 14 |467% ㅣ 35 의 삼 학 과 671.15|671.15| 700 | 2.09 | 2,09 | 2.03 10 808 | 여 | 노 지 owe
지 리 학 과 ( 민 문 ) 4 | 38 | 95 | 62 | 4 | 1000%6| 16 | 32006 | 15 |395%| 38 지 리 학 과 [ 인 문 ) 678.321678.32| 700 | 2.00 | 2.00 ㅣ 1.86 | |0 amboornm sam fam |x 제 [a 2제1
한 의 예 과 { 인 문 ) 3 | 35 |120|147| 2 | cam] 5 60%| 17 | 472% | 57 한 의 예 과 { 인 문 ) 700.00|699.59| 700 | 100 | 1.04] 1.04 | * 『 eh 8 x
식 품 염 양 학 과 3 | 2 | 80 | 75 | 8 | 266.7%] 9 | 22506| 14 |538%| 47 식 품 명 양 학 과 685.791685.16| 700 | 171 | 172 | 172 | | am} . ＊ | ㆍ 。…|
수 학 과 6 | 36 | 60 | 74 | 13 | nem] 7 00.0% | 28 | 778% | 47 수 학 과 685.751683.69| 700 | 1.62 | 168 ㅣ 155 | | Ombre | . ]
물 리 학 과 3 | 26 | 87 | 100) 6 | 20006| 13 | 32506 | ㅣ | 19 |731%| 63 물 리 학 과 690.811682.43| 700 | 152 | 180 | 1.65 | ㅣ 00 = 기 *
회 학 과 8 58 | 73 | 109 | 16 | 2000%) 19 | 17278 | 40 | 69.0% ㅣ 50 화 학 과 690.51/690.32/ 700 | 148 | 152 | 148 | ㅁ ? = x x
샘 볼 학 과 10 | 89 | 89 | 65 | 23 | 2300% | 17 | 1545%| ㅣ G7 | 753%| ㅣ 67 샘 물 학 과 691.041689.41| 700 | 1.48 | 1.52 | 147 | pee 데데 끄 x) xd
지 리 학 과 { 자 면 ) 3 32 | 107 | 85 | 0 0098 | 2 50.0% | 16 | 50.0% | 53 지 리 학 과 { 자 면 ) 681.63 /680,04| 700 | 190 | 2.00 ㅣ 1.97 (he = 기 띠 ood mee ae ex 지 져
미 래 점 보 디 스 플 레 미 학 부 7 | 50 | 71 | 111) 13 | 1857%| 15 | 243% | 32 | 64.0%] 46 미 래 정 보 디 스 플 레 미 확 부 ㅣ 688.88|686.76| 700 | 1.54 | 1.57) 1.58 Cimbee wcx et 래
기 계 공 학 부 2 | m |105| 73] 0 0098 | 46 | 230.0%] 16 | 76.2%] 80 기 계 공 학 부 688.001688.00| 700 | 165 | 165 ㅣ 167 | ㅣ 메 |
산 업 겸 멈 곰 학 과 4 | 28 | 70 | 88 | 4 | 100098| 17 | 2125 | 20 | 714%] 50 산 업 경 명 공 학 과 684.42|684.42| 700 | 1777 | 1777 ｜ 1.73 0085 «| . , 혀
원 자 력 공 학 과 2 13 | 65 | 66 | 1 | 500%) 8 | 160m] 8 |6.5%| 40 원 자 력 곰 학 과 686.721686.72| 700 | 167 | 167 | 1.75 0
화 확 공 학 과 2 15 | 75 | 47 | 1 | 500%) 23 | 25568 | 9 | 60.0% | 45 화 학 공 학 과 679.39|679.39 | 700 | 190 | 190 | 168 ㅣ 환 Ode |e « xp
신 소 재 곰 학 과 4 33 | 83 | 83 | 5 | 125.0%) 30 | 37506 | 22 |667%| 55 신 소 재 곰 학 과 688.47 /688,47] 700 | 1.58 | 1.58 | 1.55 래 지 여 x
사 회 기 반 시 스 템 곰 학 과 4 | 35 | 88 | 94 | 6 | 150.0%] 4 50.0% | 24 | 68.6% | 60 사 회 기 반 시 스 템 공 학 과 _ |678.67|678.67 | 700 | 2.08 | 2.08 | 1.90 미 빼 지 «| =| nk
건 축 공 학 과 4 퀴 | 85 | 55 | 3 | 75.0%) 8 | 10008 | 16 |411%| 40 건 축 공 학 과 681.041681.04 | 700 | 195 | 1.95 | 1.87 =) ,
환 경 학 및 환 경 곰 학 과 2 19 | 95 | 150] 1 | 50.0%) 18 | 36008 | 13 |684% ㅣ 65 환 겸 학 및 환 겸 곰 확 과 687.02 |687,02| 700 | 164 | 164 | 1.67 Ofer x} owe
건 축 학 과 {5 년 제 ) 2 대 | 70 | 56 | 1 | 500%) 8 | 16008| 9 |6.3%| 45 건 축 학 과 |5 년 제 ) 680.481680.48 | 700 | 1.87 | 1.87 | 1.69 Ore Of me alee
전 자 공 학 부 전 자 곰 학 과 2 | 15 | 75 | 87 | 4 | 20006 | 49 | 2579% | 10 | 66.7%] 50 전 자 공 학 부 전 자 공 학 과 _ |688.83|688.83| 700 | 163 | 163 | 161 | |e am) ＊ ㆍ «| * ＊
샘 체 의 곰 학 과 2 19 | 95 | 102 | 1 | 500%) 8 | 16006| 10 |526%| ㅣ | 50 샘 체 의 곰 확 과 685.75|685.75| 700 | 1775 | 1775 ㅣ 177 띠 = 겨 x |e
컴 퓨 터 공 학 부 컴 퓨 터 공 학 과 2 18 | 90 | 49 | 5 | 2500%) 33 | 2357% | 12 | 667%] 60 컴 퓨 터 곰 학 부 컴 퓨 터 공 학 과 |685.88|685.88| 700 | 1.72 | 172 | 156 | | OOo) = | x «| *
컴 퓨 터 곰 학 부 인 곰 지 능 학 과 2 37 | 185 | 114 ｜ 1 | 500%] 11 | 2200%] 21 | 568% | 105 컴 퓨 터 곰 학 부 민 곰 지 능 학 과 |688.42|688.42| 700 | 1.57 | 157) 1.61 8져 onde mks |e
ABEGo|geietal 2 16 | 80 | 62 | 2 | 1000% | 14 | 1556%] 9 | 563%] 45 AREMOS ET 677-23|677.23| 700 | 194 | 194) 1.78 000 혼 ss
S845} 3 w | 57 | 102 | 2 | 667%] 3 60.0% | 12 | 706% | 40 Seas 683.25) 683.09] 700 | 1.75] 1.79 | 174 011 le}

B ㅣ Beets 22s Bae Sate 학 뱅 부 교 과 [ 지 역 균 형 전 행 ] | 9


--- 페이지 6 ---
* 자 률 / 자 뮤 전 공 학 부 : 국 어 , 명 머 , 수 학 , sp, 과 학 , 한 국 사 전 과 목 평 균 등 급
학재 브 그 과 [Z| a 규 혁 저 a] ㆍ 인 문 계 멸 : 국 머 , 명 머 , 수 학 , 사 희 , 한 국 사 전 과 목 평 균 등 급
o Tit Lol Ss ㆍ Kgije: 국 어 , 명 어 , +8}, 과 학 전 과 목 펑 균 등 급

* He Mae: 국 어 , 명 머 전 과 목 Be 등 급

* 충 족 민 뭔 ; 지 뭔 자 증 수 능 최 저 탁 력 기 준 SS 민 뭔

Bae 층 원 합 격 수 능 최 저 학 력 기 준 최 종 등 록 자 합 격 자 。 ㆍ 지 원 자 학 생 부 wa} Sa 분 포 딥합래퓸켠합적 포 함 )
모 집 단 위 2025 2024 2025 2024 2025 모 집 단 위 환 산 점 수 학 생 부 등 급 낯
늘룰 끓 핼 경 쟁 률 hea 비 율 뚤덜 비 율 . | $a | 충 족 율 읊 cur | cor 종저 leurleur| 평 근 Se 282 382 482 5 등 급 6 등 급 7 등 급 8 등 급 9 등 급
음 용 물 리 학 과 3 | 29 | 97 | 58 |5|187%| 7 140.0% | 18 | 621% | 6.0 Segal 684.78) 681.72) 700 | 175 | L87 | 178 Max) x ㅣ 1
응 용 화 학 과 4 | 30 |75 | 71 | 3| 7506| 13 185.7% | 14 | 4679 | 35 east} 684.50] 684.50) 700 | 167 | 167 | 176 | | 룩 = | x ys
무 주 과 학 과 2 | 러 | 70 ｜ _ 85 . | 3 | 15006 ｜ 15 2500% | 8 | 57.1% | 40 무 주 과 학 과 67749|677.49| 700 | 200 | 200 | 187 Ongar '
뮤 전 생 명 공 착 과 9 | 59 | 65 ㅣ 71 | 24| 266.7%] 17 2125% | 43 | 729% | 48 뮤 전 생 명 공 학 과 687.901687.27| 700 | 1.62| 1.65] 154 | | ame) fe
식 품 샘 명 공 학 과 9 76 | 84 2 |} 122.2% 10 200.0% | 40 | 52.6% | 4.4 식 품 샘 명 공 학 과 684.021682.19 ｜ 700 | 1.84 | 192) 1.74 Oe Ser ee) mee 주이
융 힙 바 이 오 신 소 제 공 학 과 | 13 | 98 | 75 [2802 83) 10 | 6 eee eee | er | 684% | 52 Stulole-slsmzeiat |685.01|684.73| 700 | 1.68] 1.77) 168 | | @bmmemwn fox fet
ANE BaIS}a 8 | 49 | 61 ｜ 124 | 3] 375%] 5 100.0% | 28 | 57.1% | 35 AN}Epta}sta} 679.51 678,72) 700 | 88 | 195 | 1.80 | > <ctimmmnbmen [se fe fe
의 예 과 22 | 152 | 69 ㅣ 82 |21| 955%! 20 111.1% | 103 | 67.8% | 47 의 예 과 700.00| 700.00) 700 | 1.00] 1.00] 100 | 빼 액 x yf x | x
한 의 예 과 ( 자 면 ) 8 | 123 | 154 ｜ _ 60 _ | 12 | 1500%| 8 100.0% | 38 | 3099 | 48 한 의 에 과 [ 자 면 ) 692.41|692.35 | 700 | 142 | 142 | 131 ｜ fempemfemmers frre ” :
치 의 예 과 16 | 196 | 123 ｜ 68 | 1 | 1963%| 18 138.5% | 67 | 342% | 4.2 치 의 예 과 696701695.09| 700 | 120 | 127 | 1.22 ㅣ Ml@eeemee pow mc ak | xs
약 학 과 8 | 159 | 199 | 137 | 9 | 1125% ｜ 8 133.3% | 56 | 35.2% | 7.0 약 학 과 698.60|697.29| 700 | 108 | 1.17 | 1.11 | 빼 매 액 애 페며 me | »
한 약 학 과 5 | 49 | 98 ㅣ | 94 | 9 | 1800%| 6 120.0% | 36 | 735% | 72 한 약 학 과 690.46) 689.60) 700 | 152 | 152 | 148 | | , ㆍ | = "
약 과 학 과 6 | 52 | 87 ㅣ se |8|133| 17 2429% | 35 | 67396 | 58 약 과 학 과 690.63] 690.24) 700 | 150 | 152] 142 | jammy 기 :
간 호 학 과 파 | a ] 58 | Sef? 이 | 1600 | Se) | 본 10290 | 44 | 543% | 31 간 호 학 과 679.67 | 676.96] 700 | 195 | 196 | 175 | | 때 0 빠 메 셔 머 가 | x x
산 업 디 자 인 학 과 1| 7 ]70] 115 |0| oom) 2 100.0% | 5 | 7149% ㅣ 5.0 산 업 디 자 민 학 과 69029|690.29 | 700 | 150 | 150 ㅣ 150 ㅣ 『 om} ㅋ |
시 각 디 자 민 학 과 1 | 10 |100| 53 | 1 | 1000%| 8 200.0% | 7 | 70.0% | 7.0 시 각 디 자 민 학 과 690.57|690.57| 700 | 150 | 150 ㅣ 125 | 20 포 ＊ :
환 경 조 경 디 자 인 학 과 1| ㅠ |70 | 95 |1|100058| 6 150.0% | 2 | 286% | 20 환 경 조 경 디 자 인 학 과 - | - f=] = | + | 156} | ' '
의 류 디 자 민 학 과 1 | 9 | 90 | 45 | 2 | 2000%| 2 50.0% | 4 | 444% | 40 의 류 디 자 민 학 과 649.42| 649.42) 700 | 270 | 270 | 207 | ㅋ xq oO ]
디 지 털 콘 텐 츠 학 과 1 13 | 13.0 45 3 | 300.0% 5 250,0% | 10 | 76.9% | 10.0 디 지 털 콘 텐 츠 학 과 692.041692.04 | 700 | 144 | 144) 1.37 OOK 을 | 38 . '
도 예 학 과 2 | 래 | 70 ｜ 53 | 2 | 1000%| 2 50.0% | 11 | 786% | 55 도 예 학 과 68118168118| 700 | 190 | 190 | 179 ㅣ | 0000※= x} |x ' ]
AS Sat 5 | 30 | 60 41 2 40.0% 3 42.9% | 13 | 443% | 2.6 체 육 학 과 695.93 | 695.93) 700 | 1.30 | 1.30 | 146 1888 티 제 조 1| . .1 지 | 지 즈 i 즐
스 포 츠 의 학 과 2|14|70| 82 |0| 006| 3 60.0% | 9 | 6439 | 45 스 포 츠 의 학 과 69057|690.57| 700 | 150 | 150 ㅣ 180 ㅣ pxe-ip ne
Saige 1 3 3.0 5.5 0 0.0% 0 0.0% | 1 | 333% | LO sagas 539.57 | 539.57 | 700 | 4.75 | 4.75) 4.75 | 제 [ 월이
스 포 츠 지 도 학 과 1|7|7| - |0| oom) - - 2 | 286% | 20 스 포 츠 지 도 학 과 62675|626.75| 700 | 336 | 336 | 336 Of . |
태 권 도 학 과 1| 12 |120| 78 |o| 00%| 2 5009 | 6 | 50.0%| 60 태 권 도 학 과 6760|677.60| 700 | 210 | 2.10 | 2.10 1 깨식 . 기반 때 ,

10 。 ㅣ 경 티 대 학 교 2025 학 년 도 입 학 전형 동 계 자 료 Tessas | 11


--- 페이지 7 ---
" 모 집 단 위 변 겸 만 내

Te #4(2025) 변 경 (2026)

| 기 계 공 학 부



--- 페이지 8 ---
하 새 브 조 하 사 ㅅ * 자 률 전 공 학 부 ; 국 어 , 영 어 , 수 학 , 사 회 , 과 학 , 한 국 사 전 과 목 평 균 sa
) 조 ㆍ 인 문 계 멸 : 국 머 , 영 머 , 추 학 , AS, 한 국 사 전 과 목 평 균 등 급
0 약 OTTO [HI2=u o AMS] ㆍ 자 연 계 멸 : So), Hol, 수 학 , 과 학 펀 과 목 펌 균 등 급

* 예 술 - 체 육 계 멸 : 국 어 , 명 머 전 과 목 평 균 Sa

<= 3903 프 샌 저 헤 반 헤 SESS ant 지 원 자 학 생 부 교 과 등 급 분 포 .78888255 들 등루
모 집 단 위 2025 2024 2025 2024 2025 모 집 단 위 학 생 부 등 급 | 학 생 부
모 집 | 지 원 | woe | aoe | 예 비 | . 예비 티 50% | 70% BS = 7
민 원 | 인 원 vis | “2 | we | HB | AR | 면접 rgd 158 282 352 458 5 등 급 65a 758 8 등 급 9 등 급

자 뮬 전 곰 학 부 18 | 591 | 328 | 159 | 19 | 1056%| 8 44.4% | 932 | 852 자 뮬 전 곰 확 부 185 | 189 | 203 ㅣ 큼
국 어 국 문 학 과 20 | 260 | 130 | 170 | 15 | 75.0%| 17 | 850%| 911 | 808 국 어 국 문 학 과 234 | 3.89 ｜ 292
명 어 명 문 학 과 프 147 ｜ 134 | 186 | 13 | 1182%| 16 | 1455% | 895 | 871 영 어 명 문 학 과 232 |351| 270
음 음 명 어 통 번 역 학 과 12 157 | 11 | 142 | 8 66.7% | 10 | 833% | 897 | 889 Ssssasat 3,49 | 3.74) 3.42
사 학 과 14 318 | 227 | 205 | 15 | 1071%| 14 | 1000% | 914 | 881 사 학 과 2.29 | 2.42 | 253
철 학 과 10 178 | 178 | 225 | 5 50.0% | 5 50.0% | 925 | 877 철 학 과 2.14 |237｜ 226
프 람 스 어 학 과 프 98 89 | 115 | 13 | 1182% ㅣ 15 | 1250% ㅣ 899 | 862 프 람 스 어 학 과 406 | 433 ｜ 3.89 |
스 페 인 어 학 과 11 98 89 | 118 | 13 | 1182 | 15 | 1250% ㅣ 888 | 883 스 페 인 어 학 과 322 | 428 ㅣ 386
러 시 마 어 학 과 0 128 | 128 | 97 | 15 | 1500%| 9 818% | 894 | 868 러 시 마 어 학 과 4.60 | 535 ㅣ 4.46
중 국 어 학 과 4 | 23 | 152 | 119 | 13 | 929%| 11 | 786%| 889 | 869 중 국 어 학 과 447 | 4.60 ｜ 4.06 0 -@| 00909 35 . wom fom x fox
밀 본 어 학 과 1 | 26 | 196 | 135 | 6 5% | 7 53.8% | 90.6 | 886 일 본 어 학 과 4.20 | 443 | 4.14 | Qe 배 예 계 이 : "
한 국 어 학 과 7 74 | 106 | 107 | 3 42.9% | 2 28.6% | 893 | 858 한 국 어 학 과 2.86 | 3.97 ｜ 379 OGD R x x on(hooO mow ecmenGEE 1 «
글 로 벌 커 뮤 니 케 이 션 학 부 4 191 | 136 | 159 | 2 14.3% ｜ 7 46.7% | 895 | 900 글 로 벌 커 뮤 니 케 이 션 학 부 | 468 | 4.70) 4.54 격 so: Ce 찌 ㅋ
점 치 외 교 학 과 14 183 | 1321 | 212 | 8 57.1% | 15 | 1071% | 920 | 870 점 치 외 교 학 과 199 | 2.06 | 231 800000 ccG Gen xx fx H
햄 정 학 과 14 201 | 144 | 246 | 6 42.9% | 5 35.7% | 90.7 | 868 행 점 학 과 219 | 227 | 262 Ox AGED vey x x
사 회 학 과 8 126 | 158 | 205 | 6 75.0% | 6 750% | 90.1 | 873 사 회 학 과 202 | 2.05 ｜ 194 OGM sete 시기 | 예며 ~ fa ey
경 제 학 과 20 219 | 10 | 165 | 느 | 5506 | 12 | 600%] 898 | 881 경 제 학 과 222 | 2.35 | 254 x Go rm| xe +
Pasta 16 | 256 | 160 | 192 | 4 25.0% | 1 63% | 912 | 895 무 역 학 과 2.11 | 2.61] 270 떼 Gem x * "
미 디 어 학 과 25 | 407 | 163 | 178 | 23 | 920&| ㅣ | 16 | 640% | 909 | 873 미 디 머 학 과 193/204] 192) 00700 ee 73 터 | 1 1 . |
국 제 학 과 45 | 64 | 136 | 146 | 38 | 844%| 24 52.2% | 90.1 | 869 국 제 학 과 4.09 | 4.63] 3.79 cB mma x
경 영 학 과 51 65 | 136 | 168 | 33 | 64.7%| 50 | 980%| 90.7 | 869 경 영 학 과 220 | 2.37) 248 | a " oO) ax |= ~
회 계 학 과 10 102 | 102 | 134 | 4 40.0% | 4 33.3% | 914 | 876 회 계 학 과 358 | 379 | 336 ｜ _ 은 ㅋ x MNomOOG/O «GOO Im x .1
빅 데 이 터 응 용 학 과 6 128 | 213 | 46 | 2 33.39% | 5 50.0% | 936 | 873 빅 데 이 터 음 용 학 과 196 | 2.05 ㅣ 1.97 ee ee
10501316/ 령 영 학 과 28 331 | 8 | 119 | 5 179% | 5 14.3% | 904 | 881 Hospitality S442 397|440| 362 | ~ : ome ome wee x | ~ . 1페 | 제
조 리 & 푸 드 디 자 인 학 과 22 196 | 89 | 129 | 1 45% | 3 20.0% | 90.4 | 898 조 리 & 푸 드 디 자 민 학 과 _ | 188 | 207) 171 ㅣ CDC once xommeder cmc | x 애 x) x
관 광 ' 엔 터 테 인 먼 트 학 부 고 | 37 | 189 | 147 | 1 4.8% | 6 28.6% | 922 | 89.8 관 광 - 멘 터 테 민 먼 트 학 부 _ | 2.38 | 251) 2.43 0 겨 백 며 개
글 로 벌 105031\/ 관 광 학 과 15 160 | 107 | 137 | 2 13.3% | 4 26.7% | 879 | 895 글 로 벌 1050031/ 관 광 학 과 | 3.91] 4.04 | 359 ㅣ _ * 끼 메 re: ence cm | ㅎ 1 제
이 동 가 촉 학 과 6 96 | 160 | 227 | 8 | 1333%| 7 | 167%] 903 | 818 아 동 가 족 학 과 2.18 | 223 ｜ 220 CHOCO: wom fxs) ex}

14 «| 겸 치 대 탁 교 2025 학 년 도 ae 동 계 자 료 학 생 부 종 합 [ 네 모 르 네 상 스 전 형 ] | 15


--- 페이지 9 ---
02

학 생 부 종

하

[ 네 오 르 네 상 스 전 형 ]

* 자 뮬 전 공 학 부. 국 머 , SO, 추 학 , 샤 회 , 과 학 , 한 국 사 전 과 목 평 균 동 급
* IEMA: SO), So}, 추 학 , 사 희 , 한 국 사 전 과 목 평 균 동 급

* AAS: 국 머 , 영 어 , 수 학 , 과 학 전 과 목 Be 등 급

* 예 술 - 체 육 계 멀 : 국 머 , 명 머 전 과 목 평 균 se

겸 잼 률 충 원 합 격 합 격 자 평 균 섬 적
모 집 단 위 2025 2024 2025 2024 2025
aa Ae 경 잼 률 | 경 잼 률 멀 비 율 뛴 비 율 Am ㅣ 면접
EARS 3 64 213 159.0 ㅁ 0.0% | 3 100,0% | 90,0 86.8
의 삼 학 과 10 189 189 223 6 60,0% | 프 100% | 912 88.0
지 리 학 과 | 인 문 ) 5 79 158 18.8 3 60.0% 3 60.0% | 904 88.3
한 의 예 과 { 인 문 ) 9 312 wT 36.1 18 200,0% | 1 111% | 93.0 831
식 품 명 망 학 과 9 162 18.0 223 4 44.4% 3 33.3% | 96.4 89.0
수 학 과 8 144 18.0 215 5 75,0% | 6 75.0% | 911 86.9
물 리 학 과 13 251 193 275 펴 34.6% | 프 84.6% | 911 86.9
화 학 과 8 355 44.4 43.1 2 25.0% | 프 1375% | 923 90.4
Beta} 13 388 29.8 55.7 4 30.8% | 10 76.9% | 94.1 88.7
지 리 학 과 { 자 면 ) 4 58 14.5 173 0 0.0% | 3 75.0% | 89.1 87.5
미 래 점 보 디 스 플 레 미 학 부 34 375 1.0 194 꼬 35,3% | 6 42.9% | 919 86.3
기 계 공 학 부 21 603 287 19.6 11 52.9% | 17 68.0% | 93.5 897
산 멈 경 명 공 학 과 li 197 17.9 16.8 2 18.2% | 5 45.5% | 919 89.1
원 자 력 공 학 과 9 139 15.4 139 4 44.4% | 5 55,6% | 93.2 90.0
화 학 공 학 과 프 206 187 229 13 118.2% | 16 143% | 951 86.8
신 소 재 공 학 과 표 196 17.8 163 8 206 | 8 72.1% | 912 86.6.
사 회 기 반 시 스 템 공 학 과 프 160 14.5 144 il 100.0% 내 63.6% | 90.1 87.6
건 축 공 학 과 끄 144 131 13.6 8 72.7% | 8 72.7% | 914 86.7
환 경 학 및 환 정 공 학 과 9 250 27.8 264 8 88.9% | 6 66.7% | 916 86.6
건 축 학 과 [5 년 제 } 8 110 13.8 15.4 5 62.5% | 8 100,0% | 90.6 87.9
전 자 공 학 부 전 자 공 학 과 11 288 26.2 177 13 118.2% | 15 62.5% | 914 86.4
BASF 반 도 체 공 학 과 5 99 19.8 183 3 60.0% | 5 83.3% | 954 88
샘 체 의 공 학 과 51 17.0 18.0 0 0.0% | 9 100.0% | 948 | 927
컴 퓨 터 공 학 부 컴 퓨 터 공 학 과 7 188 26.9 vate 3 42.9% 9 429% | 944 87.3
컴 퓨 터 곰 학 부 aalS stay 4 103 25.8 18.4 2 50,0% | 프 78.6% | 93.0 92.9
AREMNS Hea 5 130 26.0 173 4 80.0% | 13 813% | 943 871
음 룡 수 학 과 T 82 니 구 13.0 4 57.1% | 6 85.7% | 919 89.8
Seat 7 92 13.1 14 1 143% | 고 28.6% | 92.1 90.8
16 | 20 대 탁 교 2025 학 년 도 sae 동 계 자 료

최 종 등 록 자

합 격 자 지 원 자 학 생 부 교 과 등 급 분 포 Coes
학 생 부 등 급 | 학 생 부
모 집 단 위 드발
508 7006 BH) 』 듬 급 282 358 4 등 급 5 등 급 6 등 급 7 등 급 8 등 급 9 등 급

주 거 환 경 학 과 2.39 | 2.70 ㅣ 3.10
의 상 학 과 223 |229| 247
지 리 학 과 { 인 문 ) 218|241| 228
한 의 예 과 { 인 문 ) 116[137| 154
식 품 명 양 학 과 1.74 | 1.81 ｜ 183
수 학 과 1.96 | 2.01 ｜ 217
몰 리 학 과 213 |333 | 286
화 학 과 177 | 181 | 213
생 물 학 과 1.65 | 1.78 | 187
지 리 학 과 {( 자 연 ) 241|241| 324
미 래 정 보 디 스 플 레 이 학 부 ㅣ 194 | 202 ㅣ 196 | 힐 4
기 계 공 학 부 2.02 | 2.21 ｜ 225
산 업 경 명 공 학 과 194 |2.11| 235
원 차 력 공 학 과 2.05 | 241) 2.43
le eg 1,83 | 1.87) 188
신 소 재 곰 학 과 190} 185] 178
사 회 기 반 시 스 템 공 학 과 _ | 222| 243] 245
건 축 공 학 과 고 24 | 2.35 ㅣ 2.46 COTS ec 12 ne 지 oa 1제 게 ,
환 겸 학 및 환 점 공 학 과 2.01 | 2.05 ｜ 고 37 O :(300 ㅡ ㅡ ㅡ 225221 레 트 데 기 | 기 xx me O lx x
건 축 학 과 [5 년 제 ) 2.16 | 2.17 ｜ 2.18 ed = 보 * 뼈 | =
전 차 공 학 부 전 자 곰 학 과 1.89 | 1.93 ㅣ 183 ㅁ (>1800000 ㅡ < 90r | sora sox 3) s90r aoc x | 기 빈기
전 자 공 학 부 반 도 체 공 학 과 ㅣ 1.85 | 1.88 ㅣ 193 nn ia
샘 체 의 곰 학 과 191|196| 195 Sect 베백 am [he ;
컴 퓨 터 공 학 부 컴 퓨 터 공 확 과 |191|192| 222 eo es eee eee ae 기
컴 퓨 터 공 학 부 인 공 지 능 학 과 | 193] 1.93 ㅣ 281 see Oxeone |x xe yd aa) ee
소 프 트 뤄 어 융 합 학 과 1.87 | 2.02) 2.26 건7 OOGRGmmmbo a 900 x] noe . × [ some mx *
음 몸 수 학 과 1.97 | 199 | 199 기 Bemmamexk 1 계 mo #
음 용 볼 리 학 과 2.18 | 2.19 | 2.23 Ommmpe@ence cmp moms | x x x lx 거

학 생 부 종 합 [ 네 모 르 네 상 스 전 형 ] | 17


--- 페이지 10 ---
이

+ 자 뮬 전 공 학 부 ; 국 머 , 명 며 , 수 학 , 사 회 , Wl, 한 국 사 전 과 목 평 균 동 급
각새 브 조 합 [너|오 = LJArFA 저 a] ㆍ 인 문 계 멸 : 국 머 , Ml, 추 학 , 사 희 , 한 국 사 전 과 목 평 균 동 급
oTTo —lo—L" ㆍ 자 연 계 멸 : Sol, Sol, 추 학 , 과 학 전 과 목 평 균 등 급

* 예 술 - 체 육 계 멸 : 국 어 , 명 머 전 과 목 평 균 Sa

= dasa sees 최 촉 통 론삭 합 격 자 지 원 자 학 생 부 교 과 등 급 분 포 룻활홉뚫델합걱 =8)
무 집 단 위 2025 2024 2025 2024 2025 모 집 단 위 학 생 부 등 급 preg
aa ae 겸 쟁 률 ， 경 쟁 률 탤 비 뮬 뛴 비 뮬 AF ㅣ 면접 떫 닮 펑 균 , 1 듬 급 2 등 급 3 등 급 4 등 급 5 등 급 6 등 급 753 8 등 급 9 등 급
음 음 화 학 과 10 | 230 | 23.0 ｜ 322 3 | 30.08| ㅣ | 4 40.0% | 93.1 | 894 Seaitta 178 | 1.83 | 185 Gemma mek x] x
무 주 과 학 과 12 | 211 | 176| 159 11 | 917%6| 8 66.7% | 92.2 | 872 무 주 과 학 과 208 |2.27 ｜ 3.04 Oc xe Gm a «GB «lx 기 |x
유 전 샘 명 곰 학 과 23 ｜ 579 | 252 ㅣ 325 12 | 522%| 7 53.8% | 91.5 | 868 뮤 전 샘 명 공 학 과 178 | 185 ㅣ | 2.00 om eee ed ees
식 품 샘 명 곰 학 과 w | 253 | 149 ㅣ 217 6 | 3536| 3 33.3% | 91.6 | 89.0 식 품 생 명 공 학 과 188 | 200 ㅣ 192 」 133 base seat | 10 oe
융 합 바 이 오 - 신 소 재 공 학 과 25 | 508 | 203 큽늘줄덜글끝줄듣 12 ｜ 48.0% 줄뚤뚤줄 템핼늘 뺀 91.4 | 866 Stupolo-AAmasia | 201] 235 | 245 ocm—z roe Orox ak x
ADE mabe a} 24 | 347 | 145 ㅣ 174 12 | 5006 ㅣ 5 33.3% | 90.8 | 892 Ane npaieta 211} 222] 211 =n pemec for temic | aac tor pe 이
의 예 과 29 | 722 | 249] 214 14 | 483% | 35 106.1% | 91.6 | 866 의 예 과 108 |120 | 133 | @leme@pees mmc |= 겨 제기 이시 제 파
한 의 예 과 { 자 연 ) m | 393 | 17.9 ㅣ 163 3 | 1366 | 4 18.2% | 92.0 | 898 한 의 예 과 [ 자 면 } 135 | 138 ㅣ 144 펠_.랭_ 070202 x a atk
HEloilat 21 | 584 | 278 | 254 9 | 429% | 10 41.7% | 915 | 879 치 의 에과 125} 1.45) 162 | [ Bex 며개 x | xx | x
약 학 과 10 | 500 | 500] 439 10 | 100.0% ｜ 7 58.39 | 933 | 893 약 학 과 115 | 293 | 227, — 1 때 나 껴 ecm
한 막 학 과 9 ｜ 171 | 190 | 231 4 | 444% | 1 11.1% | 93.7 | 878 한 역 학 과 163 | 168 ㅣ 166 ee eee “
약 과 학 과 9 | 172 | 191| 299 9 | 100.0% ㅣ 4 44.4% | 90.6 | 859 약 과 학 과 171 | 172 ｜ 198 Cee BQ Cho xe ele oe |e
간 호 학 과 18 | 358 | 19.9 a a | 61.1% i 늘 a poets 89.1 | 982 간 호 학 과 195 | 2.11 ｜ 193 +08 peel se 빼 smth cmt anes
AIGIC|z}O18}ap 1 | 2 | 220] 117 0 0.0% | 0 0.0% | 925 | 955 AHA) x} 1&}a3} 3.90 | 2.30 | 220 alo mae wae 분 bs i
시 각 디 자 민 학 과 9 | 158 | 176] 181 3 | 3336| 8 88.9% | 89.8 | 893 시 각 디 자 민 학 과 160 | 그 11 | 184 ｜ G@eceenepeeeeeocermmereoe Kom be 매 4
환 경 조 경 디 자 인 학 과 10 | 134 | 134 9.9 4 | 400% ㅣ 8 80.0% | 91.1 | 899 환 겸 조 경 디 자 민 학 과 2.83 | 3.44 ｜ 354 ｜ ＊ >@-mmecne & 기 스 제 내 | 게 그 ”
의 류 디 자 인 학 과 6 | 85 | 142| 138 4 | 66.7%] 2 33.3% | 929 | 903 의 류 디 자 민 학 과 231 |2.42 | 214 RE roca pecs 2050: free a eer
디 지 털 콘 텐 츠 학 과 4 | 8 |210| 128 3 | 75.0%!) 6 100.0% | 90.3 | 854 디 지 털 콘 텐 츠 학 과 2.43 | 2.43| 271 O OGrmeGeiGox O Or we xi ex
도 예 학 과 프 | 90 | 82 7 3 | 27a%| 3 27.3 | 91.0 | 924 도 예 학 과 3.00 | 3.50] 3.44 nex | Qe DOES feed) 1이 x x
먼 극 명 화 학 과 - 영 화 면 줄 및 제 작 ｜ 9 | 135 | 150 ㅣ 110 6 | 66.7%] 5 50.0% | 90.3 | s90 연 극 멈 화 학 과 - 명 화 면 출 및 제 작 | 2.49] 2.80 | 249 OOOO ORE wet emeno@ were | me 의 x
먼 극 명 화 학 과 - 연 극 뮤 지 컬 연 출 ｜ 4 | 116 | 290) 163 6 | 1500%6 ㅣ | 6 150.0% | 91.4 | 86 고 연 극 염 화 착 과 : 면 극 뮤 지 컬 om | 1.54 | 2.71 | 291 © OG -@BeRpemnece ponsemose se Ae! | = 1 애
HSB} 16 | 3708 | 236 | 181 12 | 75.0%| 8 42.1% | 90.6 | 87.0 Seat 244 |261| 257| & Oxxe CK 1제 x mx | x
스 포 츠 의 학 과 프 | ie | 162 ㅣ | 137 6 | 545 | 1 9.1% | 902 | 879 스 포 즈 의 학 과 2.73|290| 270 900 : 네 딱 kel 1 띄 * 씨
골 프 산 업 학 과 3 | 6 | 203 | 150 0 0.08% | 1 25.0% | 918 | 907 골 프 신 업 학 과 2.70 | 3.50| 3.28 foci | seem sneer iednoor soe apemiane sem ae]
태 권 도 학 과 브 219 19.9 1L2 1 9.19% 1 7.7% | 89.6 90.0 태 권 도 학 과 3.16 | 3.50) 3.37 = = QegeD 나 [ 199800 | 비 패 훌 복 [

18 | 겸 대 탁 교 2025 학 년 도 sae 동 계 자 료 학 생 부 종 합 [ 네 모 르 네 삼 스 전 형 ] | 19


--- 페이지 11 ---
. alae. sole. saa}
자 립 아 동 등
* 장 애 인 대 상 자 ( 정 원 외 )

, 큭섭탁흙촉재칙차

" 모 집 단 위 및 전 형 명 변 경 만 내
구 분 변 경 전 (2025) 변 경 추 (2026)
겨|{.| l

회 계 학 과

반 도 체 곰 학 과



--- 페이지 12 ---
* 자 뮬 전 공 학 부 ; 국 어 , 영 머 , 수 학 , 사 회 , 과 학 , 한 국 사 전 과 목 평 균 Ba
급

QO3 기 회 균 형 Ｌ- 국 가 보 훈 ' 농 어 촌 수 급 자 - 자 립 아 동 등 해벨 의 아 가 료 나다

* 예 술 - 체 육 계 열 : 국 어 , 명 머 전 과 목 평 균 등 급

경 쟁 률 eae 합 격 자 펑 균 성 적 합 격 자 지 원 자 학 생 부 교 과 등 급 분 포 란겨
마 접 탄 위 2025 2024 2025 2024 2025 모 집 단 위 학 생 부
모 집 지 원 경 쟁 률 ㅣ 경 쟁 률 예비 비 률 메비 비 률 서 류 Pe 1 듬 급 258 358 458 S558 658 758 _ 8 듬 급 955
민 원 ㅣ 인 원 번 호 번 호 Bad 급
자 률 전 공 학 부 3 9 | a0 | 167 | 1 33.3% | 2 66.7% 94.4 자 률 전 곰 학 부 168 90 대 762 태 테 eV ha 제
국 어 국 문 학 과 2 29 | 145 | 125 | 4 | 2000%| 3 | 150.0% 903 국 머 국 문 학 과 2.13 0000 메 때 주 x reales ,
명 어 염 문 학 과 2 28 | 140 | 115 | 2 | 1000%| 3 | 150.0% 89.0 염 머 멈 문 학 과 221 2000 . 1페 [xx mw) xe |e x
음 음 영 어 통 번 역 학 과 2 2 | 130 | 1309 | 3 50.0% | 1 50.0% 918 Seqomyicieta 2.08 tomer | eek | um ee
사 학 과 2 33 | 165 | 160 | 3 | 15006 ㅣ 1 50.0% 92.5 사 학 과 1.85 OOO moro . 구져 x == =
철 학 과 코 32 | wo | us | 1 50.0% | 1 50.0% 925 철 학 과 196 HD vem | x ese se | oe mle
프 랑 스 어 학 과 2 16 so | 100 | 0 0.0% | 1 50.0% 913 프 람 스 어 학 과 3.63 OO |x mekex x x ×
스 페 민 어 학 과 2 15 75 | 65 | 5 | 25006 | 5 | 250.0% 87.0 스 페 민 어 학 과 3.40 omox« all *
러 시 마 어 학 과 2 15 75 | 55 | 1 50.0% | 1 50.0% 392 러 시 마 어 학 과 3.69 ㅎ lo «| x wx |x x
줌 국 머 학 과 2 18 90 | 85 | 0 0.0% | 1 50.0% 913 중 국 어 학 과 3.97 @ | wx x rs wm |O 』 id i
밀 본 머 학 과 2 25 | 125 | a5 | 1 50.0% | 5 | 250.0% 915 일 본 머 학 과 356 bead %8 피 에 페충 | oon [x 르
한 국 어 학 과 2 15 75 | 60 | 0 0.0% | 0 0.0% 92.0 한 국 어 학 과 2.97 | 9 ＊ x x
글 로 벌 커 뮤 니 케 이 션 학 부 2 19 95 | 105 | 0 0.0% | 0 0.0% 91.0 글 로 벌 커 뮤 니 케 이 션 학 부 219 ㅇ Ox wx " wo |e xx x ”
정 치 외 교 학 과 고 40 | 200 | 140 | 1 50.0% | 2 | 100.0% 947 점 치 외 교 학 과 188 | Om Gige wmee|x xx [mx 때 * |x
행 점 학 과 3 46 | 153 | 157 | 3 | 10006 ㅣ 5 | 1667% 911 햄 점 학 과 1.89 OOM cee aoag coe | 베 x x
사 회 학 과 2 26 | 130 | 145 | 2 | i000%| 0 0.0% 914 사 회 학 과 1.68 HD Ge meen x ae 째 즘 ”
겸 제 학 과 3 55 | 183 | 167 | 6 | 2000%| 5 | 1667% 90.7 경 제 학 과 182 © Gimme oe he 뷰 a | 3
무 역 학 과 3 43 | 143 | 130 | 6 | 20008 | 2 66.7% 893 무 역 학 과 198 1288 대 게 때 깨 매 | ＊ 계 니 4 ee|| oe ifaw
미 디 어 학 과 3 48 | 160 | 160 | 1 33.3%6 | 1 33.3% 916 미 디 어 학 과 176 <@O@Pemmrmhee 깨 계두 x Kx a [is # a
국 제 학 과 3 3 | 프0 | 70 | 2 60%6| 0 0.0% 905 국 제 학 과 2.26 DeBoor soe x xx × x 비
Awe 6 130 | 217 | 188 | 9 | 1500%| 8 | 133.3% 922 겸 멈 학 과 170 l 7 개 088880 매 매 ㅡ eG 76 베 는 x crm fe] x
회 계 학 과 3 48 | 160 | 93 | 고 6606 ｜ 4 | 133396 924 회 계 학 과 1.99 fe x @. Ciena 에 xx [== ， x

22 | 경 희 대 탁 교 2025 학 년 도 입 학 전형 BAe 학 생 부 종 합 PUES! - WS SHES TAH Ss) | 23


--- 페이지 13 ---
* BRST, 국 어 , FO), 수 학 , 사 회 , 과 학 , 한 국 사 전 과툴 평 균 통 급

QO3 기 회 균 형 Ｌ- 국 가 보 훈 ' 농 어 촌 수 급 자 - 자 립 아 동 등 Seo

* 예 술 - 체 육 계 열 : 국 어 , 명 머 전 과 목 평 균 등 급

경 쟁 률 eae 합 격 자 펑 균 성 적 합 격 자 지 원 자 학 생 부 교 과 등 급 분 포 anal
마 접 탄 위 2025 2024 2025 2024 2025 BEE pay
모 잔 | | eae | 경 쟁 률 | | oe | 에비 | oe 서 류 평 균 | 1 듬 급 288 3 듬 급 4 등 급 552 6 등 급 7 등 급 8 등 급 9 등 급
16500310/ 겸 멍 학 과 2 29 | 145 | 135 | 0 0.0% | 0 0.0% 90.3 Hospitality Seta} 2.09 ee ee ee
조 리 & 푸 드 디 자 민 학 과 2 47 | 235 | 135 | 1 50.0% | 0 0.0% 918 조 리 & 푸 드 디 자 인 학 과 155 DD apie mane low |e x |x
관 광 - 멘 터 테 민 먼 트 학 부 2 25 | 125 | 150 | 2 | 1000%| 1 50.0% 90.6 관 광 - 멘 터 테 민 먼 트 학 부 192 Ob wee 보 bcm ee 뿌
마 돔 가 족 학 과 2 22 | 10 | 155 | 7 | 35006| ㅣ | 3 | 1500% 893 마 돔 가 족 학 과 2.05 co mam. 4 « ' 해 \ 객 "
주 거 환 겸 학 과 2 25 12.5 11.0 4 200.0% 0 0.0% 89.2 주 거 환 경 학 과 1.89 @ OB sxxpor x Eg [ 30
의 삼 학 과 2 33 | 165 | 195 | 3 | 1500%| 1 50.0% 927 의 심 학 과 194 CO (Ome ka x 1 weal |x ae
지 리 학 과 ( 민 문 ) 2 2 | no | 100 | 4 | 2000%| 1 50.0% 89.8 지 리 학 과 { 민 문 ) 2.03 coo} em] « | xxx | « i
식 품 염 앙 학 과 3 43 | 143 | 150 | 1 33.3% ｜ 0 0.0% 969 식 품 멈 양 학 과 2.04 x amowmmpar x meee 격 헐
수 학 과 3 34 | 13 | 133 | 2 66.7% | 3 | 1000% 93.7 수 학 과 198 ee es eee 엔 게 지 니
물 리 학 과 2 28 | 140 | 150 | 4 | 2000%| 3 | 150.0% 915 몰 리 학 과 181 OxOGme xx) x ve i ” ea
화 학 과 3 70 | 233 | 223 | 6 | 2000%| 2 66.7% 973 화 학 과 162 ik 17(26888 벼 메 메 떼 에 떡기 we kx x xx | "
생 불 학 과 3 59 | 197 | 207 | 4 | 133346 | 6 | 2000% 91.9 샘 물 학 과 157 | GOK eppeomcccmcm voce [xx x) x x | xx | x
지 리 학 과 { 자 면 ) 2 25 | v5 | 95 | 2 | 1000%| 0 0.0% 93.0 지 리 학 과 ( 자 면 ) 179 O @O xm x mk x x] 제
미 래 점 보 디 스 플 레 이 학 부 3 50 | 167 | 133 | 2 66.7% | 0 0.0% 932 미 래 정 보 디 스 플 레 이 학 부 191 | EMpeootmee x 에 떼 에 oy ao] … ㅣ …【 래 "
기 계 곰 학 부 3 58 | 193 | 157 | 7 | 23336 | ㅣ | 3 | 1000% 94.8 기 계 곰 학 부 190 ｜ ㅎ . 뱀 대 8 예 계 엑 scree! sats | . 여
산 업 겸 멈 곰 학 과 2 24 | 120 | 145 | 0 0.0% | 0 0.0% 935 Aye ze ap 188 x ORpeewmmen tek 1 x
화 학 공 학 과 3 46 | 153 | 150 | 5 | 1667%| 2 66.7% 90.0 화 학 곰 학 과 1.69 CBC ae wose ew | 1 기 계 "
신 소 재 곰 학 과 2 33 | 165 | 140 | 3 | 1500& ㅣ | 1 50.0% 94.1 신 소 재 곰 학 과 17 Oct peeeramtordrxc 2x ae
사 회 기 반 시 스 템 곰 학 과 2 21 | ws | 130 | 2 | 1000&| 3 | 150.0% 908 사 회 기 반 시 스 템 공 학 과 2.15 띠 oom | x kod
건 축 공 학 과 2 % | Bo | 115 | ㅁ 0.0% | 0 0.0% 925 건 축 곰 학 과 2.33 류 Gm x |e x 4 = aa oa ae
환 경 학 및 환 겸 공 학 과 2 41 205 | 215 3 150.0% | 1 50.0% 93.1 환 겸 학 및 환 경 곰 학 과 1.93 l O 198 매 게 즈 데 구 . xxx 찌 x 」 쪼
건 축 학 과 [5 년 제 ) 2 24 | 120 | 135 | 2 | 1000%| 3 | 150.0% 934 건 축 학 과 {5 년 제 ) 2.16 1010 피 제 x | 해 ” ‘ x

24 | 경 희 대 탁 교 2025 학 년 도 입 학 전형 BAe 학 생 부 종 합 PUES! - Wee SHES Tw Ss) | 25


--- 페이지 14 ---
* 자 뮬 전 공 학 부 , 국 머 , BO), 수 학 , 샤 회 , DO}, 한 국 사 전 과툴 평 균 통 급

().3 기 회 균 형 Ｌ- 국 가 보 훈 농 어 촌 수 급 자 자 립 아 동 등 Sao

* 예 술 - 체 육 계 열 : 국 머 , 명 머 전 과 목 평 균 등 급

ba ia ates 합 격 자 지 원 자 학 생 부 교 과 등 급 분 포 fia
마 접 탄 위 2025 2024 2025 2024 2025 BEE pay
ao ㅣ 지 원 | aoe) 경 쟁 률 | el) 비 율 | 인비 | ue 서 류 평 군 , 1 듬 급 2 등 급 3 등 급 4 등 급 558 658 758 8 등 급 9 등 급
전 자 공 학 부 전 자 공 학 과 3 | 4 | 150 | 203 | ㅁ 0.0% | 2 66.7% 94.2 전 자 공 학 부 전 자 공 학 과 214 ee ce eee 할
샘 체 의 곰 학 과 2 | 2 | 125 | 100 | 0 0.0% | 4 200.0% 92.5 샘 체 의 공 학 과 2.05 ee ee 빼 | x 비
컴 퓨 터 곰 학 부 컴 퓨 터 공 학 과 2 | 교 | wo | 5 | 1 50.0% | 4 200.0% 93.0 컴 퓨 터 공 학 부 컴 퓨 터 공 학 과 | 179 pwc eee xe =| ox
ARE Golgetetay 2 | 3 | 10 | 130 | ㅁ 0.0% | 0 0.0% 92.5 소 프 트 웨 머 융 합 학 과 2.08 ce 1 | 게 기 게 a 논 에 이
음 용 수 학 과 2 | 괴 | 105 | 130 | 5 | 25006| 3 150.0% 88.9 Sethi 184 따 (I x we sexe x
Ses}tta 2 | 3 | 175 | 145 | 0 0.0% | 0 0.0% 92.5 Seaiea} 173 Onpmecmce | xx
유 전 샘 명 곰 학 과 2 | | 240 | 230 | 0 0.0% | 7 350.0% 94.3 뮤 전 샘 명 곰 학 과 158 OxmOnecmoar| x x of x x “
식 품 샘 멈 곰 학 과 2 | 30 | 150 | 170 | 8 | 4000%| 0 0.0% 91.0 식 품 생 명 곰 학 과 183 000002 4 «x
한 막 학 과 고 46 23.0 18.5 3 150.0% 2 100.0% 94.7 prope} at 1.38 | DOD O% | om me be
약 과 학 과 3 | 4 | 157 | 167 | 4 | 13.8| 4 133,3% 971 ore} 142 | O00 Geom vex x x
간 호 학 과 4 | 7 | 190 뚤 훑큽 3 75.0% ae ; ae oe 93.9 간 호 학 과 168 OBO Hap we a ~ 때
산 업 디 자 민 학 과 2 | 20 00 ㅣ 85 0 0.0% | 1 50.0% 88.0 ASIC[AFOS} a 215 oa |x @e 배 이
시 각 디 자 인 학 과 2 | 30 | 150 | 135 | 2 | 1000&| 0 0.0% 98.6 시 각 디 쟈 인 학 과 213 xx ×00@ 께 푼 | x» 직
환 겸 조 겸 디 자 민 학 과 2 | 23 | us | 90 3 | 150.0%] 1 50.0% 90.7 환 경 조 경 디 자 민 학 과 195 OOO 0 On x ta x x
의 류 디 자 민 학 과 2 | 꼬 10 | 105 | ㅁ 0.0% | 0 0.0% 92.8 의 류 디 자 민 학 과 2.36 eel ee 4 ㅠ 치 ae | \
디 지 털 콘 텐 츠 학 과 2 | 3 | 170 | 120 | 2 | 1000| 6 300.0% 90.0 디 지 털 콘 텐 츠 학 과 183 00 체 타 = oe
도 메 학 과 2 | 223 15 | 105 | 0 0.0% | 1 50.0% 90.5 Sojetat 2.54 x
체 목 학 과 2 | 5 | 275 | 210 | ㅁ 0.0% | 1 50.0% 88.5 aISEHa 3.04 x
스 포 츠 의 학 과 2 1 50.0% 91.8 스 포 츠 의 학 과 2.55 * 』
태 권 도 학 과 태 권 도 학 과 x00 wolxxx x Neer

26 | 경 희 대 탁 교 2025 학 년 도 입 학 전형 BAe 학 생 부 종 합 [ 기 회 균 형 전 령 ｌ - 국 가 부 훈 - 농 머 춘 수 급 자 지 랍 마 동 들 ] | 27


--- 페이지 15 ---
Q4 기 회 균 형 ｌ- 장 애 인 대 상 자 ( 정 원 외 )

= | =“ eoveete 합 격 자 지 원 자 학 샘 부 교 과 등 급 분 포 ORAS AeA 포 행 )
gue) 2025 2024 | 2025 2024 2025 모 집 단 위 힐킬부 262
모 장 | Ne | ae | eae | | oe | 에비 | oe 서 류 평 균 168 282 3 등 급 4 등 급 558 652 7 등 급 882 952
햄 점 학 과 2 19 | 95 | 100 | 1 50.0% | 0 0.0% 908 햄 정 학 과 2.60 60 ＊ »
사 회 학 과 2 23 | 15 | 100 | 0 0.0% | 4 | 200.0% 915 사 회 학 과 2.45 CO kx re |e × x x
경 명 학 과 고 29 14.5 95 1 50.0% | 1 50.0% 94.3 경 영 학 과 1.99 보 0 =< «|x xem] xx
회 계 학 과 2 22 | wo | 105 | 1 50.0% | 0 0.0% 893 Setar 211 O |0 Ot sm Ke ×
Hospitality 8iat 2 7 | as | 85 | 0 0.0% | 0 0.0% 90.0 Hospitality Sta} 2.64 a | «xe lm x |
ARICIAHE IS} 1 6 60 | 60 | 0 0.0% | 0 0.0% 915 AtpIC labo! fat 3.64 | ㅣ © |xx "
시 각 디 자 민 학 과 10 10.0 80 1 100.0% 고 200.096 85.8 시 각 디 자 민 학 과 3.61 | oo x =
환 겸 조 겸 디 자 인 학 과 5 50 | 80 | 0 0.0% | 0 0.0% 855 환 경 조 경 디 자 민 학 과 4.56 «| x0
의 류 디 자 인 학 과 1 5 50 | 50 | 0 0.0% | 0 0.0% 86.0 의 류 디 자 인 학 과 530 we
디 지 털 콘 텐 츠 학 과 프 | po | 90 | 0 0.0% | 1 | 1000% 93.0 디 지 털 콘 텐 츠 학 과 |

28 | Siitithe 2025 학 년 도 입 학 전형 동 계 자 료 학 생 부 증 함 [ 기 회 균 형 전 행 - Bocas) | 29


--- 페이지 16 ---
()5 기 회 균 형 ｌ- 특 성 화 고 졸 재 직 자 ( 정 원 내 ) OG 기 회 균 형 Ｌ- 특 성 화 고 졸 재 직 자 ( 정 원 외 )

경 쟁 률 충 원 함 격 want 평 균 성 적 경 쟁 률 충 원 합 격 | 합 격 자 평 균 성 적
모 집 단 위 2025 2024 2025 2024 2025 모 집 단 위 2025 2024 2025 2024 | 2025
x
ae | 지 환 | wae | 경 쟁 률 |) . 비 율 || oe 서 류 aa | 지 원 | oem | oem | 입 비 | oe | 에비 ｜ ae 서 류
국 제 통 삼 - 금 융 투 자 학 부 프 12 1200 6.0 x 100.0% 3 300,0% 93.5 SSeS h4> 119 1,226 10.3 9.0 221 185.7% | 209 175.6% 89.4
문 화 관 광 산 업 학 과 1 8 8.0 8.0 1 100.0% | 1 100.0% 85.0 문 화 관 광 산 업 학 과 69 339 49 6.4 35 50.7% | 32 82.1% 88.3
Relea 1 9 9.0 7.0 0 0.0%) 0 0,0% a7.5 조 리 산 업 학 과 32 154 48 4.4 4 125% | 5 15.6% 88.8

* 인 문 계 멸 : 국 머 , 영 어 , 추 학 , 사 회 , 한 국 사 전 과 목 평 균 등 급 * 민 문 계 멀 : 국 어 , 명 어 , 수 학 , 사 회 , 한 국 사 전 과복 Be 등 급
Bat 지 원 자 학 생 부 교 과 등 급 분 포 Fh aie el 함 격 자 지 원 자 학 샘 부 교 과 등 급 분 포 pagan xa

— ae 모 집 단 위 기쟁
펌 균 | 1 등 급 288 3 등 급 488 SSH 6 등 급 7 등 급 8 등 급 9 등 급 평 균 188 2 등 급 358 4 등 급 5 등 급 6 등 급 7 등 급 882 9 등 급

국 세 통 삼 ' 금 융 투 자 학 부 고 20 = xO » QO] * mae * SxS SS eat 2.15 i enamine *
문 화 관 광 산 업 학 과 2.66 ㅁ 베 | x x 문 화 관 광 산 업 학 과 2.64 w@ sree eae fpneee 비 비꼬

조 리 산 업 학 과 4.25 ㅁ = sk × × 조 리 산 업 학 과 3.20 |

경 희 대 탁 교 2025 학 년 도 압 학 전형 등 계 지 료 학 생 부 종 합 [ 기 회 균 행 전형 1 - 득 성 화 고 줄 재 직 차 ( 점 뭔 내 / 외 )]
[ |


--- 페이지 17 ---
* 자 뮬 전 공 학 부 ; 국 어 , 영 머 , 수 학 , 사 회 , 과 학 , 한 국 사 전 과 목 평 균 동 급

7 | 3 od Aa I ㆍ 인 문 계 멸 : BO}, Jol, 추 학 , 사 회 , 한 국 사 전 과 목 평 균 등 급
co 섬 별 ㆍ 지 연 계 멸 : 국 어 , 명 어 , 수 학 , 과 학 전 과 목 평 균 등 급

* 예 술 - 체 육 계 멸 : 국 머 , 명 머 전 과 목 평 균 등 급

wae 충 원 합 격 ea} was ae 지 원 자 학 생 부 교 과 등 급 분 포 anal
문 집 단 위 2025 2024 2025 2024 2025 axis Bh
모 장 |e | ae | 경 쟁 률 | | oe | 에비 | oe 서 류 59 | isa 282 388 482 582 6Sa 782 8 등 급 988
자 뮬 천 곰 학 부 2 49 | 245 | 145 | 0 0.0% | 0 0.0% 93.0 자 율 전 공 학 부 2.62 제. Qeeaoeelae aes ae =| &
국 머 국 문 학 과 2 28 | 140 | 70 | 1 50.0% | 0 0.0% 93.5 국 머 국 문 학 과 2.26 Ox xe me | x x bo de NG og =
Bogen 1 19 | 190 | 180 | 0 0.0% | 0 0.0% 94.0 염 머 엄 문 학 과 3.43 x hex os. |GReaE, Ss = "
SSS myieaiay 1 23 | 230 | 100 | ㅁ 0.0% | 0 0.0% 945 몸 몸 멈 어 통 번 역 학 과 241 | O as a 히 빅 과 = 비
사 학 과 2 m | 프0 | 105 | 1 50.0% | 1 50.0% 92.0 사 학 과 2.04 CDs] me cote} . 때 se
글 로 벌 커 뮤 니 케 미 션 학 부 3 29 | or | 70 | 1 33.3% | 1 33.3% 89.9 글 로 벌 커 뮤 니 케 이 션 학 부 3.90 × Ol ao oe Al os
점 치 외 교 학 과 2 21 | 105 | 160 | 0 0.0% | 3 | 1500% 92.5 점 치 외 교 학 과 1흐1| O ee 에 |x ia ede . 칙
햄 점 학 과 2 29 | 145 | 135 | 2 | 1000%| 1 50.0% 92.9 햄 점 학 과 갠| DO mem | xx x -- ah mee 롱
사 회 학 과 2 wm. | 160 | 125 | 1 50.0% | 1 50.0% 938 사 회 학 과 2.03 | ee eee eee rr «| x
경 제 학 과 고 28 | 140 | 115 | 3 | 15006 | 1 50.0% 92.7 겸 제 학 과 2.62 | O © = €0=K« +0 x [won x te
Pasta} =) a7. | fio | 85 | 0 0.0% | 0 0.0% 92.0 무 역 학 과 174 매 오포 o« | x 비 . few Ws
미 디 머 학 과 고 48 | 240 | 145 | 0 00% | 0 0.0% 93.3 미 디 어 학 과 2.04 Bx mx me x * x o0oe t ia i
국 제 학 과 4 45 | 113 | 100 | 1 25.0% | 0 0.0% 89.6 국 제 학 과 251 Ch me 160 택 서 태 ses ac ae * 씩 ese mc
Agta 4 66 | 165 | 120 | 3 75.0% | 3 75.0% 914 Ageia 178 DR ghee soem | toe 기 께 + x x "
회 계 학 과 2 22 | no | 85 | 1 50.0% | 0 0.0% 92.5 회 계 학 과 2.08 «x | Ge ek 씨 made 1이
Hospitality 2h 2 33 | 115 | 115 | 0 0.0% | 2 | 1000% 925 110501215/ 경 명 학 과 2.90 * . 뼈 O | Oxx xa] me * x ax | x
관 광 - 멘 터 테 인 먼 트 학 부 고 26 13.0 14.0 ] 0.0% | 0 0.0% 935 관 광 ' 멘 터 테 인 먼 트 학 부 3.48 쁘 ree 니 19 네 xe | = x
아 돔 가 족 학 과 2 23 | 140 | 125 | 4 | 2000%| 0 0.0% 88.4 마 동 가 족 학 과 2.30 se x] mec) ica 서 |x ; ”
주 거 환 경 학 과 고 33 | 165 | 75 | 1 50.0% | 0 0.0% 913 주 거 환 경 학 과 3.07 해 we @oitpie hed eed | 쓰 wake 4

큼2 | 경 희 대 탁 교 2025 학 년 도 입 학 전형 BAe 학 생 부 중 합 [ 기 획 균 횡 전 항 프 ] | 33


--- 페이지 18 ---
느 * 자 뮬 전 공 학 부 : 국 어 , 명 며 , 수 학 , 사 회 , Wel, 한 국 사 전 과 목 평 균 동 급
기 | 3 aod Ao I] ㆍ 인 문 계 멸 : 국 머 , Fl, 추 학 , 사 희 , 한 국 사 전 과 목 평 균 동 급
느 느 ㆍ 자 연 계 멸 : Sol, Sol, 추 학 , 과 학 전 과 목 Wa 등 급

* 예 술 - 체 육 계 열 : 국 머 , 명 머 전 과 목 평 균 Sa

겸 쟁 률 충 원 합 격 함 격 자 평 균 성 적 _— 0. 03 oumignea 포비
모 집 단 위 2025 2024 2025 2024 2025 ages 2
oe ce ee 서 류 53 ea 282 388 48a 58a . 6 등 급 7 동 급 8 등 급 98a
추 학 과 2 | 2% | 130 | 105 | 0 0.0% | 0 0.0% 93.0 수 학 과 2.26 HEX mOoeite) 재 개개 at ac × 격 끄 티
화 학 과 2 | 3 | 180 | 185 | 1 50.0% | 1 50.0% 94.3 화 학 과 177 Oma} ae mcf x ot] eax | kx! x an
샘 볼 학 과 2 | 4 | 230 | 225 | 0 0% | 1 50.0% 925 샘 물 학 과 235 xQupoomen Qe . = Hee x = | occ * 에
지 리 학 과 { 자 면 ) 2 | 2 | 145 | 0 | 0 0.0% | 1 50.0% 93.0 지 리 학 과 { 자 면 ) 291 be x Om Om : A “
미 래 점 보 디 스 플 레 미 학 부 2 | 3 | 10 | 125 | 0 0.0% | 1 50.0% 95.0 미 래 정 보 디 스 플 레 미 학 부 255 fone |p 때 sie] eae eal oe
기 계 공 학 부 4 | 53 | 145 | 83 2 50.0% | 0 0.0% 91.2 기 계 곰 학 부 231 CL ehecomic : soa |e x |»
산 업 경 명 곰 학 과 2 | 2% | 130 | 70 1 50.0% | 0 0.0% 913 산 업 경 명 곰 학 과 241 OWE 역개 Ge Jor ee '
화 학 공 학 과 3 | 3 | 113 | 117 | 2 66.7% | 2 66.7% 92.6 화 학 공 학 과 187 고 Whee ck xx I i
신 소 재 공 학 과 2 | 3 | 150 | 120 | 0 0.0% | 고 100.0% 94.0 신 소 재 곰 학 과 229 rk @msome sone 걱 ” :
사 회 기 반 시 스 템 공 학 과 2 | 2 | 110 | 115 1 50.0% | 0 0.0% 92.3 사 회 기 반 시 스 템 곰 학 과 2.08 O Oxmme x 4 ~ 0
건 축 공 학 과 2 | 25 | 125 | 85 0 00% | 1 50.0% 94.5 건 축 곰 학 과 261 Gme@ kx 때 axe 겨 * . 지
전 자 공 학 부 전 자 곰 학 과 4 | 4 | 115 | 103 | 4 | 1000%| ㅣ | 0 0.0% 90.6 전 자 공 학 부 전 자 공 학 과 2.00 © GpiGowathe me fk x
컴 퓨 터 곰 학 부 컴 퓨 터 곰 학 과 3 | 3 | 120 | 120 1 33.3% | 0 0.0% 92.5 컴 퓨 터 공 학 부 컴 퓨 터 공 학 과 ㅣ 198 © Ome mh mm te x oe Mt x
소 프 트 웨 머 뮬 합 학 과 2 | 격 | us| mo | 0 00% | 1 50.0% 92.3 ABEGOSe eat 213 ㅎ Oem poe oom) 씨 «x ; x
뮤 전 샘 명 곰 학 과 3 | 4 | 160 | 163 | 0 00% | 고 66.7% 937 뮤 전 생 명 곰 학 과 184 Ceaipaiieias 헤 3 내 개 히 헤 | Sartor be ey | 게 개 i
약 과 학 과 2 | 끄 | 10 | 145 | 0 0.0% | 고 100.0% 95.8 막 과 학 과 164 쁘제 회 sex four x «| a …
간 추 학 과 4 | 7 | 190 절둘 긁글 3 75.0% = ql is Ppated 94.0 간 추 학 과 187 <ODBPmedenteme x = 구 때 개 게 Ex 기
체 륙 학 과 3 | 48 | 160 | 150 1 33.3% | 0 0.0% 94.0 xSea 280 | tx . =괴 xm sOxlOm Gen 혀 soc “ fans x} ox hk
태 권 도 학 과 3 | 33 | 127 | 83 0 006 | 0 0.0% 898 태 권 도 학 과 3.67 xe Ome 총 i ~ 우베 옹 배 느

34 | 경 티 대 탁 교 2025 학 년 도 입 학 전형 등 계 자 료 학 생 부 중 함 [ 기 획 균 형 전 형 표 ] | 35


--- 페이지 19 ---
| TL



--- 페이지 20 ---
O08 논 술 우 수 자 전형

* 춤 족 민 뭔 : 논 술 SAAS 수 능 최 저 학 력 기 준 SS 민 뭔

‘Sate ES SAst 줌 수 능 최 저 학 력 기 준 총 족 인 뭔

합 격 자
경 잼 률 춤 원 합 격 평 균 ㅣ 수 능 최 저 학 력 기 준
| 성 적
모 집 단 위 2025 2024 2025 2024 2025 2025
oe ne 경 쟁 률 | 경 쟁 률 앓 비 율 ie #2 | eS sy 충 족 율 옮
자 률 전 공 학 부 8 889 __죠그그 886 | 고 | 25.0% | 2 25.0% | 92.1 [ 211 | 23.79 | 26.4
국 어 국 문 학 과 7 | 1075 | 1536 | 1160) 0 0.0% ) 1 14.3% | 864 | 290 | 27.0% | 414
Ses seat 5 674 | 1348 | 1118 | 0 0.0% | 1 20.0% | 92.3 | 197 | 29.2% | 39.4
응 음 명 어 통 번 역 학 과 5 696 | 1392 | 1106 | 0 0.0% | 2 | 40.0% | 84.7 | 197 | 28.3% | 39.4
사 학 과 4 547 | 136.8 | 104.0 | 1 | 25.095 | 1 25.096 | 93.4 | 135 | 24.7% | 33.8
철 학 과 T | 1087 | 155.3 | 1139 | 0 0.0% | ㅁ 0.0% | 88.3 | 243 | 224% | 34.7
프 람 스 머 학 과 3 147 | 49.0 | 487 | ㅁ 0.0% | 0 0.0% | 87.1 | 42 | 286% | 14.0
스 페 민 머 학 과 3 153 ㅣ 51.0 | 453 | 0 0.0% | 0 0.0% | 86.6 | 29 | 190%) 97
러 시 아 어 학 과 4 218 | 545 | 495 | 2 | 50.0%) 0 0.0% | 839 | 32 | 147% | 80
줌 국 어 학 과 4 209 | 52.3 | 535 | 0 0.0% | 1 25.0% | 867 | 49 | 23.4% | 12.3
밀 본 어 학 과 3 152 | 507 | 477 | 1 | 33.3%] 0 0.0% | 815 | 23 | 151% | 77
한 국 어 학 과 고 86 | 43.0 | 490 | 0 0.0% | 0 0.0% | 859 | 18 | 20.9% | 9.0
글 로 벌 커 뮤 니 케 미 션 학 부 4 242 | 60.5 | 580 | 0 0.0% | 1 25.0% | 87.4 | 61 | 25.2% |) 15.3
Bal wea 4 260 | 65.0 | 595 | 0 0.0% | 2 | 50.0% | 914 | 54 | 208%) 13.5
햄 점 학 과 7 447 | 63.9 | 650 | 0 0.0% | 1 14.3% | 934 | 116 | 26.0% | 16.6
사 회 학 과 4 263 | 658 | 445 | 1 | 25.0%) 0 0.0% | 924 | 71 | 27.0% | 17.8
겸 제 학 과 7 459 | 65.6 | 4.9 | 0 0.0% | 0 0.0% | 90.2 | 123 | 268% | 17.6
Pasta i 479 | 68.4 | 633 | 0 0.0% ) 1 14.3% | 88.0 | 133 | 27.8% | 19.0
미 디 어 학 과 7 590 | 84.3 | 67.1 | 1 14.3% | 0 0.0% | 914 | 143 | 24.2% | 20.4
경 명 학 과 22 | 고 142 | 97.4 | 104.8 | 2 9.1% | 1 4.5% | 92.7 | 654 | 30.5% | 25.7
회 계 학 과 6 437 | 72.8 | 732] 1 | 16.7%] 0 0.0% | 929 | 122 | 27.9% | 203
SICOIRSSetat 4 289 | 72.3 | 713 | 1 | 25.080] 0 0.0% | 933 | SF | 336% | 24.3
Hospitality Soa} 7 432 | 6L7 | 557 | 1 14.395 | 1 14.3% | 90.8 | 134 | 310% | 19.1
조 리 & 푸 드 디 자 민 탁 과 2 93 | 46.5 | 400 | 1 | 50.0% |) 0 0.0% | 923 | 20 | 215% | 10.0
38 | Becitie 20sec 입 학 전형 동 계 자 료

합 격 자
경 쟁 률 충 원 합 격 평 균 ㅣ 수 능 최 저 학 력 기 준
성 적
Seca 2025 2024 2025 2024 2025 2025
경 쟁 률 ㅣ 경 쟁 률 비 율 WHS ㅣ 논 술 충 족 을 칠 질
인 원 | 민 원 번 호 인 원 경 잼 률
관 광 엔 터 테 민 먼 트 학 부 6 350 | 58.3 53.8 16.7% | 1 16.7% | 94 | 92 | 26.3% | 153
마 동 가 족 학 과 4 508 | 127.0 ㅣ 90.0 0.0% | 0 0.0% | 88.0 | 122 | 24.0% | 30.5
주 거 환 경 학 과 4 531 | 132.8 | 1100 25.0% | 1 25.0% | 91.5 | 138 | 26.0% | 34.5
의 삼 학 과 4 541 | 135.3 | 111.5 25,0% | 1 25.0% | 885 | 128 | 23,7% | 32.0
지 리 학 과 { 민 문 ) 3 155 | 517 617 0.0% | 0 0.0% | 89.2 | 54 | 34.8% | 18.0
한 의 예 과 { 인 문 ) 5 | 2174 | 434.8 | 3622 0.0% | 0 0.0% | 942 | 198 | 9.196 | 39.6
식 품 명 양 학 과 6 354 | 607 46.7 50.0% | 0 0.0% | 79.1 | 134 | 36.8% | 223
수 학 과 , 372 | 53.1 | 491 57.1% | 0 0.0% | 893 | 126 | 33.9% | 18.0
물 리 학 과 T 357 | 51.0 52.4 28,0% | 0 0.0% | 90.3 | 110 | 30.8% | 15.7
화 학 과 6 327 | 54.5 56.2 16,7% | 0 0.0% | 855 | 126 | 385% | 210
샘 물 학 과 ㅠ 428 | G11 58.9 0.0%) 1 14.3% | 88.3 | 144 | 33.6% | 20.6
지 리 학 과 { 자 연 } 4 207 | 51.8 | 42.0 25,05 | 0 0.0% | 77.5 | 67 | 324% | 168
미 래 점 보 디 스 플 레 미 학 부 6 435 | 725 83.7 66.7% | 2 33.3% | 89.9 | 132 | 303% | 220
기 계 공 학 부 30 | 1159 38.6 32.9 23.3% | 4 13.2% | B49 | 362 | 312% | 121
tesessiy 8 275 | 344 26.4 50.0% | 1 12.5% | 84.0 | 104 | 37.8% | 13.0
뭔 자 력 공 학 과 8 262 | 328 | 22.5 0.0%} 1 125% | 79.8 | 87 | 33.2% | 10.9
화 학 공 학 과 10 ㅣ 359 | 35.9 36.3 20.0% | 0 0.0% | 80.5 | 114 | 31.8% | 114
신 소 재 공 학 과 9 330 | 36.7 32.8 333% | 2 22.2% | 823 | 91 | 27.6% | 101
사 회 기 반 시 스 템 공 학 과 9 303 | 33.7 28.6 33.3% | 5 55.6% | 168 | 100 | 33,0% | 111
건 축 공 학 과 8 235 | 29.4 25 125% | 1 12.5% | 80.1 | 6 | 28.1% | 83
환 겸 학 및 환 경 공 학 과 4 102 | 25.5 255 0.0% | 0 0.0% | 759 | 30 | 29.4% | 7.5
건 축 학 과 {5 년 제 ) 7 246 | 35.1 끝 쵸푸 28,69 ns ; sss aoe 753 | 80 | 325% | 114
천 자 공 학 부 전 자 공 학 과 30 | 1325 ㅣ 44.2 44.6 26.7% | 9 27.3% | 894 | 488 | 36.8% | 163
논 술 논 술 무 수 자 선 황 ] | 39



--- 페이지 21 ---
08 논 술 우 수 자 전형

* 춤 족 민 뭔 : 논 술 음 시 자 증 수 능 최 저 학 력 기 준 SS 민 뭔

함 격 자
경 쟁 률 충 원 합 격 Wa | 수 능 최 저 학 력 기 준
seen 2025 2024 2025
ae] [Pee] vem (ES mt (ioe
전 자 공 학 부 반 도 체 공 학 과 6 | 192 | 320 | 358 ㅁ 37.0% | 11.8
ANS 3s} 4 | 107 | 268 | 300 79.9% | 8.0
컴 퓨 터 곰 확 부 컴 퓨 터 공 학 과 9 | 381 | 423 | 547 2 37.4% | 15.8
컴 퓨 터 공 학 부 인 곰 지 능 학 과 4 | 127 | 318 | 448 1 33.1% | 10.5
SEEMS HS 5 | 167 | 334 | 380 1 32.9% | 11.0
sera 4 | 96 | 24.0 | 195 3 22.5% | 55
SEEq 4a 4 92 | 23.0 | 26.0 1 39.1% | 9.0
Saati 5 | 157 | 314 | 240 | 2 37.6% | 11.8
무 주 과 학 과 4 | 130 | 325 | 350 ㅁ 28.5% | 9.3
뮤 전 샘 명 공 학 과 8 | 280 | 350 | 343 | 2 30.0% | 10.5
식 품 샘 명 곰 학 과 6 | 180 | 300) 290 | 2 30.0% | 9.0
He aa
융 힙 바 이 오 신 소 재 공 학 과 | 8 | 264 | 330 | 00.) 3 255% | 98
328
ADE Basta} 4 | 111 | 278 | 233 0 26.1% | 7.3
의 메 과 15 | 2,119 | 1413 | 187.6 | 0 29.3% | 41.4
한 의 예 과 { 자 면 ) 16 | 1275 | 79.7 ㅣ 97.8 12.0% | 9.6
치 의 예 과 11 | 1,135 | 1032) 1389 | 2 20.0% | 20.6
약 학 과 7 | 999 | 142.7) 1765 | 2 1L6% | 16.6
한 막 학 과 6 | 26 | 493 | 408 ] 35.8% | 17.7
Ofayet a 5 | 192 | 384 | 384 1 36.5% | 14.0
자 면
간 호 학 과 8 | 425 | 531 a 6 31.1% | 165
90.5
AS 6 | 709 | 1182] 795 0 37.8% | 44.7
스 포 츠 의 학 과 4 | 441 | 1103] 81.3 ㅁ 46.7% | 51.5

40 | 겸 희 대 학 교 2025 학 년 도 입 학 전형 동 계 자 료


--- 페이지 22 ---
ㆍ SHE
ctl 변
l 변 경 만 나
]



--- 페이지 23 ---
09 실 기 우 수 자 전형

| 겸 쟁 률 충 원 합 격 경 쟁 률 충 원 합 격
분 야 / 모 집 단 위 | 2025 2024| _ 2025 2024 분 마 / 모 집 단 위 2025 2024 2025 2024
Se | 지 원 예비 예비 모 집 | 지 뭔 예비 예비
비 비 [ 비
ie 인인 [28H | 경 쟁 률 | wie | 비 뮬 |e | 비 율 이월 | 인 원 | 2H | 경 생 률 | 나공 | 비 뮬 | 없 공 ｜ He
골 프 aS 남 자 3 | 10 | 33 | 43 | 1 | 3336| 0 0.0%
한 국 화 6 | 7 | 끄3 | 28] 0 | 00%6| 0 | 00% 산 입 학 과 ｜ 큼 프 ( 아 마 ) at Tl sacl mec eect i Sault il aaa
1 | 8 | 80 | 50 | 2 | 2000%| 1 | 333%
be be 미 출 학 부 회 화 8 | 225 | 281 | 306 | 1 | 125 | 2 | 25.0% 오 ] 종 [ ae 태 1 고 ] ome) 호 ] 1006
2 | 9 | 45 | 50 | 3 | 1500%| 2 | 1000%
조 소 6 | 176 | 293 | 278] 0 | 00&| 0 | 0.0% 2 |14| 70 | 60 | 4 3
1 | 프 | 10 | - | 1
한 국 무 룡 ㅣ 25 | 182 | 73 | 72 | 26 | 104.0%] 22 | 98.0% 1 | 8| 80 | 50 | 0
1/6/60] - | 1
한 국 무 융 - 현 대 무 용 발 레 무 용 학 부 ㅣ 현 대 무 용 ㅣ 포 ㅣ 128 | 116 | 120 | 28 | 254.5% | 28 | 254.5% 1|9|90| - | 0
1 | 13 | 130 | 55 | 0
발 례 n | 15 | 105 | 93 | 21 |1909% | 30 | 250.0% 1 | 9 | 90 | 50 | 1
1| 6| 60 | 40 | 2
자 인 학 고 10 | 428 | 428 | 547 ㅣ 1 | 100%] 2 | 20.0% x) 309 .| en ae 8
cil 1 | 9 | 90 | 100 | 3
시 각 디 자 민 학 과 교 | 562 | 458 | 써 7 | 1 | 83%] 1 ㅣ 83% 줄 줄 줄덜 i ;
5 프 a4 16.0 5
환 경 조 경 디 자 민 학 과 9 | 41 | 457 | 368] 0 | 00%| 1 | 111% 포 수 ( 무 투 무 태 ㅣ 1 ㅣ 12 | 120 | 180 | 1
디 자 인 - 도 예 투 수 무 완 | 2 ㅣ 20 | 100 1
내 야 수 - 유 격 수
디 지 털 콘 텐 츠 학 과 14 | 6 ㅁ | 436 | 521 | 2 | 143%] 3 | 214% ( 우 투 무타 | * | 20 | 199 | 99 ] 9
내 야 수 3 루 수 | 2 | 14 | to | - | 0
도 예 학 과 15 | 135 | 91 | 82 | 1 | 67%] 0 | 0.0% 뫼칙떫수 1|6| 60 | -|1
6 빠 센 터 포 뭐 드 ㅣ 2 ㅣ 16 | B0 | 100 | 3
보 5 | 987 | 1974 | 1903 ㅣ 0 | 00% | 0 | 0.0%
= wees | 2 | 27 | 135 | 90 | 1
Meaiege | 2 | 40 | 200 | 프0 | 4
관 현 " 국 악 기 5 | 2 | 52 | 63 | 3 | 6006| 0 | 00% seme [i on ] 208 [acs [a
1 | 그 | 120 | 95 | 5
비 미 스 5 | 119 | 238 | 145 | 0 | 00% | 0 | 0.0% 1 니 한 ] 이랬 . 1 니 애
] [if] = | 0 - -
Post Modem 29/882 드 럼 ' 타 막 기 5 | 132 | 264 | 203 | 0 | 006 | 0 | 00% 111110 | 200 @ 0.0% | 0 0.0%
1 [1] 10 | 30 | 0 0.0% | 0 0.0%
피 마 노 5 | 164 | 328 | 503 20.0% | 0 | 0.0% 1 {1 {10 | 20 | 0 0.0% | 0 0.0%
3 | 7 | 23 | 14 | 3 | 1000%| 0 | 006_
기 타 15480 6 | 192 | 320 | 340 0.0% | 1 | 33.3% 5 | 15 | 30 | 35 | 7 | 140.0% | 0 0.0%
2 | 2 | 1 | 10 | 0 0.0% | 0 0.0%
실 용 음 막 작 곡 5 | 186 | 372 | 530 60.0% | 0 | 0.0% i | 20 | 12 | 14 [i | 59%6| ㅁ 0.0%
5 | 18 | 36 | 38 | 3 | 600%| 4 | 800%
3 | 7 | 23 | 33 | 3 | 1000%| 1 | 333%
연 극 영 화 학 과 면 극 ' 뮤 지 컬 면기 15 | 1170 | 780 | 577 106.7% | 15 | 100.0% | 3a |
빌 니 7 | 34 | 49 | 47 | 2 | 2866| 5 | 74%

44 | 겸 희 대 탁 교 2025 학 년 도 입 학 전형 동 계 자 료 실 기 [ 실 기 무 수 차 전 향 ] ㅣ 45


--- 페이지 24 ---
09 실 기 우 수 자 전형

경 쟁 률 충 원 합 격
분 야 / 모 집 단 위 lag lech ei 2924
ae a 겸 쟁 률 aia we 비 율 쁠 비 율
배 구 { 며 )[ 비 치 발 리 볼 포 함 ] 1 5 5.0 6.0 0 0.0% | 0 0.0%
컬 링 3.5 0 0.0% | 1 50.09
볼 림 햅쿰햅 10 0 0.0% | 0 0.0%
빔 삼 [ 스 피 드 , 쇼 트 트 랙 , 피 겨 ] 48 1 25.0% | 1 25.0%
사 격 [500 소 층 ) 1 100.0%
사 격 ( 클 레 이 - 더 블 트 랩 ) 30 0 0.0% | 0 0.0%
사 격 ( 클 레 미 - 트 랩 ) 0 | 0.0%
수 삼 스 키 3.0 0 0.0% | 0 0.0%
스 키 { 말 파 민 ) 춤픔햅 3.0 2 100.0% | 0 0.0%
ae 30 : 33 1 33.3% | 0 0.0%
sit 21 7.0 ra 140.0% | 2 50.09
자 전 거 [ 로 드 , 트 랙 ) 6 0 | 00%| -
ZPAA(MTB-BMX) 6 55 0 0.0% | 0 0.0%
체 육 | aps 수 명 [ 겸 명 , 다 이 빙 , 핀 수 명 ) 51 - | 1 | 200%| -
Gem | 2 수 멸 [ 마 티 스 틱 ) 4 - | 0| cow] -
요 트 프 = 0 0.0% | -
기 계 체 조 [ 여 ) 00 0 | 0.0%
승 마 챔 ~ -
에 머 로 빅 - -
= HOE ㅇ
검 도 - =
6 히 ㄴ .
레 슬림 4 16.5 = 6 150.0% | -
= He
유도 : :
철 민 3 증 ( 트 라 이 매 슬 론 ) 땜 - -
카 누 ~ -
=i Ef] 6
테 니 스 10 - -

46 | 경 희 대 탁 교 2025 학 년 도 see 동 계 자 료 실 기 [ 실 기 무 수 차 전 형 ] ㅣ 47

