# 경희대학교_2025_정시결과
# 원본: C:\Users\yylab\OneDrive\바탕 화면\wiki\raw\입시결과_DB\_원본파일\정시입시결과\경희대학교_2025_정시결과.pdf


--- 페이지 1 ---


--- 페이지 2 ---
0

CONTENTS
목 차

[ 수 시 모 집 ]

OL. Spgs nel A SPSS) sk

02. SPEEA By Lt] AEA A) oo cscccecesediateieeibbcvietaedintetn
03. 학 생 부 종 합 [ 기 회 균 령 전형 1 -

HIPS SE Saat AOS S$)...
04. 학 생 부 종 합 [ 기 회 균 형 전 형 ｌ - 장 매 민 대 삼 자 { 정 뭔 외 )]…
05. 학 생 부 종 합 [ 기 회 균 형 전 형 Ｌ - 특 성 화 고 졸 재 직 자 ( 정 뭔 내 )].
06. 학 성 부 종 합 [ 기 회 균 형 전 형 Ｌ - Sas SyzAasHe))).
1) Peo arp ed Fria: a: DO ee
08. 논 술 [ 논 술 무 수 자 전 형 ]…….
09. LAST [SAPD anaes cesses dtnseteststcnenuet nae

Pers
PTs

[ 정 시 모 집 ]
bE) Fie ee eee ee
17 pret = ARS Pp chcnancesionciuason sana stasbaanuifLicndninsndidas
a) roe we 6 Ft) | eee

oF ed oh) eee
14.「 카 균 - 수 능 위 주 ( 수 급 차 BD caceceecaceeceecllceceeilcediecedta
15,「 나 군 - 수 능 위 주 ( 수 급 자 등 eee ee eee
1G. L/L ga - SPF ES ASE) oc csssnnsasenssunenesnnnannntnnee
MT pate 8 RRR cc ca cacte ise ase bat aaln
8. 「 다 급 - 활 기 위 주 cea cceninccaniaiacintasintaai niaacaic vated

50

58
60
62

66
68
69


--- 페이지 3 ---
" 모 집 단 위 변 경 만 내



--- 페이지 4 ---
※ 국 어 / 수 학 / 탐 구 Be: 각 계 멸 별 반 명 명 역 [ 멈 어 mlol)o| thes 펌 균

최 종 등 록 자 ( 전 체 ) 의 ㅣ 최 종 등 록 자 { 전 체 ) 의
던 지 단 위 수 학 선 택 과 목 SAMS | 탐 구 선 택 과 목 음 시 비 율
모 칩 지 원 | 경 쟁 경 챙 예비 | ye | 에비 | ug [88love 기 하 | ae | ser 삭블
자 율 전 공 확 부 88 | 323 ㅣ 37 | 43 | 64 | 72.7%) 8 27.6%) 19.396| 77.396| 3.49 ol 53.4%) 22.79%
자 뮤 천 공 학 부 55 | 234) 42) - 28 | 50.0% = 16.1%) 82.196) 1.89%} 46.495) 7.1%) 46.4%
국 어 국 문 학 과 파 | 55 | 33 | 41 | 13 | 76.59) 14 | 77.8%) 82.490) 17.696| 0.0%] 100.0%) 0.05) 0.0%
명 머 명 문 학 과 39 | 94 | 4.9 | 39 | 14 | 73.7%) 13 | 68.4%) 88.9%) 11.196) 0.0%] 100.0%; 0.0%) 00%
몸 용 멍 어 통 번 역 학 과 포 | 87 | 51 | 56] 5 | 29.49%) 13 | 72.2%) 88.2%) 11.8%) 0.0%] 100.0%) 0.0%) 0.0%
사 학 과 12 | 48 | 40 | 48 | 4 | 33.3%) 6 50.0%) 58.396| 33.396| 83%! 100,096) 0.0%) 0.0%
철 학 과 14 | 61 | 44/52] 8 57.1%] 13 | 86.7%) 78.6%) 21496) 0.0%) 100.0%) 0.0%) 0.0%
프 람 스 어 학 과 18 | 127) 7.1) 48 | 8 | 44.4%) 11 | 64.7%) 61.195) 33.3%) 5.6%) 94.495) 0.0%) 5.6%
스 페 인 머 학 과 38 | 99 | 55 | 48 | 4 | 22.295) 17 | 100.0%) 66.7%) 33.3%) 00%|100096| 0.0%) 00%
러 시 마 머 학 과 20 | 69 | 35 | 34 | 4 20.096| 10 | 58.8%) 70.0%) 30.0%| 0.096) 100,095) 0.0%) 0.0%
줌 국 머 학 과 교 | 144 | 65 | 39 | 9 | 40.995) 18 | 85.7%) 81.8%) 18.296| 0.0%) 100.0%) 0.0%) 0.0%
밀 본 어 학 과 21 | 81 | 39 | 44] 6 | 28.695) 19 | 95.0%) 66.7%) 33.39%) 0.0%) 95.296| 0.0%) 4.8%
한 국 어 학 과 13 | 3 | 30 | 37 | 5 | 385\6| 9 90.096) 84.6%) 15.49) 0.0%) 100.0%) 0.0%) 0.0%
클 로 벌 34 | 120 | 35 | 4.1 | 17 | 50.0%| 34 | 103.0%) 82.496| 14.796) 2.9%|100.096| 0.0%) 0.0%
HAL Alo aes
점 치 외 교 학 과 16 | 49 | 31 | 4.1 | 16 |100.09| 9 56.3%) 62.596| 37.5%) 0.0%) 68.896| 18.8%) 12.5%
행 정 학 과 29 | 85 | 29 | 31 | 30 |103.4%| 9 31.0%) 65.59) 34.596| 0.0%) 79.396| 13.8%) 6.9%
사 회 학 과 2 | 59 | 4.9 | 40 | 16 |133.3%| 8 66.7%) 583%) 41796| 0.0%) 83.396| 84%) 8.3%
겸 제 학 과 45 | 151 | 34 | 32 | 21 | 46.790) 16 | 36.4%) 33.39) 64.496) 2.296| 60.096| 24.490) 15.69
무 역 학 과 30 | 103 | 34 | 33 | 28 | 93.3%) 12 | 40.0%) 60.09) 40,096) 0.09) 76.795) 16.7%) 6.7%
미 디 어 학 과 고 | 8 | 40 | 31 | 15 | 68.2%) 6 | 261%) 773%) 18.296| 4.5%) BL8%) 9.1%) 9.1%
경 명 학 과 79 | 237 | 30 | 36 | 48 | 60.89%) 24 | 31.2%) 51.99%) 46.896| 1.3%) 67.1%) 21.5%) 11.4%
회 계 학 과 30 | 94 | 31 | 39 | 17 | 56.79%) 11 | 34.490) 20,09) 80.096) 0.0%) 40.096| 50.0%) 10.0%
빅 데 이 터 듬 용 학 과 | 57 | 4.8 | 42) 7 | 58.3%| 7 58.396| 16.796| 83.396| 0.0%) 25.096| 50.0%) 25,0%0
105013810/ 경 명 학 과 43 | 152 | 35 | 44 | 16 | 37.2%) 7 | 212%) 67.490) 32.0%) 0.0%) 74.49) 11.696|14.096
50 | 경 퇴 대 학 교 2025 학 년 도 압 학 전형 동 계 자 료

최 종 등 록 자 상 위 7096 cut 최 종 등 록 자 상 위 80% WS
agen 백 분 위 점 수 백 분 위 점 수 등 급
| 가반 | ay | 수 학 ㅣ | 탐 구 | 산 | aol
자 률 전 공 학 부 545.90 800 89.00 94.07 88.66 8.38 90.37 iT
자 뮤 전 곰 학 부 550.64 800 90.83 96.93 93.07 93,14 91.05 182
국 머 국 문 학 과 559.12 800 86.33 94.38 7077 95.38 86.85 177
명 어 명 문 학 과 561.35 800 86,00 95.71 69.29 94.82 86.61 150
SSS Sa 560.12 800 86.50 93.62 7277 95.62 87.33 1.54
사 학 과 560.14 800 8733 93.67 74.56 94.67 87.63 156
철 학 과 560.94 800 85.83 95.73 68.18 95.59 86.50 191
프 람 스 머 학 과 550.57 800 85.67 85.57 80.50 92.68 86.25 193
스 페 민 머 학 과 552.40 800 85.50 SLST 73.00 92.91 85,60 221
러 시 아 어 학 과 550.57 800 83.50 92.44 68.06 92.00 84.17 2.19
줌 국 머 탁과 §51.04 800 85.00 88,35 76.82 92.56 85.91 1.82
일 본 머 학 과 552.55 800 84.50 92,69 TLI19 91.28 85,05 2.00
한 국 머 학 과 550.82 800 83.17 90,50 76.00 91.30 85.93 2.20
글 로 벌 554.57 800 83.67 93,11 68.63 92.43 84.72 185
커 뮤 니 케 이 션 학 부
점 치 외 교 학 과 547.93 800 89.83 92.83 84,58 93.88 90.43 175
행 점 학 과 546.93 800 89.50 92.14 85.00 91.83 89.65 104
사 회 학 과 546.53 800 89.00 93.00 82.78 91.11 88.96 1.33
겸 제 학 과 548.61 800 89.67 92.75 85.97 91.79 90.17 172
Saetay 547.29 800 89.50 90.46 87.54 92.48 90.16 1.92
미 디 머 학 과 548.02 800 89.33 93.29 83.47 92.44 89.74 141
겸 명 학 과 547.50 800 90.00 93.10 87.49 91.65 90.75 1.65
회 계 학 과 548.67 800 90.17 92.79 88.38 90.79 90.65 175
Sq|Seaa 551.17 800 90.17 93.44 86.78 92.94 91.06 122
Hospitalitya Sot 546.75 800 89,50 92.65 86.41 90.47 89.84 176
' 카 군 - 추 능 워 주 | 51



--- 페이지 5 ---
※ 국 어 / 수 학 / 탐 구 Ba: 각 ASS 반 명 명 역 [ 멈 어 mlol)o| thes] 펌 균

최 종 등 록 자 [ 전 체 의 ㅣ 최 종 등 록 자 { 전 체 ) 의
수 학 선 택 과 목 SAMS | 탐 구 선 택 과 목 음 시 비 율
모 집 단 위

퀄딥학 미 적 분 | 기 하 ㅣ 사 탐 ㅣ 과 탐 떫
조 리 & 푸 드 디 자 민 학 과 5 | 46 | 92) 45 | 고 | 40.0%) 4 | 33.3%) 100.0%) 0.0%) 0.0% 100.0%) 0.0%) 0,09
관 광 ' 멘 터 테 인 먼 트 학 부 ㅣ 26 | 15 | 29 | 31 42.3%) 6 | 222%) 53.8%) 46.296| 0.096| 69.296| 15,49) 15.4%
ae , 5 | 56 | 프 고 | 66 | 1 | 20.0%) 2 | 40.0%) 80.0%) 20.0%) 0.0%) 80.096| 20.0%) 0.0%
10501310/' 관 광 학 과
마 돔 가 족 학 과 끄 | 48 | 44 | 52 | 5 | 45.5%) 14 |127.39| 81.8%) 18.2%) 00%|100.0%| 0.0%) 0.0%
주 거 환 경 학 과 126 | 79 | 46 | 36 | 9 | 56.3%) 14 | 87.59%) 80.0%) 20.0%| 0.0%] 100,096| 0,040) 0.0%
의 상 학 과 16 | 46 | 29/44) 0 0.0%) 10 | 62.5%) 75.0%) 25.0%) 0.0%) 100.0%) 0.0%) 0.0%
지 리 학 과 { 민 문 ) 12 | 56 | 47 | 38 | 5 | 41.7%) 0 0.0%) 50.0%) 50.0%) 0.0%) 58.3%) 33.3%) 8.3%
식 품 명 양 학 과 1G | 123 | 7 ㅠ | 44 | 16 |100.0%| 16 | 100.0%) 0.0%) 93.8%) 6.3%| 0.09) 100.0%) 0.0%
수 학 과 19 | 80 | 42 | 37 | 16 | 84.2%) 9 | 45.0%) 0.0%) 94.796) 5.396| 5.3%) 94.7%| 0.0%
물 리 학 과 20 | 95 | 48 | 34 | 15 | 75.0%| 10 | 47.69%) 0.0%) 95.096| 5.0%] 0.096) 100.0%) 0.0%
화 학 과 19 | 80 | 42 | 51 | 6 | 316%) 6 | 35.3%) 5.3%) 89.5%) 5.3%| 0.0%) 100.0%) 0.0%
생 물 학 과 19 | 94 | 4.9 | 43 | 17 | 89.5%) 6 | 30.0%) 0.0%) 89.5%|10.5%| 0.0%) 94.796| 5.3%
지 리 학 과 { 자 면 ) 2 | 64/53) 48 | 6 | 50.0%) 5 | 41.7%) 0.0%) 100.0%) 0.0%) 0.094) 90.9%) 9.1%
미 래 정 보 디 스 플 레 미 탁 부 | 36 | 137 | 38 | 37 | 24 | 66.7%) 9 | 39.1%) 2.995) 88.696| 8.695) 0.096] 100.0%) 0.0%
전 자 공 학 부 전 자 곰 학 과 ㅣ 64 | 244 | 388 | 38 | 43 | 60.290| 22 | 40.7%) 1.6%) 984%| 0.09%) 166| 93.796| 4.8%
전 자 공 학 부 반 도 체 공 학 과 | 16 ㅣ 64 ㅣ 4.0) 47 | 7 | 43.8%) 6 | 50.0%) 0.090) 100.0%) 0.0%) 0.096) 100.0%) 0.0%
생 체 의 공 학 과 29 | 144 | 50 | 4.1 | 40 |137.9%| 21 | 84.0%) 0.0%) 96.6%) 3.4%] 0.0%) 100.0%) 0.0%
oan 46 | 172) 37 | 37 | 29 | 63.0%) 13 | 39.4%) 0.0%) 100.0%) 0.0%] 0,09) 100,0%) 0.0%
See cny 20 | 98 | 4.9 | 43) 8 | 40.0%) 6 | 46.29) 5.3%) 94.796) 0.0%] 0,09) 100.056) 0,0%
민 공 지 눔
소 프 트 웨 어 융 합 학 과 30 | 142 | 4.7 | 35 | 16 | 53.3%| 9 | 40.99%) 00%|100.0%| 0.0%] 0.0%|100.096| 0.0%
한 약 학 과 19 | 153 | 81 | 49 | 3 | 15.8%) 6 | 키 .66| 0.0%) 88.996)11.1%] 0,09) 100.0%) 0.0%
약 과 학 과 9 | 60 | 67) 43) 8 | 88.9%) 7 | 77.8%) 0.0%) 100.0%) 0.0%) 0.09) 100,050) 0096

자 면 자 면 자 면
간 로 학 과 38 | 194 | 51 “ 41 | 107.9% = ee 0.0%} 97.3%) 2.79) 0.0%) 100.0%) 0,0%
29 8 | 44.4%

52 | 경 티 대 학 교 2025 학 년 도 sene 동 계 자 료

ASEH 삼위 70% cut SEER 상 위 8096 Ba
~ 백 분 위 점 수 백 분 위 점 수 등 급
캐 | en 걸 밴 | 구 | 세 | 8 | | 배
조 리 & 푸 드 디 자 인 학 과 545.97 800 89,83 86,67 89,33 97.00 91.00 1.67
관 광 ' 엔 터 테 민 먼 트 학 부 546.45 800 89.00 92.60 85,90 90,38 89.63 1.80
Bee : 545.52 800 87.83 93.75 78.50 89.50 87.25 1.50
Hospitality #25}2}
마 듬 가 족 학 과 559.42 800 86.00 94,63 70.50 94.06 86.40 1.88
주 거 환 경 학 과 560.06 800 86.00 96,00 69.67 92.92 86.19 1.67
의 상 학 과 559.33 800 86.67 95.75 76.17 92.33 88.08 1.92
지 리 학 과 { 민 문 ) 546.80 800 88.67 92.00 83.00 92.11 89.04 156
식 품 명 맘 학 과 555.40 800 88.00 85.67 94.58 87.50 89.25 2.08
수 학 과 558.28 800 88.50 447 960 88.23 89.59 193
불 리 학 과 557.21 800 89.17 86.09 95,19 86,59 89.49 1.63
화 학 과 559.80 800 90.33 8747 93.93 90.37 90,59 1.60
샘 물 학 과 558.87 800 89.33 84,73 94.27 89.83 89.61 187
지 리 학 과 { 자 면 ] 555.91 800 87.00 81.75 95.00 87.38 88.04 1.88
미 래 점 보 디 스 플 례 미 학 부 | 561.03 800 a8.67 82.25 96.14 $1.18 89.86 1.89
전 차 공 학 부 전 자 공 학 과 559.64 800 90.00 87,90 94.64 90,01 90.85 172
전 자 공 학 부 반 도 체 공 학 과 ， 559.33 800 89.83 83.08 94.67 92.42 90.06 2.00
샘 체 의 공 학 과 555.84 800 89.17 89.91 90.57 88.50 89.66 1.70
eocuee 558.62 800 90.00 87.74 94,71 89.41 90,62 lil
컴 퓨 터 공 학 부 558.54 800 88.17 86,60 94.40 88.50 89.83 1.73
인 곰 지 능 학 과
소 프 트 웨 어 융 함 학 과 558.90 800 88.83 86.75 94.00 88.56 89.77 150
한 약 학 과 568.75 800 93.17 91.21 96.86 92.54 93.54 2.00
약 과 학 과 561.10 800 89.50 83.57 96.00 90.29 89.95 171
간 로 학 과 555.26 800 88.50 85.17 94.03 88,33 89.18 190
' 카 군 - 추 능 워 주 | 53



--- 페이지 6 ---
11

※ 국 어 / 수 학 / 탐 구 Be: 각 계 멸 별 반 명 명 역 [ 멈 어 mlol)o| thes] 펌 균

최 종 등 록 자 { 전 체 ) 의 ㅣ 최 종 등 록 자 { 전 체 ) 의 최 종 등 록 자 상 위 70% cut 최 종 등 록 자 상 위 80% 평 균
… 수 학 선 택 과 목 SAS | 탐 구 선 택 과 목 음 시 비 용 무 집 털 위 | , | … … | 백 분 위 점 수 | ㅎ . 백 분 위 점 수 ㆍ 이 | 등 급

a8 it | 미 적 분 | 기 하 | 사 탐 | 과 탐 | tS | = a | ag | se) 탐 구 | 반 | al
국 제 학 과 63 | 223 | 35 | 35 | 44 | 69.8%| 12 | 18.89| 22.296) 73,096] 4.896| 33.3%| 49.296] 17.59 국 제 학 과 543.56 800 88.17 92.70 87.22 86.76 88.89 184
한 의 에 과 { 민 문 ) 격 | 7 | 55 | 39 | © | 009| 1 | 7.7%) 50.0%] 50.09] 0.09] 100.0%} 0.056) 0.09 PtO/oyaH(ole) 589.93 800 98.33 99.64 96.82 98.59 98.35 1.09
기 계 공 학 부 69 | 292 | 42 | 36 | 113 |163.89| 31 | 44.99| 0.0%] 95.79] 4.3%] . 0.096|100.096| 0.0% 기 계 곰 학 부 556.44 800 88.67 87.98 93.78 87.68 89.82 1.82
gases 35 | 146 | 42 | 40 | 36 | 102.996] 7 | 20.0% 0.0%] 94.396] 5.796) 0.0%] 100.0%) 0.0% seiaeastat 556.61 800 89.00 86.43 93.32 88.25 89.33 1.68
원 자 력 공 학 과 28 | 124| 44 | 37 | 28 |100.09| 9 | 32191 0.06) 100.096] 0.0%] 0.0%) 96.4%| 3.696 원 지 력 곰 학 과 555.24 800 89.00 86.23 92.32 87.91 88.82 177
화 학 곰 화과 31 | 118 | 38 | 30 | 32 |103.29%| 17 | 51.5%} 009| 93.298] 6:99] 0.0%) 100.0%) 0.0% 화 하 공 학 과 556.64 800 89.50 88.61 94.26 88.50 90.46 1.65
신 소 재 공 학 과 36 | 150 | 42 | 45 | 38 |105.6%] 21 | 61.8% 0.0] 100.0%] 0.09] . 0.096| 97.196| 2.9% 신 소 재 공 학 과 558.02 800 90.00 88.14 93.93 89.27 90.45 171
사 회 기 반 시 스 템 공 학 과 ㅣ 36 | 197 | 55 | 44 | 14 | 38.990| 11 | 30.691 0.0%) 97.298] 2.8%| 0.0%) 97.296| 2.8%6 사 회 기 반 시 스 템 공 학 과 | 553.70 800 87.67 83.54 92.68 88.39 88.20 182
건 축 곰 학 과 37 | 152 | 41 | 39 | 30 | 81.19%] 7 | 1949%6| 0091 97.296] 2.896] 0.096] 94.490) 5.6% 건 축 곰 확 과 554.10 800 88.00 86.04 91.89 88.68 88.87 171
환 경 학 및 환 경 공 학 과 _ ㅣ 23 ㅣ 126 | 55 | 61 | 10 | 43.5%) 1 | 4.3%] 0.096) 100.096) 0.0%) 0.0%) 100.0%] 0.0% 환 경 학 및 환 경 공 학 과 554.71 800 88.50 86.22 91.78 88.56 88.85 161

He! 자 면 자 련
건 축 학 과 {5 년 제 } 25 | 133 | 53 . 23 | 92.0% is ae 0.0%) 100.09] 0.06) 0.0%} 96.0%) 4.0% 건 축 학 과 {5 년 제 ) 552.88 800 86.67 83.30 93.60 87.58 88.16 2.10
26 3 | 273%

es+83} 꼬 | 69 | 41 | 30 | 15 | 88.29] 8 | 47.19%} 0.09%) 100.0%] 0.0%] 0.0%) 100.0%) 0.0% es+e}3 $55.71 800 88.50 89.17 94.25 85.33 89.58 1.83
음 용 몰 리 학 과 19 | 88 | 46 | 35 | 9 | 47.496] 4 | 22.1%) 0.0%] 100.0%] 0.0%] . 0.096|100.0%6| 0.0%6 음 음 볼 리 학 과 555.55 800 88.33 88.20 94.73 83.90 88.94 103
Sessa 26 | 95 | 37 | 36 | 28 | 107.7%] 9 | 34.6%) 0.0%) 100.0%] 0.0%] 0.0%) 100.0%) 0.0% 응 용 화 학 과 554.53 800 87.83 85.45 94.55 87.03 89.01 2.00
무 주 과 학 과 20 | 97 | 49 | 41 | 21 |10509| 7 | 35.0% 0.096] 100.0%] 0.0%] . 0.096|100.0%| 0.0% 무 주 과 학 과 554.24 800 88.00 84.67 94.33 85.47 88.16 187
유 전 생 명 공 학 과 꼬 | 74 | 62 | 41 | 16 |133.39%| 10 | 40.09| 0.096] 91.796] 8.396] 0.0%] 100.090) 0.0% 뮤 전 샘 명 공 학 과 558.12 800 90.50 88.89 93.33 91.67 91.30 2.11
식 품 샘 명 공 착 과 7 | 47 | 67 | 36 ㅣ & | 85.7%] 6 | 31.696) 0.0%) 100.096) 0.0%] .10.096| 100.0%) 0.0% 식 품 생 명 곰 학 과 555.80 800 89.00 84.80 93,00 88.10 88,63 1440

54 | 경 티 대 학 교 2025 학 년 도 sae 동 계 자 료 " 나 군 - 추 능 위 주 | 55


--- 페이지 7 ---
11 "2-459

※ 국 어 / 수 학 / 탐 구 Be: 각 계 멸 별 반 명 명 역 [ 멈 어 mlol)o| hes 펌 균

경 쟁 률 충 원 합 격 최 종 등 록 자 ( 전 체 의 ㅣ 최 종 등 록 자 { 전 체 ) 의
… = 2074 、 | 수 학 선 택 과 목 음 시 비 율 | 탐 구 선 택 과 목 음 시 비 율
29/2/28 실 혈비 | ug | | ug SE ome set] 사 탐 | 과함 상름
한 방 생 명 한 방 생 명 | 한 방 생 명
효떫미묵샨소제 12 | 45 | 38 :뿅 16 |13339| © | 529%! 9061 100.096) 0.0%6| 0.0%) 100.0%) 0.0%
슴 식 물 환 경 식 물 환 증 | 식 물 환 정
50 3 | 30.0%
ADE BB eta 8 | 51|64| 54 | It [137.5%] 4 | 235%| 0.0%) 100,096] 0.0%) 12.596] 75,0%| 12.59%
의 예 과 45 | 369| 82 ㅣ 66 | 138 |306.74| 147 |334.1%| 00%| 97.896] 2.296 0.096|100.0%| 0.0%
한 의 메 과 { 자 면 ) 32 | 165| 52 ㅣ 37 | 13 | 40.6%} 10 | 31.3%6| 0.0%! 100.0%] 0.0%] 0.0%| 100.0%| 0.0%
A1D|oiz 33 | 151| 46 | 49 | 21 | 63.6%! 20 | 60.6%) 0.0%) 97.0%] 3.0%] 0.096] 100.0%) 0.0%
약 학 과 15 | 107} 7.1} 62 | 17 |113396| 29 |193.3%| 0.0%) 100.096] 0.096] 0.096] 100.0%) 0.0%
siete zpotsta 2 | 13 |65| 77 | 1 | 500%} 0 | 009| - - 50.0%] 50.0%) 0.0%
환 경 조 경 디 자 인 학 과 _ | 6 | 39 | 65 ㅣ 37 | 3 | 50.0%] 2 | 333%] - - 66.7%| 16.7%] 16.7%
의 류 디 자 민 학 과 9 | 46 |51| 55 | 2 | 22291 4 | 400%] - 44.4%) 55.6%) 0.0%
디 지 털 콘 텐 츠 학 과 2 | 20 |100| 65 | 0 | 0.0%} 0 | 00%| - - 50.096| 50.0%| 0.0%
Post Modern S218} | 2 | 86 |43.0 a | 0.0% : 100.0%6| 0.0%| 0.0%
ee 9 | 41|46| 48 | 1 | 111%] 2 | 222%) - ~ 66.7%] 11.196|22.2%
체 륙 학 과 34 | 114|34| 27 | 7 | 206%) 4 | 128%] - 58.896| 29.496|11.8%
스 포 즈 의 학 과 20 | 60 |30 ㅣ | 27 | 9 | 450%) 5 | 238%| - - 65.0%| 30.0%) 5.0%
골 프 산 업 학 과 24 | 69 |29 ｜ 36 | 6 | 250%! 3 | 120%] - 50.096| 37.5%) 12.5%
스 포 츠 지 도 학 과 3 | 21|70| 27 | 2 | 6081 4 | 19.0%] - 66.7%) 0.0%} 33.3%
태 권 도 학 과 21 | 57 |27| 29 | 7 | 333%! 5 | 238%| - 71496| 14.3965|14.39%65
56 | 경 퇴 대 학 교 2025 학 년 도 압 학 전형 동 계 자 료

최 종 등 록 자 상 위 7096 cut 최 종 등 록 자 상 위 80% 평 균
agen 백 분 위 점 수 백 분 위 점 수 등 급
| a | ag | se) 탐 구 | 반 | al
| adil 550.61 800 86.83 83.44 94.56 85.83 87.94 211
ACHE Rapes} 554.44 800 89.33 90.67 91.57 87.58 89,97 183
2|oi)2 $95.35 800 98.50 98.19 99.75 98.28 98.74 1.06
BESO ate) 586.53 800 96.50 95.40 99.40 96,36 97.05 176
{21042 588.95 800 96.83 94.85 99,58 97.50 97.31 154
약 학 과 584.70 800 95.33 90,83 99.50 96,63 95,65 150
teiciapeletay 625.83 800 93.00 100.00 77.00 88,50 2.00
환 겸 조 겸 디 자 민 학 과 620.08 800 94.50 97,50 95.75 96,63 125
SRC lapel stat 619.63 800 91.50 98.29 83.14 90,71 171
디 지 털 콘 텐 츠 학 과 631.63 800 98.50 100.00 97.00 98.50 2.00
Post Madem SYStz} | 614.88 800 94.00 95,00 93.00 94,00 2.00
re isa 621.63 800 96.50 97.71 96.43 97.07 157
ASSat 613.30 800 93.50 95.44 94.00 94,72 2.04
스 포 츠 의 학 과 617.72 800 93.00 97.63 92.13 94,88 181
골 프 산 업 학 과 613.23 800 91.00 96.00 ag. 92.55 2.05
스 포 츠 지 도 학 과 635.25 900 66.00 69,50 74.00 TLS 250
태 권 도 학 과 677.35 900 87.50 92,63 83.19 87,91 2.19
『 나 군 - 추 능 워 주 | 57



--- 페이지 8 ---
12 「 가 」 군 - 수 능 위 주 ( 기 회 균 형 전 형 - 농 어 촌 학 생 )

※ 국 어 / 수 학 / 탐 구 Be: 각 ASS 반 명 명 역 [ 멈 어 mlol)o| thes] 펌 균

최 종 등 록 자 ( 전 체 의 ㅣ 최 종 등 록 자 { 전 체 ] 의 최 종 등 록 자 상 위 8096 평 균

… 수 학 선 택 과 목 SAIS | 탐 구 선 택 과 목 음 시 비 용 ~ 백 분 위 점 수 =
EE he = iy oo 비 뮬 줄멜 비 뮬 떫 미 적 분 | 기 하 ㅣ 사 탐 ㅣ 과 탐 떫 국 머 추 학 탐 구 Seg 명 어

자 뮬 전 곰 학 부 2 | 8 | 40 |20| 1 | 50091 0 | 0.0% 50.0% 500%| 0.0%| 50.0%! 50.0%! 0.0% 자 뮬 전 곰 학 부 88.00 85.00 83.00 85.33 3.00
국 어 국 문 학 과 2 | 9 | 45 | 40) 3 |150.09| 1 | 50.096) 100.0%] 0.094] 0.096] 100.0%] 0.0%) 0.0% 국 어 국 문 학 과 89.00 70.00 92.50 83.83 2.00
명 어 멈 문 학 과 2 | 10 | 50 | 45 ㅣ 0 | 009| 5 | 250.0%! 100.0%] 0.0%) 0.096] 100.0%] 0.0%) 0.0% 덤 머 멍 문 학 과 89,00 50,00 98.50 79.17 3.00
사 학 과 2 | 7 | 35 | 50 | 2 |200.0%] 0 | 0.0%! 100.0%] 0.0%) 0.096] 50.096| 50.09%| 0.0% 사 학 과 97.00 62.00 83,00 80.67 3.00
철 학 과 2 | 포 | 55 | 55 | 0 | 009| 2 | 100.0%) 50.0%] 50.096| 00%|100.09%6| 0.0%) 0.09% 철 학 과 95.00 66.00 89.00 83,33 3.00
프 람 스 어 학 과 2 | 8 | 40 | 75 | 1 | 50.0%) 3 | 150,09 100.0%] 0.094] 0.0%6|100.096| 0.0%) 0.0% 프 람 스 어 학 과 99.00 42.00 86.50 72.50 2.00
줌 국 어 학 과 2 | 4 | 20 | 55 | 1 | 50.0% 50.096] 100.0%] 0.0%) 0.096] 100.0%) . 0.006| 0.0% 줌 국 머 학 과 79,00 52.00 96.50 75.83 3,00
글 로 벌 커 뮤 니 케 이 션 학 부 | 2 | 6 | 30/55] 0 | 0.0% 50.0%| 100.09| 0.096 0.090] 100.0%] 0,0%) 0.0% 글 로 벌 커 뮤 니 케 이 션 학 부 80.00 56.00 91.00 75.67 3,00
점 치 외 교 학 과 2 | 19 | 95 | 45 | 1 | 50.0%] 1 | 50,09; 100.0%] 0.0%) 0.096] 100.0%] 0,0%) 0.0% 점 치 외 교 학 과 85.00 89,00 79.50 84,50 3.00
햄 정 학 과 2 | 8 | 4.0 | 30 | 2 |100.090| 1 | 50.00| 50.09| 50.096] 0.096] 50.0%] 0096150.096 햄 점 학 과 85.00 83.00 84.50 84.17 3.00
사 회 학 과 2 | 꼬 | 60 | 45 | @ | 009| 0 | 0,096) 50.0%] 50.096] 0.096] 50.096| 50.0%) 0.0% 사 회 학 과 92.00 78.00 80.50 83.50 2.00
경 제 학 과 2 | 16 | 80 | 45 | 0 | 009| 0 | 00%|10009| 0.096) 0091100.096| 0.091| 0.0% 겸 제 학 과 83.00 85.00 91.50 86.50 100
무 먹 학 과 2 | 10 | 50 | 45 | 1 | 50.0% 50.096| 50.0%| 50.096| 0.096| 50.0%] 0.0%) 50.0% 무 먹 학 과 85.00 74.00 88.50 82.50 2.00
미 디 어 학 과 2 | 9 |45|30| 2 |100.0%] 0 | 0.0%! 100.0%! 0.0%) 0091100096| 0.0%) 0.0% 미 디 머 학 과 94.00 74.00 79.50 82.50 3.00
경 명 학 과 4 | 14 | 35 |38 | 2 | 50.0%] 5 | 195.0%! 25.096 75.0% 0.0%] 50.0%) 25.0%) 25.0% 경 염 학 과 96.67 73.67 80.33 80.22 133
회 계 학 과 2 | 8 | 40 | 45 | 3 |150.09| 3. | 150.0%) 100.0%] 0.096] 00%|100.0%6| 0.0%) 0.0% 회 계 학 과 91.00 63.00 99.50 84.50 3.00
관 광 - 멘 터 테 인 먼 트 학 부 | 2 | 12 | 60 | 45 | 1 | 50.0%] 0 | 0.09%) 100.0%) 0.096] 0.0%| 100.0%) 0.0%) 0.0% 관 광 “ 엔 터 테 민 먼 트 학 부 86.00 70.00 92.00 82.67 3.00
아 돔 가 족 학 과 2 | 7 | 35 | 45 | 2 1100.09| 3 | 150.0% 100.0%] 0.096] 0095|100.09%6| 0091 0.0% 아 돔 기 즉 학 과 98,00 52.00 82.00 77.33 3,00
수 학 과 2 | 9 | 45 |50| @ | 0.0%) 1 | 50.0%] 0091[100.096| 0.09] 0.096|100.096| 0096 수 학 과 75.00 96.00 79.50 83,50 2.00
화 학 과 2 | 11 | 55 | 50] 1 | 50.0%] 2 | 100.0%) 0.096] 100.0%) 0.09] 0.046) 100.0%) 0.0% 화 학 과 95.00 87.00 69,00 83.67 2.00
생 볼 학 과 2 | 12 | 60 | 40 | 2 |100.09%| 4 |200.09| 0.09%} 100.096] 0.09] . 0.096| 100.0%) 0.0% 샘 물 학 과 91.00 93.00 78.50 87.50 3,00
미 래 정 보 디 스 플 레 이 학 부 ㅣ 2 | 10 | 50 | 55 | Ｌ | 50.0%) 0 | 0.0%) 0.096) 100.096] 0.0%] 0,096} 100.0%) 0.0% 미 래 점 보 디 스 플 레 이 학 부 91.00 74.00 80.00 81.67 1.00
전 자 공 학 부 전 자 공 학 과 ㅣ 5 | 21 | 42 | 38 | 5 | 100.0%) 2 | 40.0%) 20.0%) 80.0%6| 0.0%| 20.096) 40.0%] 40,0% 전 자 공 학 부 전 자 공 학 과 83.75 90.00 86,00 86,58 250
샘 체 의 곰 학 과 2 | 7 135] 50] 1 | 50.0%] 1 | 50.0%! 009110009%| 0.0%] 0.096) 100.0%) 0.0% 샘 체 의 곰 학 과 92.00 87.00 76.00 85,00 2.00
eae 3 | 13 | 43 | 43 | 1 | 33.34%] 3 | 100.0%! 0091100.096| 0.0%] 0.0%) 100.0%) 0.0% Spach 66.50 86.00 82.50 78.33 2.50
ABE gos eet 2 | 포 | 55 | 25 | 0 | 0091 0 | 0.0%! 0091100.0096| 0.096] 0.0%6| 50.0%) 50.0% 소 프 트 웨 어 융 합 학 과 74.00 97.00 84.50 85.17 2.00
약 과 학 과 2 | 9 145/35) @ | 009| 3 | 150.0%) 00%|100.096| 00%| 0096|100.0%| 0.0% 약 과 학 과 80.00 95.00 88.00 87.67 3.00

자 면 자 면 ㅣ 、 자 연
간 로 학 과 2 | 11 |55 캘후 0 | 0.0% oo aL 50.096] 50.096] 0.0%) 50.0%] 50.0%| 0.0% 간 호 학 과 85.00 85,00 96.00 88,67 2.00

58 | 경 치 대 학 교 2025 학 년 도 sae 동 계 자 료 hd - 수 능 위 주 { 기 획 균 형 전 형 - 농 머 촌 학 생 ) | 59


--- 페이지 9 ---
13 「 나 」 군 - 수 능 위 주 ( 기 회 균 형 전 형 - 농 어 촌 학 생 )

※ 국 어 / 수 학 / 탐 구 Be: 각 계 멸 별 반 명 명 역 [ 멈 어 wlol)o| thes] 펌 균

최 종 등 록 자 { 전 체 의 ㅣ 최 종 등 록 자 { 전 체 ) 의 최 종 등 록 자 상 위 8096 평 균

~ 수 학 선 택 과 목 음 시 비 을 | 탐 구 선 택 과 목 음 시 비 율 … 백 분 위 점 수 sa
Bt | 미 적 분 | 기 하 | 사 탐 | 과 탐 ie 국 어 수 학 탐 구 she 영 어

국 제 학 과 { 5 0.096) 100.0%) 0.096) 0.096) 100.0%) 0,055) 0.0% 국 제 학 과 85.50 63.00 84,00 77.50 2.00
기 계 공 학 부 5 | 18 | 36 | 40) 6 |120.0%6| 4 0.0%) 80.096) 20.0%) 0.0%) 100.0%) 0.0% 기 계 공 학 부 74.00 90.75 79.25 81,33 2.00
Heasaessit 고 | 13 | 65 | 55 | 3 | 150.0%) 1 0.0%) 100.0%) 0.0%} 0.0%) 100.0%) 0,090 teassseht 68,00 78.00 90.50 78,83 3.00
화 학 공 학 과 4 | 39 | 48 | 40) 5 |125.0%| 1 0.0%) 75096125.09| ~ 0096| 50,090) 50.0% 화 학 곰 학 과 86.00 90.67 83.33 86.67 2.00
신 소 재 공 학 과 2 9 | 45 | 50) 1 | 50.0%) 2 0.0%) 100.0%) 0.0%) . 00961 100.0%) 0.0% 신 소 재 공 학 과 68.00 97.00 83.50 82.83 3.00
건 축 공 학 과 교 9 | 45 | 35 | 3 |15009| 1 50.096| 50.0%} 0.0%) . 0.096| 50.0%) 50.0% 건 축 곰 학 과 77,00 87.00 91.50 85.17 2.00
환 경 학 및 환 겸 곰 학 과 고 | 1 | 55 | 40 | 3 |150.06| 0 0.0%/ 100,09) 0.0%) 0.0%) 100.0%) 0.09 환 경 학 및 환 경 곰 학 과 95.00 74,00 81.50 83,50 100
무 주 과 학 과 고 | 11 | 55 | 30 | 3 |150.0%| 1 0.040) 100,096) 0.096| 0.0%) 100.0%) 0.0% 무 주 과 학 과 79.00 74.00 93.00 82.00 3.00
유 전 샘 명 공 학 과 2 구 | 35 | 85 | 1 | 50.0%) 2 0.0%) 100.0%) 0.096| 0.0%) 50.0%) 50.0% 유 전 샘 명 곰 학 과 65.00 90.00 91,00 82.00 1000
식 품 샘 명 공 학 과 2 9 | 45 | 30 | Ｌ | 50.0%) J 0.0%| 100.0%) 0.0%) 0.0%] 100.0%) 0.0% 식 품 샘 명 공 학 과 94.00 81.00 50.50 75,17 2.00
의 메 과 1 9 | 90 | 60 | 1 |100.0%| 2 0.0%} 100,096) 0.0%} 0.0%) 100.0%) 0,0% 의 예 과 98,00 98,00 93.00 96,33 1.00
한 의 예 과 { 자 연 ) 1 9 | %&0| 70) 0 00%| 2 0.0%} 100,095) 0.095| 0.096| 100.0%) 0.0% 한 의 예 과 { 자 면 ) 82.00 90.00 94.00 88.67 2.00
치 의 예 과 1 | 10 |100| 60 | ㅁ 0.0%) 0 0.0%) 100,096) 0.0%}  0,0%| 100.0%) 0.0% A Qo] 97.00 98.00 90.50 95.17 100
약 학 과 고 | 11/55/55] 0 0.0%) 0 0.0%) 100.0%) 0.0%) 0.0%) 100.0%) 0.0% oFstat 98.00 98.00 97.00 97.67 3.00
산 업 디 자 민 학 과 2 6/30/35] 0 0.0%) 1 ~ | 100.0%) 0.0%) 0.0% 산 업 디 자 인 학 과 97.00 그 74.00 85.50 3.00
의 류 디 자 민 학 과 고 5 | 고 5 | 55] ㅁ 0.0%) 1 = - | 100.0%) 0.0%) 0.0% 의 류 디 자 인 학 과 85.00 니 97.00 91.00 2.00
AS est 50,09 Seat 83.00 닉 74,00 78,50 3.00
태 권 도 학 과 태 권 도 학 과 75.00 = 51.00 63.00 4.00

60 | 경 최 대 학 교 2025 학 년 도 ste 동 계 자 료 ‘Lyd - 추 능 위 주 { 기 획 균 형 전 형 - 농 머 촌 학 생 ) ㅣ 61


--- 페이지 10 ---
14

[ 가 ] 군 - 수 능 위 주 ( 기 회 균 형 전 형 -
기 초 생 활 수 급 자 , 차 상 위 계 층 , 한 부 모 가 족 지 원 대 상 자 )

모 집 단 위

자 뮬 전 공 학 부

음 용 명 어 톰 번 먹 학 과
스 페 인 머 학 과

밀 본 어 학 과

글 로 벌
커 뮤 니 케 미 션 학 부

점 치 외 교 학 과
햄 정 학 과
겸 제 학 과
무 먹 학 과

미 디 머 학 과
겸 멈 학 과
회 계 학 과

Hospitality
경 명 학 과

주 거 환 겸 학 과
의 삼 학 과

지 리 학 과 { 인 문 )
식 품 멍 양 학 과
몰 리 학 과
화 학 과
생 불 학 과

지 리 학 과 ( 자 면 )

미 래 점 보
디 스 플 레 머 학 부

전 자 공 학 부
전 자 공 학 과

샘 체 의 곰 학 과

컴 퓨 터 공 학 부
컴 퓨 터 곰 학 과

한 약 학 과

경 쟁 를 Sees 최 종 등 록 자 ( 전 체 의 ㅣ ASSRAAA)OI
os 이 005 2024 | 수 학 선 택 과 목 응 시 비 융 | 탐 구 선 택 과 목 음 시 비 율
모 집 | 지 원 | 경 쟁 | 경 쟁 | oH] wo ㅣ 예 비 | ㅠ ㅣ 확 률 과 | | . 사 탐 /
인 원 | 인 원 | 를 ㅣ 를 fete] OF jae) ME | 통 계 [AE] 기 하 | 사 탐 | 과 탐 | oer
고 | 112 | 50 | 45 | 0 0.0%) 1 50.0%) 50.0%) 50.0%) 0.0%) 50.09) 0.0%) 50.0%
고 | 12 | 60) 60/ ㅁ 0.0%) 1 50.0%) 100.0%) 0.09%) 0.09%) 100.095) 0.0%) 0.0%
고 | 13 | 65 | 25 | 0 0.0%) 1 50.0%) 100.0%) 0.0%) 0.096) 100.09) 0.0%) 0.0%
고 | 18 | 9.0 | 40 | 2 | 100.0%) 1 50.0%) 100.0%) 0.09) 0.09%) 100.095) 0.0%) 0.0%
3 | 15 | 50 | 143] 2 66.7%) 2 66.7%6| 100.0%) 0.0%) 0.0%) 100.0%) 0.0%) 0.0%
고 | 10 | 50 | 40] ㅁ 0.0%) ㅁ 0.10%) 100.0%) 0.09%) 0.096) 100,09) 0.0%) 0.0%
2 9/45) 40) 1 50.0%) ㅁ 0.0%) 50.0%) 50.0%) 0.09%) 100.0%) 0.0%) 0.0%
고 | 10 | 50 | 55 | 3 | 150.0% ㅁ 0.0%) 50.005| 50.0%) 0.0%) 50,09) 0.0%) 50.096
고 | 12 | 60 | 45] 0 0.0%) ㅁ 0.0%) 100.0%) 0.0%) 0.09%) 100.0%) 0.0%) 0.0%
고 | 13 | 65 | 80 | 1 50.0%) 2 | 100.0%) 100.0%) 0.095| 9.0%) 100,09} 0,040) 0.096
4 | 26/65) 45] 2 50.0%) 2 50.0%) 50.0%) 50.0%) 0.0%) 50.0%) 25.0%) 25.0%
2 9/45) 70) 0 0.0%); 1 50.0%) 0.0%) 100.0%) 0.0%) 50.09) 50.0%) 0.0%
고 | 느 | 55 |50| 0 0.0%) 1 50.0%) 50.0%) 50.0%) 0.096) 100.09) 0.0%) 0.0%
2 | 프 | 85 | 40 | 2 | 100.0%) 0 0.096; 100.0%) 0.09) 0.096) 100.0%) 0.0%) 0.0%
고 | 14 | 70) 45 | 1 50.0%) 1 50.0%) 100.0%) 0.095) 0.096) 100.0%) 0.0%) 0.0%
2 | 20 |100| 45 | 0 0.0%) 1 50.1096; 100.0%) 0.09) 0.096) 100.0%) 0.0%) 0.0%
2 | 32 | 160) 25 | 0 0.0%) 00 0.096) 500.0%) 50.096) 0.0%) 50.09%) 50.0%) 0.0%
2 8 | 40) 35 | 2 | 100.0%) 2 | 100.0%) 0.0%) 100.0%) 0.0%) 0.0%) 50.0%) 50.0%
고 | 프 | 55 | 30 | 2 | 100.0%) 1 50.0%) 0.0%) 100.09) 0.0%) 0.09) 100.0%) 0.0%
2 7 | 35/40) 0 0.0%) 1 50.096) 0.0%) 100.09) 0.096) 0.09%) 100.0%) 0.0%
2 9 | 45)60)] 1 50.0%) 1 50.096) 500.0%) 50.09) 0.0%) 50.09%) 50.0%) 0.0%
2 9 | 45 | 40) 4 | 200.0%) 1 50.096) 0.0%) 100.09) 0.0%) 0.09) 100.0%) 0.0%
3 | 10) 43) 50] 0 0.0%) 1 33.3%) 0.0%) 100.0%) 0.096) 0.09) 66.7%) 33.3%
고 | 16 | 80 | 35 | 0 0.0%) 1 50.096) 0.0%) 100.0%) 0.0%) 0.09%) 50.0%) 50.0%
고 | 11) 55 | 5 | 0 0.0%) 3 | 150.0%) 001100.095| 0.096| 0.090) 100.0%) 0.0%
2 | 24 |120| 60 ㅣ 3 | 150.0%) 5 | 250.0%) 0.0%) 50.0%) 50.09%) 50.095) 50.0%) 0.0%
자 면 자 면 자 면
' . . | 50051 0.0%] 50.096} 50.0%) 0.056) 5006
0.0%

경 최 대 학 교 2025 학 년 도 입 학 전형 SAS

※ 국 어 / 수 학 / 탐 구 Ba: 각 계 멸 별 반 명 명 역 [ 멈 어 mlol)o| thes] 펌 균

모 집 단 위

자 률 전 곰 학 부

몸 용 명 어 통 번 역 학 과
스 페 민 머 학 과

밀 본 머 학 과

글 로 벌 커 뮤 니 케 미 션 학 부

점 치 외 교 학 과
햄 점 학 과
겸 제 학 과
무 역 학 과

미 디 머 학 과
검 멈 학 과
회 계 학 과
Hospitality S8}a+
주 거 환 겸 학 과
의 삼 학 과

지 리 학 과 { 민 문 )
칙 품 명 망 학 과
불 리 학 과
화 학 과
샘 물 학 과
지 리 학 과 { 자 멘

미 래 점 보 디 스 플 레 이 학 부

전 자 공 확 부 전 자 공 학 과

샘 체 의 곰 학 과

컴 퓨 터 공 학 부
컴 퓨 터 공 학 과

한 약 학 과

간 로 학 과

최 종 등 록 자 상 위 80% 평 균

Oia ~ 추 능 위 추 ( 기 획 균 평 전 향 - 기 초 생 활 수 급 자 , 차 상 위 계 춤 , 한 부 모 가 족 치 뭔 대 상 자 ) ㅣ 63



--- 페이지 11 ---
15 [ 나 ] 군 - 수 능 위 주 ( 기 회 균 형 전 형 -
esl 기 초 생 활 수 급 자 , 차 상 위 계 층 , 한 부 모 가 족 지 원 대 상 자 )

※ 국 어 / 수 학 / 탐 구 Be: 각 ASS 반 명 명 역 [ 멈 어 aol) thes] 펌 균

338 중 원 합 격 최 종 등 록 자 ( 전 체 의 ㅣ 최 종 등 록 자 { 전 체 ) 의 최 종 등 록 자 상 위 80% Be
; 수 학 선 택 과 목 SMS | 탐 구 선 택 과 목 응 시 비 율
모 집 단 위 2025 2024| 2025 2024 모 집 단 위 백 분 위 점 수 듬 급
모 집 | 지 원 | 경 쟁 | 경 쟁 | 메비 | yo ㅣ 예 비 ㅣ ye ㅣ 확 률 과 | . | 5 사 탐 / 국 / 수 / 탐
인 뭔 [ 인 원 | 를 | 를 ute) SE lage | 비 을 | 날에 [ 미 적 분 | 기 하 | 사 탐 | 과 탐 | Ser 국 어 수 학 탐 구 Be 영 어
국 제 학 과 5 | 26 | 52 | 34] 2 | 40.0%] 7 | 140.0%] 40.0%) 60.0%) 0.0%) 80.096] 0.06) 20.0% 국 제 학 과 72.50 73.25 81.38 7571 225
기 계 곰 학 부 4 | 18 | 45 | 45 | 3 | 75.0%) 2 | 50.0%) 0.0%) 100.0%) 0.0%) 25.096] 75.0%) 0.0% 기 계 곰 학 부 80.00 79.00 8117 80.06 267
화 학 공 학 과 3 | 13 | 43 | 30 | 6 | 200.0%] Ｌ | 33396] 0.0%) 100.0%) 0.0%| 0.096] 33396| 66.7% 화 학 곰 학 과 81.00 74.00 82.25 79.08 3.00
nna 2 | 10 | 50 | 25 | 0 | 0%] Ｌ | 50.096 0.0%) 100.0%] 0.0%) 0.096) 50.096) 50.0% 사 회 기 반 시 스 템 공 학 과 79.00 85.00 84.50 82.83 3.00
자 면 자 면 ｜ 、 자 면
50 2 | 100.0%
veeaseal) | 2 | 12 | 60 | | 1 | 500%) . |_| 0.0%] 100.0%) 0.0%) 0.0%) 100.0%] 0.0% 건 축 학 과 (5 년 제 ) 85.00 87.00 73,00 81.67 300
응 용 수 학 과 2 | 8 | 40] 45] 0 | 0061 2 | 50.0%] 0.0%) 50.0%) 50.0%) 50.0%) 50.0%] 0.0% 음 용 수 학 과 58.00 93.00 96.50 82.50 4.00
sgafeta} 2 | 13 | 65] 45] 1 | 50.0%] 2 | 100,06] 0.0%] 100.0%) 0.0%) 0.09) 100.0%] 0.0% Sesieiat 61.00 87.00 87.50 78,50 300
sayz | 2 | 8 | 40 | 25 | 0 | 00%| 1 | 50.0%6| 0.0%) 50.0%) 50.0%) 0.09|100.096| 0.0% 유 전 생 명 공 학 과 83.00 7600 64.50 74.50 3.00
한 팀 한 방 ㅣ ae
aa 생 생 명
음 : 30 2 | 100.0% 름 :
흑떫。|모 Ham) 2 | 13 | 65 wa [ 2 | 500%) | 의 00%] 100.0%) 0.0%) 0.0%] 50.0%) 50.0% saa HAA 91.00 76.00 78,00 81.67 1.00
환 경 환 경 ｜ a2
치 의 에과 1 | 20 |200| - | 2 | 100.0%) - | - | 0.0%) 100.095) 0091 0.0%| 100.076] 0.0% 치 의 예 과 82.00 99.00 96.50 92.50 2.00
약 학 과 2 | 15 | 75 | 50 | 0 | 0.0%] Ｌ | 500 티 0.0%) 50.0%) 5006 0,0%| 100.0%] 0.0% oF} 83.00 98,00 94.50 91.83 1.00
oo 2 | 9 |45|35| 0 | Oo% 1 | 500981 - - | = | 100.096} 0.096] 0.0% 환 경 조 경 디 자 인 학 과 82.00 - 98.00 90.00 3.00
디 지 털 콘 텐 츠 학 과 ㅣ 2 ㅣ 12 | 60 | 25 | 0 | 00% 0 | 0061 - - | - } 100,09] 0.0%) 00% 디 지 털 콘 텐 츠 학 과 83.00 - 78.00 80.50 3.00
스 포 츠 의 학 과 2 | 15 | 75 | 33 | 1 | soo] 0 | oon - - - | 50.0%] 0.096] 50.09% 스 포 츠 의 학 과 88.00 - 84.00 86.00 200
64 | 경 퇴 대 탁 교 2025 학 년 도 압 학 전형 등 계 지 료 " 나 . 군 ~ 추 능 위 주 ( 기 획 글 평 펀 향 - 기 초 냉 활 수 급 자 , SHAS, 한 부 모 가 족 치 뭔 대 상 자 ) ㅣ 65



--- 페이지 12 ---
16 [ 가 / 나 ] 군 - 수 능 위 주
느 ( 기 회 균 형 전 형 - 특 성 화 고 교 졸 업 자 )

※ 국 어 / 수 학 / 탐 구 Be: 각 ASS 반 명 명 역 [ 멈 어 melo] thes 펌 균

iene BAlula | apes BA —-
추 학 선 택 과 목 Said 음 시 비 뮬
ey 모 집 단 위 뽐 모 집 단 위 sais ses
[ 비
sat | 자 헐 tee | ae da | MH | 에비 | 비 을 | 등과 미 적 분 | ist | 사 탐 뻬 직 탐 국 어 수 학 탐 구 늘 898 영 어
점 치 외 교 학 과 2 | 17 | 85/30] 1 | 5061 0 | 0.0%] 100.0%] 001 0.0%] 0.0%] 0.094! 100.0% HH|9] 8} 91.00 56.00 91.00 79.33 2.00
햄 정 학 과 2 9 | 45/25) 0 00961 0 0.0%] 50.0%) 50.0%) 6.096) 0.0%) . 0.096| 100.096 행 정 학 과 94.00 68.00 80.50 80.83 3.00
사 회 학 과 2 | 7 | 35 |40 | 3 |150.0%| 2 | 100.0%] 100.095] 0.0%/ 0.0%] 50.09] 0.09%) 50.0% 사 회 학 과 82.00 78.00 74.00 78.00 2,00
겸 제 학 과 3 | 16 | 53 | 57 | 2 | 66.7%) 1 | 33.3%) 100.0%) 0.0%) 0.0%) 00| 0.0%) 100.0% 겸 제 학 과 67.00 91.00 84.50 80.83 2.50
무 역 학 과 3 | 12 | 40 | 40 | 3 |100.0%] 0 | 0.0%] 100.0%} 0.076] 0.0%] 0.0%] 0.0%) 100.0% seein 68.50 76.00 86.50 77.00 3.00
미 디 어 학 과 3 | 11] 30 | 53 | L | 3339) 그 | 33.39%) 100.0%) 0.0%) 0.095) 33.3%) 0.095) 66.7% 미 디 머 학 과 91.00 60.50 8150 84.33 2.50
겸 명 학 과 6 | 3 | 60 | 30 | 고 | 33.3%) 8 |133.3| 50.0%) 50.0%) 0.09) 33.3%) 0.0%) 66.7% 경 명 학 과 85.25 77.50 89.13 83.96 2.75
회 계 학 과 3 | 20 | 6 | 43 |] 1 | 33.3%) 고 | 66.79) 100.0%) 0.0%) 0.09%) 0.0%) 0.096) 100.096 회 계 학 과 82.00 72.00 91.75 81.92 고 .00
ate rd 5 | 24/48 | 48 | 1 | 20.0%) 2 | 40.0%] 100.0%) 0.0%) 0,09) 20.0%) 0.0%) 80,09 가 군 | Haspitalitya Ss 4a} 86.50 75,00 89.75 83.75 2.75
alain 3 | 10] 33) 30 | Ｌ | 33.3%) 0 0.0%) 33.396) 66.7%) 0.0%) 0.09) 0.0%) 100.0% 조 리 & 푸 드 디 자 인 학 과 80.00 74.00 91.50 81.83 3.00
oo 3 | 13 | 43 | 40 | 2 | 667961 2 | 66.7%] 66.7%] O.0%| 33.3%] 0.096] 0,096] 100.0% 관 광 ' 엔 터 테 인 먼 트 학 부 75.50 63.50 80.50 7317 3.50
룰끓톱 3 | 포 | 37 | 4.0] © | O.0%| 1 | 33.3%] 00%|10006| 0.095} 0.0%] 33.3%| 66.7% 전 자 공 학 부 전 자 공 학 과 71.50 94.50 54.00 83.33 3.00
aoaae 3 | 12 | 40] 33] 3 |100.0%] 1 | G.0%] 0.095] 100.0%] 0.09] 0.096] 33.396) 66.7% Rees 85.00 86.50 80.00 83.83 1.50

소 프 트 웨 어 용 한
학 과 3 | 15 | 50 | 30 ㅣ 1 | 33.3%! 0 | 0.0%) 00%|1000| 0.0%] 0%| 33.3%| 66.7% 소 프 트 웨 머 융 합 학 과 2.50
_———— et es _ ee
기 계 공 확 부 3 | 10 | 33 | 30) Ｌ | 33.3%} 3 |100,0%] 0.096) 100.0%) 009 0.0%) 0.09%) 100.0% 기 계 공 학 부 2.50
산 업 경 염 공 학 과 ㅣ 2 ㅣ 8 | 40] 4.5 | 2 |100.0%) 1 | 50091 0.09%] 100.096] 0.0%! 0091 0.0%) 100.0% 산 업 경 멈 곰 학 과 79.00 66.00 92.50 79.17 3.00
화 학 곰 학 과 2 | 10 | 50 | 30 | 0 | 0.0%] 0 | 0.0%] 0.096] 100.0% 0.0%] 0.0%] 0.094] 100.0% 화 학 곰 학 과 77.00 87.00 93.50 85.83 2.00
신 소 재 곰 학 과 | 2 | 9 | 45 | 40 | 4 |200.0% 4 |200,0%| 0.0%] 100.0%) 0.096] 0.0%] 50.09%] 50.0% 신 소 재 공 학 과 85.00 74.00 93.00 84.00 3.00
자 면 자 면 자 면
37 2 | 66.7%
건 축 학 과 [5 년 ) | 3 | 13 | 43 | | 1 | 333%) . | . | 333%] 667%) 0.0%] 0091 (66.794) 33.3% 건 축 학 과 (5 년 제 ) 78.00 71.00 84.00 77.67 2.50
나 군 a = oe 나 군
산 업 디 자 인 학 과 | 3 ㅣ 8 | 27 |23 ㅣ 1 | 333%) 1 | 333%) - - - ㅣ 33.396] 0.0%) 66.796 산 업 디 자 인 학 과 74.00 - 92.50 83.25 2.00
시 각 디 자 인 학 과 | 3 | 7 | 23) 20] 0 | 0061 0 | oom] - - - | 66.7%] 0.09) 333% 시 각 디 자 민 학 과 87.00 - 77.00 82.00 2.50
!
릎릎줏털디자뀜 구 | 6 | 30 | 45 | 0 | oom] 0 | oom] - - - |10009| 0.0%] 0.0% 환 경 조 경 디 자 인 학 과 91.00 - 97.00 94.00 2.00
의 류 디 자 민 학 과 | 3 | 9 | 30 | 43] 0 | 0.0%) 1 | 333%| - - - 0.0%) 0.0%] 100.0% 의 류 디 자 민 학 과 74.50 - 89.00 8175 350
디 지 털 콘 텐 츠 학 과 | 3 ㅣ ? | 23 | 33 | 1 | 33.3%) 1 | 3339| - 5 - 33.39| 00961 66.7% 디 지 털 콘 텐 츠 학 과 79.00 = 86.50 8275 3.00

66 | Siitithe 2025 학 년 도 sae 동 계 자 료 「 키 / 나 』 군 - 추 능 위 주 ( 기 회 균 황 선 형 - 특 선 화 고 교 졸 멈 자 ) | 67


--- 페이지 13 ---
17 「 가 ] 군 - 실 기 위 주 18 "th 군 - 실 기 위 주

Bus 충 원 합 격
모 집 단 위 2025 2024 2025 2024
aa | 8 | ag | aaa) | 비 을 | 에 | us
8 5.3 5.5 10 62.546 8 50.096
134 TS 82 5 29.4% 5 29.4%
at | | | | 1
158 9.9 1 9 56.3% 15 93.89
126 4.3 5.4 1 3.4% 2 6.9% 산 업 디 자 인 학 과
50 42 5.6 it} 0.0% ㅁ 0.0% 시 각 디 자 인 학 과
7 43 63 1 25.0% 3 75.0% 환 겸 조 경 디 자 인 학 과 대 81 11.6 9.4 고 28.050 0 0.0%
0 2.0 3.8 0 0.0% 3 75.0% 의 류 디 자 인 학 과 9 91 101 84 0 06 0 0.0%
10 5.0 3.0 2 100.0% 1 50.09 디 지 털 콘 텐 츠 학 과 11 122 프1 8.5 we 9.1% 2 18.2%
18 9.0 15.0 | 0096 Lt] 0.0% 도 예 학 과
12 6.0 5.5 0 0.086 ㅁ 00%
기 막 과 18 9.0 10.5 1 50.0% 0 0.0%
al. 0.5 25 0 0.0% 1 50.09
12 12.0 7.0 it} 0.0% 0 0.0%
9 3.0 33 it} | 0.0% 0 0.0%
15 TS 1L0 0 0.0% A 50.0%
Tenor Trombone 2 9 45 15 it} 0.09% ㅁ 0.0%
Tuba 그 T 70 2.0 it} 0.096 ㅁ 0096
Percussion 2 18 9.0 4.0 I 50.0% ㅁ 0096

68 | Bitte 2025 학 년 도 see 동 계 자 료 ' 가 나 군 - 실 기 위 주 | 69

