2025학년도 동국대학교(서울)
입학전형 결과

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 2 -
1. 2025학년도 전형별 전형요소 및 반영비율
 
수시
전형유형
전형명
구분
전형요소 및 반영비율(%)
학생부
서류
종합평가
면접
평가
1단계
성적
기타
수능최저
학력기준
교과
출결
학생부종합
Do Dream, Do Dream(소프트웨어),
불교추천인재, 기회균형통합,
특수교육대상자,
1단계1)
-
-
100
-
-
-
미적용
2단계
-
-
-
30
70
-
학생부교과
학교장추천인재,
특성화고등을졸업한재직자(서류형)
일괄
70
-
30
-
-
-
특성화고등을졸업한재직자(면접형)
1단계
(2.5배수)
100
-
-
-
-
-
2단계
-
-
-
30
70
-
논술
논술
일괄
20
10
-
-
-
논술 70
적용2)
실기/실적
실기(국어국문․문예창작학부,
체육교육과, 미술학부, 한국음악과)
일괄
20
10
-
-
-
실기 70
미적용
실기(연극학부-실기형)
1단계
(7배수)
-
-
-
-
-
기초실기 
100
2단계
20
10
-
-
-
종합실기 70
실기(연극학부-특기형)
일괄
20
10
실적 30
실기 40
실기(스포츠문화학과)
1단계
(10배수)
-
-
-
-
-
실적평가 
100
2단계
20
10
-
-
-
실기 70
 
1) 학생부종합전형 1단계 선발 배수
  * Do Dream : 경영학과, 전자전기공학부, 정보통신공학과 3.5배수 / 그 외 4배수
  * Do Dream(소프트웨어) : 2.5배수
  * 불교추천인재 : 불교학부 2배수 / 그 외 3배수
  * 기회균형통합 : 4배수
  * 특수교육대상자 : 5배수
2) 대학수학능력시험 최저학력기준(논술 전형만 적용)
  
모집단위
대학수학능력시험 최저학력기준
반영영역 및 적용기준
비고
인문계열
국어/수학/영어/탐구 중
2개 영역 등급 합 5 이내
-
한국사 4등급 이내
(공통)
자연계열
수학 또는 과학탐구 포함
컴퓨터․AI학부
인문
수학 포함
자연
수학 또는 과학탐구 포함
경찰행정학부
인문
국어/수학/영어/탐구 중
2개 영역 등급 합 4 이내
-
자연
약학과
국어/수학/영어/탐구 중 
3개 영역 등급 합 4 이내
수학 또는 과학탐구 포함
  * 전(全) 영역 선택과목 지정 없음
  * 탐구영역은 2과목 중 상위 1과목만 반영하며, 제2외국어/한문으로 탐구영역 대체할 수 없음

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 3 -
 
정시
시기
전형유형
전형명
모집단위
전형요소 및 반영비율(%)
수능
실기
기타
가군
수능
일반
인문계열/자연계열/영화영상학과
100
-
-
체육교육과
60
40
-
농어촌학생
인문계열/자연계열/영화영상학과
100
-
-
특성화고교졸업자
인문계열/자연계열
100
-
-
기초생활수급자및차상위계층
인문계열/자연계열
100
-
-
학생부교과
특성화고등을졸업한재직자
융합보안학과/사회복지상담학과/
글로벌무역학과
-
-
학생부교과 70
서류종합 30
나군
수능
일반
인문계열/자연계열
100
-
-
조소전공
60
40
-
농어촌학생
인문계열/자연계열
100
-
-
특성화고교졸업자
인문계열/자연계열
100
-
-
기초생활수급자및차상위계층
인문계열/자연계열
100
-
-
다군
수능
일반
인문계열/자연계열
100
-
-
농어촌학생
인문계열/자연계열
100
-
-

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 4 -
2. 전형별 경쟁률
 
수시
구  분
2025학년도
2024학년도
2023학년도
모집
지원
경쟁률
모집
지원
경쟁률
모집
지원
경쟁률
학생부종합
Do Dream /
Do Dream(소프트웨어)
588
11,687
19.88
580
13,219
22.79
571
10,171
17.81
불교추천인재
108
726
6.72
108
648
6.00
108
615
5.69
기회균형통합1)
131
1,809
13.81
131
1,999
15.26
131
1,476
11.27
특수교육대상자
8
128
16.00
8
116
14.50
6
73
12.17
특성화고등을졸업한재직자2)
-
-
-
-
-
-
149
915
6.14
학생부교과
학교장추천인재
393
5,663
14.41
407
5,653
13.89
404
7,473
18.50
특성화고등을
졸업한재직자2)
서류형
92
736
8.00
75
634
8.45
-
-
-
면접형
67
395
5.90
74
405
5.47
-
-
-
논술
논술
302
14,749
48.84
304
15,749
51.81
307
17,069
55.60
실기/실적
실기(국어국문·문예창작학부)
23
1,633
71.00
23
1,653
71.87
23
1,451
63.09
실기(체육교육과)
23
694
30.17
23
626
27.22
23
757
32.91
실기(미술학부-불교미술)
15
126
8.40
15
100
6.67
-
-
-
실기(미술학부-한국화)
15
162
10.80
15
146
9.73
15
165
11.00
실기(미술학부-서양화)
15
464
30.93
15
468
31.20
15
277
18.47
실기(연극학부)
40
2,367
59.18
40
2,310
57.75
28
2,038
72.79
실기(영화영상학과)
-
-
-
-
-
-
8
720
90.00
실기(스포츠문화학과)
22
383
17.41
22
312
14.18
23
284
12.35
실기(한국음악과)
21
315
15.00
15
239
15.93
15
227
15.13
계
1,863
42,037
22.56
1,855
44,277
23.87
1,826
43,711
23.94
 
1) 기회균형통합 전형 : 2023학년도까지는 ‘고른기회통합전형’이었으나 법제화에 따라 명칭 변경
2) 특성화고등을졸업한재직자 : 2023학년도(학생부종합) → 2024~25학년도(학생부교과) → 2026학년도(학생부종합) 재변경 예정
 
정시
구분
2025학년도
2024학년도
2023학년도
모집인원
지원인원
경쟁률
모집인원
지원인원
경쟁률
모집인원
지원인원
경쟁률
가군
일반
461
2,533
5.49
544
2,722
5.00
520
2,840
5.46
농어촌학생
38
201
5.29
41
188
4.59
37
227
6.14
특성화고교졸업자
6
31
5.17
14
79
5.64
14
67
4.79
기초생활수급자및 
차상위계층
16
74
4.63
18
79
4.39
16
91
5.69
특성화고등을 
졸업한재직자
5
106
21.20
5
67
13.40
3
73
24.33
나군
일반
494
2,585
5.23
602
2,703
4.49
606
2,913
4.81
농어촌학생
45
235
5.22
48
181
3.77
50
258
5.16
특성화고교졸업자
4
26
6.50
6
37
6.17
6
41
6.83
기초생활수급자및 
차상위계층
27
156
5.78
25
162
6.48
25
136
5.44
다군
일반
211
1,925
9.12
-
-
-
-
-
-
농어촌학생
6
65
10.83
-
-
-
-
-
-
계
1,313
7,937
6.04
1,303
6,218
4.77
1,277
6,646
5.20
 
※ 모집인원은 원서접수 개시 기준

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 5 -
 
정시
대학
모집단위
모집군
일반
농어촌학생
특성화고교졸업자
기초생활/차상위
특성화고등을졸업한재직자
모집
지원
경쟁률
모집
지원
경쟁률
모집
지원
경쟁률
모집
지원
경쟁률
모집
지원
경쟁률
불교
불교학부
나
28 
106 
3.79 
　
　
　
　
　
　
　
　
　
　
　
　
문화유산학과1)
가
5 
38 
7.60 
　
　
　
　
　
　
2 
7 
3.50 
　
　
　
문과
국어국문·문예창작학부
나
15 
109 
7.27 
2 
12 
6.00 
　
　
　
2 
8 
4.00 
　
　
　
영어영문학부
나
39 
220 
5.64 
2 
9 
4.50 
　
　
　
2 
10 
5.00 
　
　
　
일본학과
나
10 
61 
6.10 
2 
10 
5.00 
　
　
　
　
　
　
　
　
　
중어중문학과
가
14 
83 
5.93 
2 
12 
6.00 
　
　
　
　
　
　
　
　
　
철학과
나
4 
33 
8.25 
　
　
　
　
　
　
2 
15 
7.50 
　
　
　
사학과
나
10 
56 
5.60 
2 
12 
6.00 
　
　
　
　
　
　
　
　
　
이과
수학과
나
10 
65 
6.50 
2 
9 
4.50 
　
　
　
　
　
　
　
　
　
화학과
가
12 
61 
5.08 
3 
13 
4.33 
　
　
　
　
　
　
　
　
　
통계학과
나
14 
70 
5.00 
2 
13 
6.50 
　
　
　
　
　
　
　
　
　
물리학과
다
9 
69 
7.67 
2 
21 
10.50 
　
　
　
　
　
　
　
　
　
법과
법학과
나
49 
204 
4.16 
4 
13 
3.25 
　
　
　
2 
8 
4.00 
　
　
　
사회과학
정치외교학전공
나
13 
75 
5.77 
2 
13 
6.50 
　
　
　
2 
12 
6.00 
　
　
　
행정학전공
가
15 
77 
5.13 
2 
12 
6.00 
　
　
　
　
　
　
　
　
　
북한학전공
가
4 
31 
7.75 
　
　
　
　
　
　
2 
7 
3.50 
　
　
　
경제학과
가
41 
209 
5.10 
2 
8 
4.00 
　
　
　
　
　
　
　
　
　
국제통상학과
가
26 
128 
4.92 
2 
14 
7.00 
2 
9 
4.50 
　
　
　
　
　
　
사회학전공
나
8 
45 
5.63 
2 
27 
13.50 
　
　
　
　
　
　
　
　
　
미디어커뮤니케이션학전공
가
20 
101 
5.05 
2 
13 
6.50 
　
　
　
2 
9 
4.50 
　
　
　
식품산업관리학과
가
10 
61 
6.10 
2 
13 
6.50 
　
　
　
　
　
　
　
　
　
광고홍보학과
나
18 
82 
4.56 
2 
10 
5.00 
　
　
　
　
　
　
　
　
　
사회복지학과
가
4 
27 
6.75 
　
　
　
　
　
　
2 
18 
9.00 
　
　
　
경찰사법
경찰행정학부
다
23 
198 
8.61 
2 
20 
10.00 
　
　
　
　
　
　
　
　
　
경영
경영학과
나
42 
153 
3.64 
4 
20 
5.00 
2 
15 
7.50 
2 
12 
6.00 
　
　
　
회계학과
나
34 
141 
4.15 
2 
11 
5.50 
　
　
　
2 
11 
5.50 
　
　
　
경영정보학과
가
23 
99 
4.30 
2 
14 
7.00 
2 
8 
4.00 
　
　
　
　
　
　
바이오
시스템
바이오시스템대학
다
25 
218 
8.72 
　
　
　
　
　
　
　
　
　
　
　
　
바이오환경과학과
가
10 
92 
9.20 
2 
12 
6.00 
　
　
　
2 
8 
4.00 
　
　
　
생명과학과
가
8 
54 
6.75 
2 
8 
4.00 
　
　
　
　
　
　
　
　
　
식품생명공학과
나
14 
83 
5.93 
2 
10 
5.00 
　
　
　
　
　
　
　
　
　
의생명공학과
나
9 
79 
8.78 
2 
9 
4.50 
　
　
　
2 
18 
9.00 
　
　
　
공과
전자전기공학부
가
67 
328 
4.90 
5 
17 
3.40 
2 
14 
7.00 
2 
7 
3.50 
　
　
　
정보통신공학과
나
32 
203 
6.34 
2 
9 
4.50 
　
　
　
2 
10 
5.00 
　
　
　
건설환경공학과
나
14 
85 
6.07 
2 
12 
6.00 
　
　
　
2 
9 
4.50 
　
　
　
화공생물공학과
나
25 
118 
4.72 
2 
8 
4.00 
　
　
　
2 
11 
5.50 
　
　
　
기계로봇에너지공학과
가
39 
213 
5.46 
4 
22 
5.50 
　
　
　
4 
18 
4.50 
　
　
　
건축공학부
가
18 
127 
7.06 
2 
11 
5.50 
　
　
　
　
　
　
　
　
　
산업시스템공학과
가
27 
137 
5.07 
2 
11 
5.50 
　
　
　
　
　
　
　
　
　
에너지신소재공학과
가
14 
118 
8.43 
2 
12 
6.00 
　
　
　
　
　
　
　
　
　
첨단융합
컴퓨터․AI학부(인문)2)
나
7 
47 
6.71 
　
　
　
　
　
　
　
　
　
　
　
　
컴퓨터․AI학부(자연)2)
나
74 
336 
4.54 
5 
19 
3.80 
2 
11 
5.50 
　
　
　
　
　
　
시스템반도체학부
다
24 
189 
7.88 
2 
24 
12.00 
　
　
　
　
　
　
　
　
　
사범
교육학과
가
13 
56 
4.31 
　
　
　
　
　
　
　
　
　
　
　
　
국어교육과
가
14 
71 
5.07 
　
　
　
　
　
　
　
　
　
　
　
　
역사교육과
가
12 
61 
5.08 
　
　
　
　
　
　
　
　
　
　
　
　
지리교육과
가
13 
54 
4.15 
　
　
　
　
　
　
　
　
　
　
　
　
수학교육과
가
12 
104 
8.67 
　
　
　
　
　
　
　
　
　
　
　
　
가정교육과
가
13 
69 
5.31 
　
　
　
　
　
　
　
　
　
　
　
　
체육교육과
가
13 
82 
6.31 
　
　
　
　
　
　
　
　
　
　
　
　
예술
조소전공
나
15 
129 
8.60 
　
　
　
　
　
　
　
　
　
　
　
　
영화영상학과
가
14 
52 
3.71 
2 
9 
4.50 
　
　
　
　
　
　
　
　
　
약학
약학과
나
10 
85 
8.50 
2 
9 
4.50 
　
　
　
3 
17 
5.67 
　
　
　
미래융합
융합보안학과
가
　
　
　
　
　
　
　
　
　
　
　
　
1 
22 
22.00 
사회복지상담학과
가
　
　
　
　
　
　
　
　
　
　
　
　
1 
16 
16.00 
글로벌무역학과
가
　
　
　
　
　
　
　
　
　
　
　
　
3 
68 
22.67 
열린전공학부(인문)
다
70 
710 
10.14 
　
　
　
　
　
　
　
　
　
　
　
　
열린전공학부(자연)
다
60 
541 
9.02 
　
　
　
　
　
　
　
　
　
　
　
　
 
1) 2025학년도부터 문화재학과에서 문화유산학과로 명칭 변경
2) 2025학년도부터 AI융합대학 AI소프트웨어융합학부에서 첨단융합대학 컴퓨터‧AI학부로 명칭 변경

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 6 -
3. 학생부위주 전형 결과
■ 주요 전형별 학생부 교과성적1)
단과대학
모집단위
학생부종합
학생부교과
Do Dream/Do Dream(소프트웨어)
불교추천인재
학교장추천인재
지원자
평균
1단계
평균
최종등록자
지원자
평균
1단계
평균
최종등록자
지원자
평균
최종등록자
평균
최저
평균
최저
평균
최저
불교
불교학부
-
-　
-　
-　
4.48 
3.51
3.60 
5.22 
3.60
3.13
3.65
문화유산학과
3.64 
2.65 
2.46 
2.63
3.97
2.80 
2.69 
2.87 
2.63 
2.23
2.27
문과
국어국문·문예창작학부
3.39 
2.39 
2.58 
2.88 
-
-　
-　
-　
2.81 
2.36 
2.74 
영어영문학부
3.88 
3.41 
3.58 
4.50 
4.26 
3.74 
3.63 
4.51 
2.57 
2.18 
2.37 
일본학과
4.12 
3.31 
3.55 
4.65 
-
-　
-　
-　
2.71 
2.44 
2.65 
중어중문학과
4.09 
3.39 
3.84 
4.74 
4.31 
3.90 
3.64 
3.79 
3.03 
2.53 
3.03 
철학과
3.31 
2.58 
2.84 
3.30 
-
-　
-　
-　
2.76 
2.35 
2.45 
사학과
3.19 
2.60 
2.75 
4.53 
-
-　
-　
-　
2.53 
2.01 
2.11 
이과
수학과
3.01 
2.65 
2.61 
3.11 
-
-　
-　
-　
2.56 
2.33 
2.70 
화학과
2.67 
2.20 
2.13 
2.42 
-
-　
-　
-　
2.32 
2.05 
2.10 
통계학과
3.00 
2.67 
2.54 
3.11 
2.95 
2.55 
2.40 
2.48 
2.56 
2.33 
2.65 
물리학과
2.88 
2.43 
2.36 
2.87 
　
　
2.62 
2.65 
2.68 
법과
법학과
3.38 
2.83 
2.84 
5.60 
3.75 
3.14 
3.15 
3.61 
2.56 
2.02 
2.22 
사회과학
정치외교학전공
3.17 
2.69 
2.66 
4.27 
3.66 
2.82 
2.75 
2.88 
2.44 
2.11 
2.24 
행정학전공
2.92 
2.42 
2.37 
2.52 
3.25 
2.42 
2.54 
2.77 
2.44 
2.15 
2.22 
북한학전공
3.62 
3.05 
2.74 
2.97 
-
-　
-　
-　
3.04 
2.69 
2.78 
경제학과
3.38 
2.54 
2.48 
3.88 
3.74 
2.91 
2.94 
3.32 
2.54 
2.12 
2.37 
국제통상학과
3.70 
3.23 
3.58 
4.51 
4.12 
3.03 
2.86 
3.05 
2.68 
2.33 
2.91 
사회학전공
2.95 
2.55 
3.03 
5.13 
-
-　
-　
-　
2.59 
2.28 
2.63 
미디어커뮤니케이션학전공
3.16 
2.26 
2.18 
2.31 
3.31 
2.22 
2.21 
2.25 
2.30 
1.93 
2.21 
식품산업관리학과
4.24 
3.47 
3.30 
5.02 
-
-　
-　
-　
2.39 
2.21 
2.37 
광고홍보학과
3.20 
2.42 
2.44 
3.00 
3.37 
2.74 
2.61 
2.81 
2.54 
2.24 
2.61 
사회복지학과
3.34 
2.55 
2.45 
2.63 
4.67 
3.48 
3.74 
3.94 
2.68 
2.10 
2.51 
경찰사법
경찰행정학부
3.19 
2.17 
2.22 
2.79 
3.24 
2.25 
2.22 
2.23 
2.70 
1.87 
2.55 
경영
경영학과
3.37 
2.67 
3.05 
5.38 
3.68 
2.71 
2.73 
2.90 
2.59 
2.35 
4.02 
회계학과
3.53 
3.26 
3.15 
4.91 
3.68 
2.79 
3.06 
3.28 
2.43 
2.35 
2.67 
경영정보학과
3.60 
2.88 
2.93 
3.85 
3.58 
3.29 
2.85 
2.96 
2.96 
2.24 
2.46 
바이오
시스템
바이오시스템대학
-
-　
-　
-　
-
-　
-　
-　
2.41 
1.95 
2.28 
바이오환경과학과
3.04 
2.59 
2.69 
2.94 
3.31 
2.85 
2.72 
2.90 
2.40 
2.05 
2.36 
생명과학과
2.81 
2.19 
2.22 
2.43 
-
-　
-　
-　
2.20 
1.93 
2.14 
식품생명공학과
2.94 
2.51 
2.48 
3.58 
3.33 
2.81 
2.91 
3.28 
2.51 
2.38 
2.73 
의생명공학과
2.90 
2.24 
2.22 
2.52 
-
-　
-　
-　
2.38 
2.03 
2.15 
공과
전자전기공학부
2.85 
2.35 
2.34 
2.80 
3.28 
2.80 
2.73 
3.03 
2.41 
2.22 
2.73 
정보통신공학과
3.02 
2.46 
2.38 
2.84 
3.08 
2.95 
2.94 
3.10 
2.60 
2.07 
2.29 
건설환경공학과
3.32 
2.62 
2.76 
3.48 
3.28 
2.84 
3.00 
3.09 
2.65 
2.40 
2.52 
화공생물공학과
2.72 
2.09 
2.12 
2.53 
2.84 
2.38 
2.28 
2.38 
2.26 
1.77 
1.88 
기계로봇에너지공학과
3.09 
2.45 
2.37 
2.89 
3.38 
2.85 
3.21 
3.70 
2.50 
2.24 
3.12 
건축공학부
3.64 
2.67 
2.59 
2.96 
3.78 
2.83 
2.58 
2.65 
2.47 
2.28 
2.68 
산업시스템공학과
2.96 
2.56 
2.57 
3.03 
3.38 
2.75 
2.70 
2.80 
2.68 
2.07 
2.39 
에너지신소재공학과
2.81 
2.26 
2.14 
2.35 
-
-　
-　
-　
2.42 
2.03 
2.20 
첨단융합
컴퓨터․AI학부
3.02 
2.36 
2.30 
3.13 
3.22 
2.63 
2.94 
3.38 
2.19 
2.00 
2.38 
시스템반도체학부
2.93 
2.55 
2.58 
3.09 
3.66 
2.83 
2.90 
3.03 
2.41 
2.11 
2.54 
사범
교육학과
2.79 
2.32 
2.30 
2.58 
-
-　
-　
-　
2.31 
1.98 
2.18 
국어교육과
2.98 
2.47 
2.45 
3.71 
-
-　
-　
-　
2.25 
2.16 
2.47 
역사교육과
2.75 
2.31 
2.08 
2.38 
-
-　
-　
-　
2.14 
2.13 
2.35 
지리교육과
3.09 
2.49 
2.53 
3.08 
-
-　
-　
-　
2.64 
2.51 
3.03 
수학교육과
2.77 
2.25 
2.28 
2.60 
-
-　
-　
-　
2.17 
2.02 
2.08 
가정교육과
3.12 
2.90 
2.89 
3.20 
-
-　
-　
-　
2.80 
2.25 
2.75 
예술
연극학부
4.21 
3.38 
3.29 
4.76 
-
-　
-　
-　
　-
-
-
영화영상학과
3.94 
3.67 
3.81 
5.75 
-
-　
-　
-　
2.45 
1.68 
2.00
약학
약학과
2.12 
1.49 
1.31 
1.47 
-
-　
-　
-　
1.63 
1.14 
1.24
열린전공학부(인문)
-
-
-
-
-
-
-
-
2.63 
2.21 
2.78 
열린전공학부(자연)
-
-
-
-
-
-
-
-
2.46 
2.11 
2.58 
 
1) 학생부 교과성적 : 전 교과목 평균 등급
 

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 7 -
 
■ [학생부종합] Do Dream / Do Dream(소프트웨어)                       
최종등록자 기준
대학
모집단위 
2025학년도
2024학년도
지원현황 
학생부1)
충원율2) 
지원현황 
학생부1)
충원율2) 
모집
지원 
경쟁률
평균
최저
모집
지원 
경쟁률
평균
최저
불교
문화유산학과
3
47
15.67
2.46 
2.63
100%
3 
68 
22.67 
2.58 
2.68 
67%
문과
국어국문·문예창작학부
7
181 
25.86 
2.58 
2.88 
129%
7 
248 
35.43
2.49 
3.17 
100%
영어영문학부
15
270 
18.00 
3.58 
4.50 
153%
15 
359 
23.93
3.51 
4.68 
127%
일본학과
7
169 
24.14 
3.55 
4.65 
129%
7 
151 
21.57
3.83 
4.90 
171%
중어중문학과
7
129 
18.43 
3.84 
4.74 
157%
7 
147 
21.00
3.58 
4.60 
186%
철학과
5
84 
16.80 
2.84 
3.30 
160%
5 
103 
20.60
2.48 
2.76 
120%
사학과
7
122 
17.43 
2.75 
4.53 
29%
7 
165 
23.57
2.13 
2.35 
29%
이과
수학과
9
211 
23.44 
2.61 
3.11 
78%
10 
173 
17.30
3.02 
3.62 
80%
화학과
9
292 
32.44 
2.13 
2.42 
44%
9 
301 
33.44
2.47 
2.82 
89%
통계학과
9
166 
18.44 
2.54 
3.11 
100%
9 
148 
16.44
2.68 
3.26 
78%
물리학과
7
82 
11.71 
2.36 
2.87 
0%
5 
102 
20.40
2.30 
2.54 
60%
법과
법학과
19
329 
17.32 
2.84 
5.60 
26%
20 
435 
21.75
2.34 
4.14 
55%
사회
과학
정치외교학전공
8
201 
25.13 
2.66 
4.27 
63%
8 
155 
19.38
3.17 
4.78 
88%
행정학전공
6
125 
20.83 
2.37 
2.52 
17%
6 
117 
19.50
2.64 
3.92 
100%
북한학전공
7
107 
15.29 
2.74 
2.97 
71%
7 
133 
19.00
3.48 
4.20 
57%
경제학과
17
260 
15.29 
2.48 
3.88 
129%
17 
292 
17.18
2.91 
6.00 
59%
국제통상학과
12
266 
22.17 
3.58 
4.51 
58%
12 
281 
23.42
3.70 
4.74 
75%
사회학전공
8
151 
18.88 
3.03 
5.13 
88%
8 
199 
24.88
2.55 
2.76 
88%
미디어커뮤니케이션학전공
10
219 
21.90 
2.18 
2.31 
60%
10 
353 
35.30
2.21 
2.43 
40%
식품산업관리학과
8
172 
21.50 
3.30 
5.02 
13%
8 
239 
29.88
3.33 
5.77 
0%
광고홍보학과
10
235 
23.50 
2.44 
3.00 
100%
10 
250 
25.00
2.62 
4.14 
20%
사회복지학과
5
120 
24.00 
2.45 
2.63 
60%
5 
106 
21.20
2.92 
4.45 
20%
경찰사법
경찰행정학부
8
207 
25.88 
2.22 
2.79 
0%
8 
181 
22.63
2.18 
2.60 
13%
경영
경영학과
25
657 
26.28 
3.05 
5.38 
80%
25 
729 
29.16
3.03 
5.35 
128%
회계학과
13
168 
12.92 
3.15 
4.91 
77%
13 
200 
15.38
3.04 
4.92 
69%
경영정보학과
12
231 
19.25 
2.93 
3.85 
58%
12 
425 
35.42
3.22 
4.54 
42%
바이오
시스템
바이오환경과학과
10
426 
42.60 
2.69 
2.94 
40%
10 
558 
55.80
2.55 
3.16 
40%
생명과학과
10
321 
32.10 
2.22 
2.43 
40%
10 
412 
41.20
2.29 
2.41 
50%
식품생명공학과
12
364 
30.33 
2.48 
3.58 
42%
11 
421 
38.27
2.47 
2.86 
55%
의생명공학과
9
230 
25.56 
2.22 
2.52 
11%
9 
402 
44.67
2.02 
2.40 
67%
공과
전자전기공학부
29
348 
12.00 
2.34 
2.80 
69%
29 
389 
13.41
2.28 
2.59 
79%
정보통신공학과
20
271 
13.55 
2.38 
2.84 
20%
20 
324 
16.20
2.55 
3.12 
30%
건설환경공학과
12
202 
16.83 
2.76 
3.48 
175%
12 
260 
21.67
2.77 
3.20 
150%
화공생물공학과
14
315 
22.50 
2.12 
2.53 
71%
14 
418 
29.86
2.08 
2.48 
50%
기계로봇에너지공학과
26
388 
14.92 
2.37 
2.89 
46%
26 
399 
15.35
2.49 
3.03 
38%
건축공학부
16
240 
15.00 
2.59 
2.96 
69%
16 
214 
13.38
2.90 
6.45 
106%
산업시스템공학과
12
188 
15.67 
2.57 
3.03 
25%
14 
212 
15.14
2.55 
3.36 
21%
에너지신소재공학과
9
240 
26.67 
2.14 
2.35 
44%
9 
226 
25.11
2.45 
2.68 
22%
첨단융합
컴퓨터․AI학부
64
1031
16.11 
2.30 
3.13 
59%
64 
1,030 
16.09
2.47 
3.72 
39%
시스템반도체학부
15
191 
12.73 
2.58 
3.09 
40%
9 
141 
15.67
2.53 
2.85 
44%
사범
교육학과
6
161 
26.83 
2.30 
2.58 
150%
6 
254 
42.33
2.19 
2.73 
133%
국어교육과
8
159 
19.88 
2.45 
3.71 
63%
8 
127 
15.88
2.53 
4.25 
75%
역사교육과
9
151 
16.78 
2.08 
2.38 
44%
9 
166 
18.44
2.28 
3.03 
56%
지리교육과
8
107 
13.38 
2.53 
3.08 
188%
8 
126 
15.75
2.47 
3.13 
138%
수학교육과
6
124 
20.67 
2.28 
2.60 
117%
6 
140 
23.33
2.48 
2.76 
83%
가정교육과
8
93 
11.63 
2.89 
3.20 
25%
8 
112 
14.00
2.66 
3.22 
38%
예술
연극학부
10
208 
20.80 
3.29 
4.76 
30%
10 
152 
15.20
3.56 
5.81 
10%
영화영상학과
11
361 
32.82 
3.81 
5.75 
27%
10 
317 
31.70
3.62 
5.54 
40%
약학
약학과
11
367 
33.36 
1.31 
1.47 
36%
9 
359 
39.89
1.38 
1.71 
33%
 
1) 학생부 : 전 교과목 평균 등급
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 8 -
■ [학생부교과] 학교장추천인재                                           
최종등록자 기준
대학
모집단위 
2025학년도
2024학년도
지원현황 
학생부(전과목)1) 학생부(10과목)2)
충원율3)
지원현황 
학생부(전과목)충원율3)
모집지원경쟁률
평균
최저
평균
최저
모집
지원경쟁률
평균
최저
불교
불교학부
3
18
6.00 
3.13
3.65
2.03
2.90
0%
3 
26 
8.67 
2.58 
2.87 
33%
문화유산학과
3
18
6.00 
2.23
2.27
1.17
1.30
33%
3 
30 
10.00 2.18 
2.48 
67%
문과
국어국문·문예창작학부
3
32
10.67 
2.36 
2.74 
1.10 
1.30 
167%
4 
56 
14.00 2.08 
2.27 
250%
영어영문학부
7
65
9.29 
2.18 
2.37 
1.15 
1.50 
229%
13 
117 
9.00 
2.16 
2.38 
223%
일본학과
3
23
7.67 
2.44 
2.65 
1.40 
1.60 
100%
4 
25 
6.25 
2.61 
3.29 
125%
중어중문학과
5
48
9.60 
2.53 
3.03 
1.62 
2.30 
140%
6 
43 
7.17 
2.90 
4.59 
233%
철학과
2
35
17.50 
2.35 
2.45 
1.50 
1.60 
200%
2 
28 
14.00 2.52 
2.52 
300%
사학과
4
55
13.75 
2.01 
2.11 
1.13 
1.20 
175%
5 
54 
10.80 2.04 
2.20 
80%
이과
수학과
4
61
15.25 
2.33 
2.70 
1.18 
1.30 
450%
5 
66 
13.20 
2.33 
2.67 
140%
화학과
4
75
18.75 
2.05 
2.10 
1.03 
1.10 
325%
6 
121 
20.17 
2.19 
2.33 
33%
통계학과
4
48
12.00 
2.33 
2.65 
1.30 
1.60 
125%
6 
77 
12.83 
2.16 
2.59 
133%
물리학과
3
44
14.67 
2.65 
2.68 
1.40 
1.60 
300%
5 
50 
10.00 2.53 
3.10 
220%
법과
법학과
8
98
12.25 
2.02 
2.22 
1.20 
1.40 
50%
15 
147 
9.80 
2.12 
2.52 
127%
사회과학
정치외교학전공
5
53
10.60 
2.11 
2.24 
1.16 
1.30 
160%
6 
74 
12.33 
2.21 
2.32 
250%
행정학전공
5
48
9.60 
2.15 
2.22 
1.12 
1.40 
320%
6 
68 
11.33 
2.17 
2.68 
133%
북한학전공
3
25
8.33 
2.69 
2.78 
1.47 
1.60 
133%
3 
29 
9.67 
2.48 
2.61 
100%
경제학과
8
102
12.75 
2.12 
2.37 
1.10 
1.20 
288%
15 
136 
9.07 
2.27 
2.60 
200%
국제통상학과
6
82
13.67 
2.33 
2.91 
1.50 
1.60 
117%
9 
126 14.00 2.43 
2.72 
100%
사회학전공
4
43
10.75 
2.28 
2.63 
1.25 
1.40 
250%
5 
58 
11.60 
2.10 
2.23 
400%
미디어커뮤니케이션학전공
6
113
18.83 
1.93 
2.21 
1.02 
1.10 
400%
9 
162 18.00 2.09 
2.52 
200%
식품산업관리학과
3
24
8.00 
2.21 
2.37 
1.47 
1.70 
0%
5 
51 
10.20 
2.41 
2.86 
0%
광고홍보학과
6
89
14.83 
2.24 
2.61 
1.25 
1.50 
100%
8 
71 
8.88 
2.40 
2.79 
150%
사회복지학과
3
24
8.00 
2.10 
2.51 
1.23 
1.60 
100%
3 
22 
7.33 
2.23 
2.52 
33%
경찰사법경찰행정학부
6
88
14.67 
1.87 
2.55 
1.15 
1.40 
50%
8 
131 
16.38 
1.74 
2.00 
88%
경영
경영학과
10
249 24.90 
2.35 
4.02 
1.37 
2.70 
250%
20 
435 21.75 
2.30 
4.00 
275%
회계학과
7
69
9.86 
2.35 
2.67 
1.50 
1.70 
129%
11 
88 
8.00 
2.28 
2.72 
182%
경영정보학과
7
102
14.57 
2.24 
2.46 
1.34 
1.80 
129%
10 
126 
12.60 
2.17 
2.57 
70%
바이오
시스템
바이오시스템대학
9
138
15.33 
1.95 
2.28 
1.20 
1.50 
122%
-
-
-
-
-
-
바이오환경과학과
7
111
15.86 
2.05 
2.36 
1.29 
1.40 
100%
8 
189 23.63 2.10 
2.43 
113%
생명과학과
7
113
16.14 
1.93 
2.14 
1.11 
1.30 
114%
8 
116 
14.50 
2.01 
2.38 
150%
식품생명공학과
7
136
19.43 
2.38 
2.73 
1.49 
1.60 
271%
11 
215 
19.55 
2.16 
2.89 
73%
의생명공학과
5
47
9.40 
2.03 
2.15 
1.20 
1.50 
120%
6 
98 
16.33 
1.73 
1.93 
117%
공과
전자전기공학부
13
200 15.38 
2.22 
2.73 
1.12 
1.40 
138%
27 
293 10.85 2.06 
2.52 
104%
정보통신공학과
7
117
16.71 
2.07 
2.29 
1.40 
1.50 
29%
11 
90 
8.18 
2.29 
2.57 
118%
건설환경공학과
8
73
9.13 
2.40 
2.52 
1.51 
1.70 
175%
10 
190 19.00 2.03 
2.48 
110%
화공생물공학과
9
186 20.67 
1.77 
1.88 
1.06 
1.30 
233%
12 
274 22.83 1.83 
2.04 
117%
기계로봇에너지공학과
11
153
13.91 
2.24 
3.12 
1.16 
1.30 
82%
16 
192 
12.00 
2.17 
2.59 
169%
건축공학부
8
77
9.63 
2.28 
2.68 
1.23 
1.70 
225%
10 
118 
11.80 
2.28 
2.50 
160%
산업시스템공학과
8
90
11.25 
2.07 
2.39 
1.39 
1.60 
113%
13 
122 
9.38 
2.10 
2.36 
131%
에너지신소재공학과
5
76
15.20 
2.03 
2.20 
1.16 
1.40 
120%
7 
161 23.00 1.96 
2.27 
43%
첨단
융합
컴퓨터․AI학부
9
127
14.11 
2.00 
2.38 
1.11 
1.40 
133%
25 
369 14.76 2.00 
2.36 
180%
시스템반도체학부
6
86
14.33 
2.11 
2.54 
1.27 
1.70 
283%
5 
54 
10.80 2.38 
2.69 
140%
사범
교육학과
4
65
16.25 
1.98 
2.18 
1.18 
1.40 
325%
4 
89 
22.25 1.86 
2.19 
300%
국어교육과
6
83
13.83 
2.16 
2.47 
1.13 
1.50 
300%
6 
110 
18.33 1.98 
2.35 
300%
역사교육과
7
60
8.57 
2.13 
2.35 
1.16 
1.50 
286%
7 
78 
11.14 
1.91 
2.03 
157%
지리교육과
7
68
9.71 
2.51 
3.03 
1.43 
2.10 
300%
7 
79 
11.29 
2.16 
2.56 
200%
수학교육과
4
38
9.50 
2.02 
2.08 
1.20 
1.20 
375%
4 
46 
11.50 
1.91 
2.23 
200%
가정교육과
7
82
11.71 
2.25 
2.75 
1.56 
1.80 
100%
7 
158 
22.57 
2.61 
3.09 
100%
예술
영화영상학과
3
43
14.33 
1.68 
2.00
1.07 
1.20
100%
4 
60 
15.00 2.26 
2.56 
25%
약학
약학과
4
158 39.50 
1.14 
1.24
1.00 
1.00
175%
4 
135 
33.75 
1.22 
1.41 
200%
열린전공학부(인문)
50
707
14.14 
2.21 
2.78 
1.20 
1.70
158%
-
-
-
-
-
-
열린전공학부(자연)
50
898 17.96 
2.11 
2.58 
1.22 
1.60
82%
-
-
-
-
-
-
 
 
1) 학생부(전과목) : 전 교과목 평균 등급
2) 학생부(10과목) : 반영교과 상위 10과목 평균 등급
3) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 9 -
■ [학생부종합] 불교추천인재                                             
최종등록자 기준
대학
모집단위 
2025학년도
2024학년도
지원현황 
학생부1)
충원율2) 
지원현황 
학생부1)
충원율2) 
모집
지원
경쟁률
평균
최저
모집
지원
경쟁률
평균
최저
불교
 불교학부
20
138
6.90 
3.60 
5.22 
15%
20 
115 
5.75 
3.73 
4.80 
15%
 불교학부(승려)
20
13
0.65 
4.78 
7.74 
0%
20 
16 
0.80 
5.22 
8.30 
-
 문화유산학과
2
20
10.00 
2.69 
2.87 
50%
2 
7 
3.50 
2.43 
3.02 
50%
 문화유산학과(승려)
5
4
0.80 
4.89 
4.97 
0%
5 
1 
0.20 
3.96 
3.96 
-
문과
영어영문학부
3
31
10.33 
3.63 
4.51 
33%
3 
16 
5.33 
4.05 
4.97 
67%
중어중문학과
2
26
13.00 
3.64 
3.79 
0%
2 
13 
6.50 
4.72 
4.86 
0%
이과
통계학과
2
12
6.00 
2.40 
2.48 
50%
2 
17 
8.50 
2.95 
3.17 
50%
법과
법학과
3
39
13.00 
3.15 
3.61 
33%
3 
22 
7.33 
3.43 
5.34 
0%
사회과학
정치외교학전공
2
13
6.50 
2.75 
2.88 
0%
2 
12 
6.00 
3.02 
3.30 
0%
행정학전공
2
14
7.00 
2.54 
2.77 
150%
2 
12 
6.00 
2.45 
2.57 
0%
경제학과
4
21
5.25 
2.94 
3.32 
25%
4 
21 
5.25 
2.62 
2.78 
25%
국제통상학과
2
33
16.50 
2.86 
3.05 
0%
2 
23 
11.50 
4.09 
4.64 
50%
미디어커뮤니케이션학전공
2
24
12.00 
2.21 
2.25 
100%
2 
20 
10.00 
2.59 
2.67 
50%
광고홍보학과
2
17
8.50 
2.61 
2.81 
0%
2 
21 
10.50 
3.04 
3.08 
0%
사회복지학과
2
15
7.50 
3.74 
3.94 
0%
2 
18 
9.00 
2.52 
2.55 
0%
경찰사법
경찰행정학부
2
16
8.00 
2.22 
2.23 
0%
2 
19 
9.50 
2.29 
2.48 
0%
경영
경영학과
3
29
9.67 
2.73 
2.90 
0%
3 
19 
6.33 
2.83 
3.97 
33%
회계학과
3
16
5.33 
3.06 
3.28 
67%
3 
16 
5.33 
2.66 
2.75 
0%
경영정보학과
2
15
7.50 
2.85 
2.96 
50%
2 
22 
11.00 
3.29 
3.58 
0%
바이오
시스템
바이오환경과학과
2
26
13.00 
2.72 
2.90 
0%
2 
32 
16.00 
2.20 
2.43 
50%
식품생명공학과
2
25
12.50 
2.91 
3.28 
0%
2 
37 
18.50 
2.35 
2.41 
0%
공과
전자전기공학부
4
29
7.25 
2.73 
3.03 
75%
4 
18 
4.50 
2.87 
3.17 
50%
정보통신공학과
2
12
6.00 
2.94 
3.10 
0%
2 
13 
6.50 
2.89 
2.94 
50%
건설환경공학과
2
15
7.50 
3.00 
3.09 
100%
2 
15 
7.50 
2.59 
2.70 
0%
화공생물공학과
2
26
13.00 
2.28 
2.38 
0%
2 
31 
15.50 
2.19 
2.50 
0%
기계로봇에너지공학과
2
14
7.00 
3.21 
3.70 
0%
2 
19 
9.50 
2.72 
2.87 
0%
건축공학부
2
15
7.50 
2.58 
2.65 
50%
2 
15 
7.50 
2.79 
2.85 
0%
산업시스템공학과
2
32
16.00 
2.70 
2.80 
0%
2 
17 
8.50 
3.40 
3.69 
50%
첨단융합
컴퓨터․AI학부
3
21
7.00 
2.94 
3.38 
33%
3 
27 
9.00 
2.52 
2.85 
0%
시스템반도체학부
2
15
7.50 
2.90 
3.03 
0%
2 
14 
7.00 
2.50 
2.51 
0%
 
 
1) 학생부 : 전 교과목 평균 등급
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 10 -
 
■ [학생부종합] 기회균형통합                                             
최종등록자 기준
대학
모집단위
2025학년도
2024학년도
지원현황
학생부1)
충원율2)
지원현황
학생부1)
충원율2)
모집
인원
경쟁률
평균
최저
모집
인원
경쟁률
평균
최저
불교
불교학부
2
17
8.50 
3.98 
4.33 
0%
2 
16 
8.00 
4.38 
4.58 
50%
문과
국어국문·문예창작학부
2
43
21.50 
2.69 
2.94 
0%
2 
43 
21.50 
2.89 
2.91 
50%
영어영문학부
4
47
11.75 
2.52 
2.62 
75%
4 
36 
9.00 
3.93 
5.36 
100%
일본학과
2
22
11.00 
3.82 
4.47 
50%
2 
22 
11.00 
3.86 
4.22 
0%
중어중문학과
3
26
8.67 
3.34 
3.94 
67%
3 
34 
11.33 
3.07 
3.33 
67%
사학과
2
30
15.00 
2.33 
2.33 
150%
2 
29 
14.50 
2.52 
2.55 
50%
이과
수학과
2
29
14.50 
3.09 
3.12 
100%
2 
19 
9.50 
3.18 
3.32 
0%
화학과
3
48
16.00 
2.52 
2.63 
33%
3 
41 
13.67 
2.45 
2.60 
0%
통계학과
3
33
11.00 
3.02 
3.32 
33%
3 
29 
9.67 
2.80 
3.00 
0%
법과
법학과
6
61
10.17 
2.48 
2.82 
33%
5 
62 
12.40 
2.47 
2.55 
20%
사회과학
정치외교학전공
2
30
15.00 
2.68 
2.73 
0%
2 
26 
13.00 
2.84 
2.88 
150%
행정학전공
2
25
12.50 
2.47 
2.63 
200%
2 
20 
10.00 
2.91 
3.22 
0%
경제학과
6
69
11.50 
2.67 
2.91 
117%
6 
73 
12.17 
2.83 
3.38 
33%
국제통상학과
3
46
15.33 
3.98 
5.00 
0%
3 
46 
15.33 
3.87 
4.91 
33%
미디어커뮤니케이션학전공
3
46
15.33 
2.28 
2.35 
33%
3 
71 
23.67 
2.15 
2.38 
67%
식품산업관리학과
2
24
12.00 
3.17 
3.52 
0%
2 
19 
9.50 
3.39 
4.00 
0%
광고홍보학과
3
39
13.00 
2.56 
2.64 
100%
3 
46 
15.33 
2.82 
3.15 
0%
경찰사법
경찰행정학부
3
58
19.33 
1.95 
2.14 
0%
3 
66 
22.00 
2.29 
2.34 
33%
경영
경영학과
6
89
14.83 
2.58 
3.02 
167%
6 
110 
18.33 
2.52 
2.80 
100%
회계학과
5
57
11.40 
2.61 
3.19 
80%
5 
63 
12.60 
2.48 
2.96 
40%
경영정보학과
5
63
12.60 
2.78 
2.94 
40%
5 
92 
18.40 
2.90 
3.11 
0%
바이오
시스템
바이오환경과학과
2
40
20.00 
2.52 
2.59 
50%
2 
40 
20.00 
2.48 
3.08 
100%
생명과학과
3
43
14.33 
2.29 
2.75 
67%
3 
67 
22.33 
2.24 
2.40 
0%
의생명공학과
3
54
18.00 
2.75 
3.13 
33%
3 
61 
20.33 
2.95 
3.03 
0%
식품생명공학과
3
40
13.33 
2.63 
2.90 
33%
3 
66 
22.00 
2.24 
2.41 
33%
공과
전자전기공학부
6
99
16.50 
2.48 
2.85 
50%
6 
88 
14.67 
2.85 
3.26 
33%
정보통신공학과
4
52
13.00 
2.71 
3.14 
75%
4 
52 
13.00 
2.83 
3.37 
0%
건설환경공학과
3
39
13.00 
3.11 
3.18 
67%
3 
69 
23.00 
2.54 
3.17 
133%
화공생물공학과
4
53
13.25 
2.08 
2.11 
150%
4 
70 
17.50 
2.25 
2.28 
75%
기계로봇에너지공학과
4
62
15.50 
2.45 
3.46 
25%
4 
61 
15.25 
3.00 
3.34 
50%
건축공학부
3
45
15.00 
2.86 
3.21 
133%
3 
36 
12.00 
3.20 
3.42 
100%
산업시스템공학과
4
49
12.25 
2.70 
2.81 
50%
4 
44 
11.00 
2.84 
3.40 
100%
에너지신소재공학과
2
38
19.00 
2.19 
2.25 
50%
2 
30 
15.00 
2.55 
2.60 
0%
첨단융합
컴퓨터․AI학부
5
100
20.00 
2.47 
2.64 
100%
5 
113 
22.60 
2.60 
3.28 
100%
시스템반도체학부
2
27
13.50 
2.40 
2.48 
50%
3 
30 
10.00 
2.92 
3.11 
0%
사범
교육학과
2
25
12.50 
2.70 
2.70 
150%
2 
40 
20.00 
2.11 
2.24 
150%
국어교육과
2
21
10.50 
2.20 
2.24 
100%
2 
25 
12.50 
2.49 
2.65 
0%
역사교육과
2
28
14.00 
2.31 
2.37 
100%
2 
31 
15.50 
2.50 
2.55 
100%
지리교육과
2
16
8.00 
2.41 
2.41 
50%
2 
20 
10.00 
2.47 
2.54 
50%
수학교육과
2
20
10.00 
2.46 
2.90 
50%
2 
26 
13.00 
2.65 
3.08 
100%
가정교육과
2
17
8.50 
3.23 
3.62 
0%
2 
28 
14.00 
2.87 
3.20 
0%
예술
영화영상학과
2
39
19.50 
1.61 
1.68 
100%
2 
39 
19.50 
2.76 
2.92 
150%
 
1) 학생부 : 전 교과목 평균 등급
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 11 -
■ [학생부종합] 특수교육대상자                                          
1단계 합격자 기준
대학
모집단위
2025학년도
2024학년도
지원현황
학생부1)
충원율2)
지원현황
학생부1)
충원율2)
모집
지원
경쟁률
평균
최저
모집
지원
경쟁률
평균
최저
법과
법학과
1
16
16.00 
3.65
6.07 
0%
1 
15 
15.00 
3.55 
4.17 
0%
사회과학
사회복지학과
1
22
22.00 
3.29
3.84 
0%
1 
25 
25.00 
3.04 
3.33 
100%
경영
경영학과
1
20
20.00 
3.26
3.72 
100%
1 
17 
17.00 
3.23 
4.02 
0%
공과
전자전기공학부
1
16
16.00 
2.68
3.62 
100%
1 
12 
12.00 
3.34 
4.13 
100%
정보통신공학과
1
10
10.00 
3.73
4.29 
200%
1 
12 
12.00 
3.85 
4.38 
0%
첨단융합
컴퓨터․AI학부
1
20
20.00 
2.84
3.36 
0%
1 
18 
18.00 
2.84 
3.09 
300%
사범
교육학과
1
13
13.00 
3.28
4.03 
100%
1 
10 
10.00 
3.85 
4.92 
0%
국어교육과
1
11
11.00 
3.87
5.43 
0%
1 
7 
7.00 
4.17 
6.39 
0%
 
1) 학생부 : 전 교과목 평균 등급
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기
■ [학생부교과] 특성화고등을졸업한재직자(서류형)                          
최종등록자 기준
대학
모집단위
2025학년도
2024학년도
지원현황
학생부1)
충원율2)
지원현황
학생부1)
충원율2)
모집
지원
경쟁률
평균
최저
모집
지원
경쟁률
평균
최저
미래융합
융합보안학과
20
179
8.95 
2.52 
3.36 
195%
20 
212 
10.60 
2.60 
3.50 
235%
사회복지상담학과
20
110
5.50 
4.06 
5.71 
210%
20 
107 
5.35 
3.21 
4.53 
120%
글로벌무역학과
52
447
8.60 
3.28 
4.30 
215%
35 
315 
9.00 
3.06 
4.33 
294%
 
1) 학생부 : 전 교과목 평균 등급
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기
■ [학생부교과] 특성화고등을졸업한재직자(면접형)                          
최종등록자 기준
대학
모집단위
2025학년도
2024학년도
지원현황
학생부1)
충원율2)
지원현황
학생부1)
충원율2)
모집
지원
경쟁률
평균
최저
모집
지원
경쟁률
평균
최저
미래융합
융합보안학과
20
109
5.45 
3.57 
4.50 
70%
20 
128 
6.40 
3.28 
4.05 
50%
사회복지상담학과
20
96
4.80 
4.06 
5.11 
20%
20 
85 
4.25 
4.17 
5.57 
35%
글로벌무역학과
27
190
7.04 
3.49 
4.43 
48%
34 
192 
5.65 
3.64 
4.88 
47%
 
1) 학생부 : 전 교과목 평균 등급
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 12 -
4. 논술위주 전형 결과
■ 논술전형                                                              
최종등록자 기준
대학
모집단위
2025학년도
2024학년도
지원현황
학생부2)
충원율3)
지원현황
학생부2)
충원율3)
모집지원
경쟁률실경쟁률1) 평균
최저
모집지원
경쟁률실경쟁률1) 평균
최저
문과
국어국문·문예창작학부
6
396
66.00 
21.33
2.73
3.70
17%
6
412
68.67
23.67
2.90
4.30
17%
영어영문학부
10
662
66.20 
25.70
3.31
4.80
0%
10
695
69.50
26.90
3.09
4.30
20%
일본학과
5
314
62.80 
17.20
3.18
3.70
20%
5
315
63.00
20.60
2.85
3.80
60%
중어중문학과
5
302
60.40 16.00
3.22
3.80
20%
5
315
63.00
21.80
3.60
4.40
60%
철학과
5
301
60.20 
17.60
3.45
4.60
0%
5
318
63.60
22.60
2.88
4.60
20%
사학과
4
240
60.00 
21.50
2.88
3.60
0%
4
257
64.25
21.75
3.07
4.30
25%
이과
수학과
4
93
23.25 
6.00
2.80
4.20
0%
4
77
19.25
3.75
3.03
4.60
50%
화학과
4
92
23.00 
6.00
3.13
3.60
25%
4
84
21.00
4.25
2.73
3.30
25%
통계학과
4
107
26.75 
9.00
2.90
3.90
25%
4
78
19.50
5.75
2.83
4.30
0%
물리학과
3
66
22.00 
4.33
3.43
3.90
67%
3
59
19.67
2.67
2.87
3.40
0%
법과
법학과
15
1,138
75.87 
23.80
3.42
5.00
13%
15
1,125
75.00
25.67
3.24
5.50
13%
사회과학
정치외교학전공
6
377
62.83 
15.83
2.82
3.60
17%
6
396
66.00
22.50
2.47
3.50
33%
행정학전공
6
353
58.83 
17.67
3.13
4.60
50%
6
374
62.33
18.17
3.03
3.90
17%
국제통상학과
12
749
62.42 
17.92
3.02
4.00
33%
12
806
67.17
23.00
2.67
3.80
17%
미디어커뮤니케이션학전공
5
324
64.80 20.00
3.12
4.30
40%
5
386
77.20
24.60
2.18
3.20
20%
광고홍보학과
6
383
63.83 
19.83
3.02
4.60
0%
6
458
76.33
20.83
3.35
4.90
0%
경찰사법
경찰행정학부(인문)
15
732
48.80 
11.07
3.11
4.50
20%
15
802
53.47
12.73
2.96
4.70
40%
경찰행정학부(자연)
5
125
25.00 
4.60
2.52
2.80
20%
5
122
24.40
5.00
2.24
2.80
0%
경영
경영학과
18
1,168 64.89 
18.56
3.13
5.20
17%
18
1,329 73.83
23.11
3.06
4.50
22%
회계학과
13
787
60.54 
16.15
3.06
4.30
23%
13
773
59.46
17.85
3.48
4.80
0%
경영정보학과
10
630
63.00 
19.30
3.16
4.30
10%
10
625
62.50
17.70
3.12
4.40
20%
바이오
시스템
바이오환경과학과
4
103
25.75 
6.25
3.23
5.00
0%
4
90
22.50
4.75
2.73
3.70
0%
생명과학과
4
105
26.25 
4.75
3.13
3.60
50%
4
91
22.75
4.25
2.73
4.10
0%
식품생명공학과
5
147
29.40 
5.25
3.02
3.60
0%
5
105
21.00
5.20
2.92
3.60
20%
의생명공학과
4
101
25.25 
7.80
3.30
3.80
0%
4
99
24.75
7.00
3.08
3.70
75%
공과
전자전기공학부
24
809
33.71 
10.67
2.56
3.70
13%
25
810
32.40
9.68
3.03
4.20
12%
정보통신공학과
13
407
31.31 
9.85
2.90
4.90
31%
13
351
27.00
7.46
2.73
3.90
23%
건설환경공학과
7
219
31.29 
10.14
3.16
4.40
14%
7
169
24.14
5.29
3.17
4.00
0%
화공생물공학과
7
219
31.29 
9.86
3.36
5.20
57%
7
207
29.57
8.57
2.86
4.60
0%
기계로봇에너지공학과
12
376
31.33 
8.83
2.68
3.90
8%
12
316
26.33
6.58
2.64
4.10
8%
건축공학부
5
172
34.40 
9.20
3.46
5.10
0%
5
167
33.40
8.60
3.16
3.70
0%
산업시스템공학과
6
181
30.17 
9.50
2.50
3.00
33%
7
199
28.43
7.00
2.74
3.70
14%
에너지신소재공학과
6
187
31.17 
9.67
2.92
5.00
17%
6
150
25.00
8.50
3.00
4.40
33%
첨단융합
컴퓨터․AI학부(인문)
4
210
52.50
12.00
3.18
3.70
0%
4
287
71.75
19.00
2.70
3.00
0%
컴퓨터․AI학부(자연)
20
694
34.70 
11.60
2.47
3.60
20%
21
793
37.76
11.00
3.07
5.00
29%
시스템반도체학부
5
146
29.20 
10.20
2.92
3.50
40%
4
94
23.50
6.00
2.60
3.30
25%
사범
교육학과
5
268
53.60 
18.20
3.46
3.90
20%
5
314
62.80
23.80
2.50
3.10
20%
수학교육과
5
125
25.00 
9.80
2.36
3.50
40%
5
78
15.60
4.00
3.02
4.70
60%
약학
약학과
5
941
188.20 41.40
1.00
1.00
0%
5
1,622 324.40 67.20
1.43
1.80
0%
 
1) 실경쟁률 : 논술고사 응시자 중 수능최저학력기준 충족자를 모집인원으로 나눈 실제 경쟁률
2) 학생부 : 반영교과 상위 10과목 평균 등급 (반영교과 : 국어, 수학, 사회, 과학, 영어, 한국사)
           비교내신 대상자의 학생부 성적은 통계에서 제외
3) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 13 -
 
☞ 논술전형 최종등록자 수능 과목별 등급 분포(계열별)
 
1) 학생부위주전형 가이드북
2) 논술 가이드북 (p.31 참조)
3) 전공 가이드북

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 14 -
5. 실기/실적위주 전형 결과                                                
최종등록자 기준
대학
모집단위
2025학년도
2024학년도
지원현황
학생부1)
충원율2)
지원현황
학생부1)
충원율2)
모집
지원
경쟁률
평균
최저
모집
지원
경쟁률
평균
최저
문과
국어국문·문예창작학부
23
1,633
71.00 
3.48
5.30
4%
23
1,653
71.87
3.64
4.80
4%
사범
체육교육과
23
694
30.17 
3.44
4.80
0%
23
626
27.22
3.88
4.70
0%
예술
불교미술전공
15
126
8.40 
3.79
4.60
27%
15
100
6.67
4.16
5.50
0%
한국화전공
15
162
10.80 
3.11
4.60
0%
15
146
9.73
3.67
5.50
7%
서양화전공
15
464
30.93 
3.31
4.70
20%
15
468
31.20
3.73
5.60
60%
연극학부
실기형
38
2,349
61.82 
4.19
6.10
47%
38
2,300
60.53
4.25
6.80
32%
특기형
2
18
9.00 
5.15
5.00
100%
2
10
5.00
5.80
5.90
150%
스포츠문화학과
22
383
17.41 
5.97
8.40
-
22
312
14.18
5.58
7.50
-
한국음악과
21
315
15.00 
3.68
5.50
-
15
239
15.93
3.97
5.70
-
 
1) 학생부 : 반영교과 상위 10과목 평균 등급 (반영교과 : 국어, 수학, 사회, 과학, 영어, 한국사)
           비교내신 대상자의 학생부 성적은 통계에서 제외
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 15 -
6. 수능위주 전형 결과
■ 전형별 수능 성적(일반)                                     
최종등록자 백분위 상위 80% 기준
 
대학
모집단위
모집군
모집
인원
수능성적 백분위
국어
수학
영어(등급)
탐구
평균
표준편차
불교
불교학부
나
31
88.54
81.67
2.50
86.08
85.80
1.15
문화유산학과
가
5
89.50
81.00
3.00
88.13
86.60
0.68
문과
국어국문·문예창작학부
나
15
92.50
80.75
2.67
88.33
87.82
1.58
영어영문학부
나
39
91.13
80.74
2.42
88.94
87.43
0.96
일본학과
나
10
89.50
81.88
2.88
91.31
87.79
0.99
중어중문학과
가
14
91.36
82.00
2.73
88.23
87.69
0.86
철학과
나
4
94.33
70.67
2.00
89.50
85.95
1.18
사학과
나
10
93.25
77.75
2.75
88.38
87.26
1.05
이과
수학과
나
10
84.13
93.88
2.38
85.81
88.64
0.46
화학과
가
13
85.30
91.50
2.30
88.00
88.65
0.37
통계학과
나
14
84.00
91.00
2.36
91.14
88.98
0.58
물리학과
다
9
83.86
93.57
3.00
86.50
88.63
0.56
법과
법학과
나
49
93.00
79.18
2.41
89.19
87.82
1.24
사회과학
정치외교학전공
나
13
91.50
81.30
2.40
89.50
87.91
0.81
행정학전공
가
16
92.23
80.23
2.77
89.77
87.98
1.22
북한학전공
가
5
90.50
81.75
3.25
90.63
87.96
1.57
경제학과
가
42
92.88
83.79
2.61
87.88
88.73
0.71
국제통상학과
가
26
91.40
83.65
2.55
88.48
88.26
0.85
사회학전공
나
8
90.67
79.50
2.67
90.25
87.26
0.48
미디어커뮤니케이션학전공
가
20
92.75
80.25
2.44
89.00
87.97
0.58
식품산업관리학과
가
10
93.13
83.88
3.13
88.75
89.12
0.86
광고홍보학과
나
18
90.21
83.79
2.57
90.29
88.34
1.03
사회복지학과
가
4
91.00
82.33
2.33
88.33
87.67
0.86
경찰사법
경찰행정학부
다
23
92.89
85.72
2.17
91.44
90.36
1.08
경영
경영학과
나
42
91.76
77.36
2.58
93.08
87.91
0.76
회계학과
나
34
91.81
81.78
2.56
90.72
88.54
0.91
경영정보학과
가
23
93.06
84.00
2.56
87.44
88.74
0.59
바이오
시스템
바이오시스템대학
다
25
89.65
91.00
2.60
85.18
88.89
1.08
바이오환경과학과
가
10
88.89
91.00
2.56
83.83
88.27
0.49
생명과학과
가
9
87.29
91.71
2.71
85.79
88.67
0.46
식품생명공학과
나
14
88.27
89.09
1.91
85.23
87.71
0.57
의생명공학과
나
9
82.57
94.71
2.43
84.43
88.12
0.90
공과
전자전기공학부
가
67
88.52
92.54
2.61
87.02
89.73
0.71
정보통신공학과
나
32
89.92
91.16
2.60
84.92
88.96
0.65
건설환경공학과
나
14
85.55
91.00
2.45
88.23
88.58
0.67
화공생물공학과
나
25
89.24
92.62
2.52
85.86
89.64
0.78
기계로봇에너지공학과
가
39
85.77
91.32
2.55
88.66
88.91
0.57
건축공학부
가
18
87.36
92.50
2.86
85.43
88.91
0.42
산업시스템공학과
가
27
87.05
90.67
2.38
89.43
89.24
0.56
에너지신소재공학과
가
14
87.64
91.09
2.18
86.86
88.83
0.71
첨단융합
컴퓨터․AI학부(인문)
나
7
83.20
93.80
2.40
93.20
90.51
0.29
컴퓨터․AI학부(자연)
나
75
90.02
92.21
2.52
86.07
89.76
0.84
시스템반도체학부
다
24
86.63
93.63
2.53
89.50
90.36
0.73
사범
교육학과
가
13
90.50
86.50
2.60
86.10
88.03
0.48
국어교육과
가
14
93.64
78.91
2.82
87.32
87.45
0.80
역사교육과
가
12
90.44
83.44
2.33
90.39
88.37
1.77
지리교육과
가
13
90.00
79.70
2.90
91.85
87.51
0.78
수학교육과
가
12
85.22
94.00
2.78
84.39
88.59
0.80
가정교육과
가
13
85.70
90.80
2.80
86.60
88.06
0.31
체육교육과
가
13
72.60
61.00
3.50
80.95
71.64
7.06
예술
조소전공
나
15
64.31
15.09
4.23
67.58
65.85
12.05
영화영상학과
가
15
93.58
86.75
2.42
85.79
89.28
0.82
약학
약학과
나
10
96.75
98.63
2.00
94.69
96.92
0.46
열린전공학부(인문)
다
70
94.66
81.54
2.59
89.62
89.32
0.83
열린전공학부(자연)
다
60
88.23
92.77
2.63
87.26
89.81
0.76

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 16 -
■ 전형별 수능 성적(농어촌)                                              
최초합격자 기준
대학
모집단위
모집군
모집
인원
수능성적 백분위
국어
수학
영어(등급)
탐구
평균
표준편차
문과
국어국문·문예창작학부
나
2
96.50
67.00
3.00
73.00
80.91
1.50
영어영문학부
나
2
86.00
51.00
3.50
88.00
76.29
2.06
일본학과
나
2
93.00
68.50
2.50
72.00
79.62
0.41
중어중문학과
가
2
84.00
70.00
3.50
92.50
82.38
2.29
사학과
나
2
85.00
60.00
3.50
85.25
77.72
1.84
이과
수학과
나
2
75.00
90.50
5.00
76.50
81.82
3.35
화학과
가
3
80.00
89.00
3.33
81.50
84.15
3.77
통계학과
나
2
80.00
77.50
3.50
78.25
78.46
2.54
물리학과
다
2
78.50
91.00
2.50
83.25
85.04
0.34
법과
법학과
나
4
90.25
65.25
3.25
88.88
82.49
2.90
사회과학
정치외교학전공
나
2
90.00
61.00
2.50
76.50
77.50
0.06
행정학전공
가
2
87.00
79.50
3.00
87.25
84.87
1.60
경제학과
가
2
92.50
81.50
2.50
81.75
86.10
0.43
국제통상학과
가
2
81.50
68.00
2.50
92.00
80.62
1.00
사회학전공
나
2
78.00
71.00
2.50
76.50
75.50
1.21
미디어커뮤니케이션학전공
가
2
86.50
76.00
3.00
88.00
83.85
1.79
식품산업관리학과
가
2
85.00
69.50
2.50
86.50
80.88
1.32
광고홍보학과
나
2
90.00
72.50
2.50
83.50
82.94
0.82
경찰사법
경찰행정학부
다
2
88.00
83.50
2.50
91.00
87.56
1.56
경영
경영학과
나
4
93.00
67.00
2.25
80.13
81.57
2.61
회계학과
나
2
95.00
68.00
3.00
90.00
85.59
0.88
경영정보학과
가
2
86.50
77.00
3.00
85.75
83.49
0.19
바이오
시스템
바이오환경과학과
가
2
68.00
87.00
3.00
88.50
81.85
0.29
생명과학과
가
2
75.50
81.50
3.50
85.50
80.91
1.62
식품생명공학과
나
2
84.50
81.50
3.00
82.25
82.60
0.40
의생명공학과
나
2
82.50
74.00
2.00
74.00
76.50
0.71
공과
전자전기공학부
가
5
82.00
88.40
3.00
82.00
84.64
1.83
정보통신공학과
나
2
86.00
92.50
2.50
76.75
85.96
1.19
건설환경공학과
나
2
84.50
92.50
3.00
73.25
84.49
1.25
화공생물공학과
나
2
84.00
90.00
3.00
80.00
85.29
2.35
기계로봇에너지공학과
가
4
76.75
88.75
2.50
85.63
84.30
0.36
건축공학부
가
2
86.00
75.00
3.00
83.50
80.74
4.21
산업시스템공학과
가
2
74.50
88.50
3.00
88.00
84.24
0.56
에너지신소재공학과
가
2
72.00
85.50
2.50
79.75
79.84
0.37
첨단융합
컴퓨터․AI학부
나
5
80.60
86.40
3.00
89.80
85.69
2.23
시스템반도체학부
다
2
88.50
93.50
3.00
84.50
89.38
0.41
예술
영화영상학과
가
2
87.00
62.00
3.00
88.25
80.01
0.10
약학
약학과
나
2
97.50
96.50
2.50
84.25
93.19
1.57

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 17 -
■ 전형별 수능 성적(특성화고교졸업자)                                   
최초합격자 기준
대학
모집단위
모집군
모집
인원
수능성적 백분위
국어
수학
영어
(등급)
탐구
평균
표준편차
사회과학
국제통상학과
가
2
87.00
60.00
3.50
91.75
80.46
1.31
경영
경영학과
나
2
88.00
72.00
3.00
95.25
85.43
0.31
경영정보학과
가
2
93.00
58.00
3.50
95.50
83.44
1.15
공과
전자전기공학부
가
2
73.00
86.00
2.50
86.25
82.25
0.57
첨단융합
컴퓨터․AI학부
나
2
87.00
80.50
2.50
91.50
85.65
1.35
■ 전형별 수능 성적(기초생활수급자및차상위계층)
                      
최초합격자 기준
대학
모집단위
모집군
모집
인원
수능성적 백분위
국어
수학
영어
(등급)
탐구
평균
표준편차
불교
문화유산학과
가
2
75.00
74.00
3.00
79.25
75.96
0.37
문과
국어국문·문예창작학부
나
2
88.50
66.00
2.50
83.00
80.26
0.15
영어영문학부
나
2
77.00
63.50
2.50
88.50
76.41
2.35
철학과
나
2
69.00
65.50
3.50
92.75
74.96
3.72
법과
법학과
나
2
87.00
75.00
4.00
72.75
79.28
4.54
사회과학
정치외교학전공
나
2
78.50
65.50
2.50
95.25
79.60
1.22
북한학전공
가
4
79.00
60.00
4.00
86.25
75.54
2.43
미디어커뮤니케이션학전공
가
2
84.00
83.00
4.00
89.00
85.18
1.29
광고홍보학과
가
2
83.50
66.50
3.50
81.75
77.99
0.54
사회복지학과
나
2
84.00
65.50
4.00
83.50
78.41
1.94
경영
경영학과
가
2
84.00
63.50
3.50
91.00
80.03
5.32
회계학과
나
2
86.50
73.50
3.00
85.75
82.46
3.31
바이오시스템
바이오환경과학과
나
2
75.50
69.50
3.00
71.75
71.93
14.19
의생명공학과
가
2
74.00
76.50
4.00
67.00
72.97
1.53
공과
전자전기공학부
가
2
77.00
71.00
3.00
75.75
74.16
0.28
정보통신공학과
나
2
66.00
88.00
2.50
84.00
80.35
1.21
건설환경공학과
나
2
68.50
85.00
4.50
84.00
79.85
1.82
화공생물공학과
나
2
66.50
80.50
3.00
84.00
77.41
4.44
기계로봇에너지공학과
가
2
70.25
83.50
3.25
82.63
79.35
5.10
약학
약학과
나
3
93.67
95.67
2.67
88.83
93.07
0.41

2025학년도 입학전형 결과                                                            
                                                     
서울캠퍼스 입학처(https://ipsi.dongguk.edu)
- 18 -
■ 모집단위별 충원율
                                                   
최종등록자 기준
대학
모집단위
모집군
일반
농어촌학생
특성화고교졸업자
기초생활수급자
및차상위계층
특성화고등을
졸업한재직자
모집
충원율
모집
충원율
모집
충원율
모집
충원율
모집
충원율
'25
'24
'25
'24
'25
'24
'25
'24
'25
'24
불교
불교학부
나
31
77%
62%
　
　
　
　
　
　
　
　
문화유산학과
가
5
100%
67%
　
　
　
2
50%
100%
　
　
　
문과
국어국문·문예창작학부
나
15
67%
78%
2
50%
0%
　
　
2
50%
0%
　
　
　
영어영문학부
나
39
64%
95%
2
0%
0%
　
　
2
200%
0%
　
　
　
일본학과
나
10
40%
67%
2
0%
0%
　
　
　
　
　
중어중문학과
가
14
57%
124%
2
200%
0%
　
　
　
　
　
철학과
나
4
75%
160%
　
　
　
2
0%
0%
　
　
　
사학과
나
10
100%
42%
2
0%
50%
　
　
　
　
　
이과
수학과
나
10
100% 100%
2
0%
50%
　
　
　
　
　
화학과
가
13
92%
107%
3
67%
33%
　
　
　
　
　
통계학과
나
14
43%
106%
2
50%
0%
　
　
　
　
　
물리학과
다
9
222% 140%
2
350%
　-
　
　
　
　
　
법과
법학과
나
49
49%
59%
4
100%
25%
　
　
2
0%
50%
　
　
　
사회과학
정치외교학전공
나
13
54%
67%
2
0%
0%
　
　
2
100%
50%
　
　
　
행정학전공
가
16
69%
178%
2
50%
50%
　
　
　
　
　
북한학전공
가
5
60%
40%
　
　
　
2
50%
0%
　
　
　
경제학과
가
42
100% 128%
2
50%
100%
　
　
　
　
　
국제통상학과
가
26
62%
117%
2
50%
200%
2
50%
50%
　
　
　
　
　
사회학전공
나
8
50%
44%
2
0%
50%
　
　
　
미디어커뮤니케이션학전공
가
20
70%
73%
2
200% 150%
2
150% 100%
　
　
　
식품산업관리학과
가
10
40%
80%
2
150% 150%
　
　
　
광고홍보학과
나
18
83%
95%
2
50%
0%
2
0%
50%
　
　
　
사회복지학과
가
4
50%
40%
　
2
100% 200%
　
　
　
경찰사법
경찰행정학부
다
23
222%
39%
2
0%
0%
　
　
　
경영
경영학과
나
42
64%
47%
4
25%
0%
2
200%
0%
2
50%
250%
　
　
　
회계학과
나
34
26%
46%
2
50%
50%
2
0%
0%
　
　
　
경영정보학과
가
23
109%
89%
2
200% 200%
2
100%
0%
　
　
　
바이오
시스템
바이오시스템대학
다
25
184%
-
　
　
바이오환경과학과
가
10
80%
81%
2
50%
67%
2
50%
-
　
　
생명과학과
가
9
100% 100%
2
150%
50%
　
　
　
식품생명공학과
나
14
43%
27%
2
0%
0%
　
　
　
의생명공학과
나
9
100%
50%
2
0%
100%
2
0%
-
　
　
　
공과
전자전기공학부
가
67
69%
93%
5
80%
20%
2
200%
50%
2
0%
100%
　
　
　
정보통신공학과
나
32
97%
78%
2
100%
50%
2
50%
0%
　
　
　
건설환경공학과
나
14
50%
65%
2
0%
0%
2
50%
150%
　
　
　
화공생물공학과
나
25
48%
89%
2
100%
50%
2
0%
0%
　
　
　
기계로봇에너지공학과
가
39
85%
98%
4
50%
125%
4
150%
50%
　
　
　
건축공학부
가
18
56%
83%
2
50%
200%
　
　
　
　
　
산업시스템공학과
가
27
78%
93%
2
50%
50%
　
　
　
　
　
에너지신소재공학과
가
14
64%
106%
2
100%
50%
　
　
　
첨단융합
컴퓨터․AI학부(인문)
나
7
86%
50%
　
　
　
　
컴퓨터․AI학부(자연)
나
75
113%
53%
5
100%
60%
2
150% 100%
시스템반도체학부
다
24
288%
35%
2
250%
0%
　
　
　
사범
교육학과
가
13
100%
62%
　
　
　
　
국어교육과
가
14
64%
138%
　
　
　
　
역사교육과
가
12
67%
67%
　
　
　
　
지리교육과
가
13
15%
50%
　
　
　
　
수학교육과
가
12
58%
117%
　
　
　
　
가정교육과
가
13
46%
38%
　
　
　
　
체육교육과
가
13
15%
15%
　
　
　
　
예술
조소전공
나
15
33%
40%
　
　
　
　
영화영상학과
가
15
20%
32%
2
0%
50%
　
　
　
약학
약학과
나
10
50%
42%
2
0%
50%
　
　
3
0%
33%
　
　
　
미래융합
융합보안학과
가
　
　
　
  
　
　
  
　
　
6
150%
60%
사회복지상담학과
가
　
　
　
  
　
　
  
　
　
3
133% 100%
글로벌무역학과
가
　
　
　
  
　
　
  
　
　
12
158% 233%
열린전공학부(인문)
다
70
373%
-
열린전공학부(자연)
다
60
378%
-
 
1) 모집인원은 원서접수 이후 수시모집 미충원인원을 반영한 인원임
2) 충원율 : 모집인원 대비 충원 합격 인원의 비율. 모집인원 10명에 예비 9번까지 합격한 경우 충원율 90%로 표기
