# 서강대학교_2025_정시결과
# 원본: C:\Users\yylab\OneDrive\바탕 화면\wiki\raw\입시결과_DB\_원본파일\정시입시결과\서강대학교_2025_정시결과.pdf


--- 페이지 1 ---
서 강 대 학 교 2025 학 년 도 전형 Ba}

3-1, 수 능 ( 일 반 }- 나 군
Suey SEneKe) 경 쟁 률 Fast = 도 re a
a 50% 컷 70% 컷 다 = 구 ” : 계
‘HSIA) ㅣ 미 월 (8) | 획 종 ( 서 타 Bo ㅣ 수 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ 양 어 ㅣ 한 국 사 ㅣ 국 어 ㅣ 수 학 ㅣ 탐 쿠 1 ㅣ 탐 쿠2 ㅣ sol | 한 국 사
힌 문 학 부 46 1 47 3.63 40 499,09 498.53 528,77 96 97 l 72 38 2 2 100 92 a3 6a 1 2 191 78.7 81
혐 문 학 부 28 [ 28 4.03 28 498,83 497.59 528,77 97 95 | 98 거 2 2 92 98 72 삐 3 3 148 | 852 | 0
유 럽 문 화 학 과 15 올 17 54 26 496.43 498.32 528.77 89 99 | rel 61 1 2 94 95 968 90 2 Z 23.5 | 70.6 59
중 국 문 화 학 과 12 ] 12 55 4 498.81 498.71 528.77 93 9 75 1 4 1 95 | oF 72 [- 그 3 1 、 2.3 | 72.7 | 00
차 회 과 학 부 28 | 오 30 470 | 50 498,93 496,86 528,77 93 97 | 83 0 | 2 | 1 95 97 72 79 2 2 20 80 | 00
검 제 학 과 55 4 59 4.33 96 500.75 5001 528.77 97 8 | 90 51 2 1 93 oF BS 94 오 1 103 | 84.5 | 52
ass BO 3 83 4.9 133 500.68 | 499.94 528.77 97 97 | a1 68 1 1 88 82 90 a1 1 2 165 | 823 13
글 로 벌 한 국 학 부 6 0 6 683 3 496.58 496.58 528,77 4 97 | 88 76 2 2 a4 97 808 75 2 2 16.7 | 83a | 0
게 페 르 트 국 제 학 부 0 0 0 = = = = = -| ~|-| -|-|-|-|-| -| -| -| -| - | - =
지 식 륭 합 미 디 어 학 부 23 0 23 6,09 29 500.05 | 498.87 528.77 89 38 | 81 대 2 2 94 97 90 75 2 2 『 100 | OO
추 학 과 15 [ 15 64 16 601,97 601.31 629,36 91 99 | 83 0 5 2 94 97 a7 85 1 1 oO 92.9 71
물 리 학 과 15 ; 16 4.04 20 501,69 501,47 629,38 98 95 | 90 a7 올 2 94 99 72 c=] a 4 ” 100 | OO
확 학 과 15 0 15 5.27 29 500.5 499.7 529.35 99 92 | 90 2 2 1 96 97 79 03 3 올 『 93.3 7
샘 명 과 학 과 15 4 19 5.78 2 502.13 501.75 529.36 99 92 | 90 [ 대 t 2 97 98 85 62 3 2 [ 947 539
SCIENCES IG Bees 35 [ 35 6.49 cx 502.64 500,24 529.36 91 98 | 90 [ 1 2 2 98 95 08 91 4 1 oO 7.1 28
전 자 공 학 과 33 1 34 5.15 42 504.03 499.68 529.36 98 oF | 90 5 1 2 100 | 90 90 75 1 2 『 100 | 00
화 공 생 명 공 학 과 34 2 36 6.42 5 501.94 500.97 529.35 | 100 95 62 [ 대 2 1 97 97 75 Be 3 1 0 ov 2.8
기 계 공 학 과 25 5 30 478 5 501.53 501 529.36 98 93 90 a 2 3 99 90 90 aa 1 1 [ 100 | 0
컴 뮤 터 공 학 과 34 2 36 5.86 64 502,08 409.9 529.36 97 97 | 8B 81 E} 1 a2 98 75 00 1 4 0 7.1 2.8
Basle aa 10 0 10 77 10 600.42 | 499.69 629.36 88 98 l 99 [--| a 1 98 93 삐 98 a 1 『 100 | 0
시 스 템 반 도 체 공 학 과 10 [ 10 77 7 612.35 511.68 529,36 98 99 88 끼 4 2 93 100 808 88 2 3 o 100 oO
3-1. 수 능 ( 밀 반 }- 다 군
대 학 별 환 산 점 수 택 분 위 HESRH 수 학 선 택 비 율
, 충 원 합 격 순 . . = 최 종 등 록 자 50% 학 생 25 최 종 등 록 자 70% 학 생 섬 적
sa 호에 | 외 밝 밝 출 점 ( 수 ) 。 WERE 백 분 위 [ 염 머 , 한 국 사 는 SEH) 과 목 별 택 문 웨 ( 영 어 , 한 국 사 는 등 급 표 기 }) 쿡컵꽤. 미 적 분 、 기 하
_ H(A) | 미 월 (8) . 회 종 ( 서 바 : : 국 허 ㅣ 추 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ Sol ㅣ 한 국 사 국 어 ㅣ 수 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ 염에 ㅣ 환 국 사
인 문 학 기 반 자 뮤 전 공 학 부 a7 [ 47 21.85 414 502,82 502,41 629,06 92 98 | 96 96 2 1 93 97 96 95 2 2 [ 100 0
씨 기 반 자 유 전 공 학 부 35 1 36 22.64 311 502.81 501.67 629.36 97 97 | 96 76 Ej 1 94 97 Bl E 2 2 『 100 0



--- 페이지 2 ---
서 강 대 학 교 2025 학 년 도 전형 Ba}

허 곰 대 학 고
» SOGANG UNIVERSITY

3-2. 수 능 ( 농 어 촌 학 생 )- 나 군

대 학 별 환 산 펌수 택 분 위 최 종 등 록 자 수 학 선 택 비 율
모 짐 인 린 [ 명 ) 충 뭔 합 력 순 최 종 등 록 자 50% 학 샘 성 적 최 종 등 록 자 70% 학 생 섬 적
nora Ln Cat ica a ere 충 점 ( 수 능 ) 과 목 별 벽 분 워 [ 명 머 , 한 국 사 는 등 급 료 기 ) 과 목 별 백 분 웨 ( 영 어 , 현 국 사 는 등 급 표 기 ) = 미 적 분 ㅣ 기 하
ㅇ H(A) | 미 릴 (8) (E(B) 국 메 eet ㅣ 탐 구1 ㅣ 탐 구0 So] ㅣ 한 국 사 국 어 ㅣ 수 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ so ㅣ 환 국 사 . .
민 룬 / 인 문 ㆍ 자 면 32 - 3 | 308 | 38 | 487.7 | 49415 | 529.06 | 96 | 85 | 티 | s | 3 | 1 | 메 | 74 | go | 98 | 4 | 1 | 281 | eBe | 31
차 연 | 19 ㅜ '_ 19 | 471 26 | 489.84 | 484.47 | 629.56 ] 83 | ov | 90 끼 3 1 97 '_ 85 '_ 84 | 80 i 3 | 1 63 | 86.6 | 593
3-3. 주 능 ( 기 초 생 활 보 장 대 상 지 )- 나 군
대 학 별 환 신 펌수 택 문위 최 종 등 록 자 수 학 션 택 비 융
: 모 집 인 원 ( 명 ) 충 린 합 격 순 최 종 등 록 자 50% 학 샘 성 적 척 종 등 록 자 705% 학 생 섬 적
Sore 획 종 등 록 자 , 퇴 종 등 록 자 확 률 과통
| 규 coun | soun | Stee! 과 목 별 백 분 위 [ 명 머 , 한 국 사 는 등 급 료 기 ) 과 목 별 택 문 웨 ( 영 어 , 한 국 사 는 등 급 표 기 }) 인 | | 기 하
H(A) | 미 월 (8) | 최 종 ( 서 바 국 미 ㅣ 추 학 ㅣ 탐 구1 ㅣ 탐 구2 So] ㅣ 한 국 사 국 어 ㅣ 추 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ aol ㅣ 환 국 사
인 문 / 인 문 ㆍ 자 연 16 = 16 3.88 23 481.49 471.86 629,06 97 74 | 92 a 2 1 75 90 95 808 3 2 88 | 313 oo
차 연 10 = 10 4.40 15 484.5 473.65 | 629,36 85 96 | 76 기 고 1 86 92 90 61 3 」 1 00 | 1000) OO
3-4, 추 능 ( 장 애 힌 대 샴 차 )- 나 군 빼
대 학 별 환 신 점 수 백 분 위 HESS 수 학 선 택 비 율
모 집 인 원 [ 명 ) uel 최 종 등 록 자 50% 학 샘 성 적 최 종 등 록 자 70% 학 셜 섬 적
aan cial 7 pei a S465) 과 록 별 4E9(S0), HRHE 퉁 급 표 기 } Wee 백 무 웨 ( 영 어 , BE 등 급 드 기 ) "칙꽤' 미 적 분 ㅣ 기타
' (A) ｜ 미 월 (8) . 최 종 ( 서 미 : 국 메 ㅣ 추 학 ㅣ 탐 구1 ㅣ 탐 구2 | eo [easy So ㅣ 수 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ Sol ㅣ 환 국 사 | ' .
힌 문 / 인 문 - 자 연 9 = 9 ‘O78 = 462.45 | 434.04 529,06 65 78 | ‘86 81 Ej 1 5 78 96 1 3 1 | 100.0) 0 0.0
a 6 = 6 083 = = = 629.36 = = | = = = = = = = = = = = = =
포 모 집 Be 최 중 등 록 MO 소 수 민 SF (SH Ie 미 하 ) 메 는 전형 결 괴 를 DSS) 많 음 ( 개 민 짐 보 ee 의 찬 개 민 특 점 밤 지 )
3-5. 수 능 ( 특 섬 화 고 교 줄 업 자 }- 나 군 7
대 학 별 환 신 점 추 랙 문 위 " 최 종 등 록 자 수 학 선 택 비 율
모 짐 인 원 ( 명 ) 최 종 등 록 자 50% 학 샘 By 최 종 등 록 자 70% 학 생 성 적
aan [ Sind | Bahay poe gen 출 펌 ( 수 ) 과 목 별 벽 분 위 [ 영 머 , 환 국 사 는 등 급 표 기 ) 과 목 별 백 분 웨 ( 영 어 , 현 국 사 는 등 급 표 기 ) 쿡쿡칙펙쿡 미 적 분 ㅣ 기타
H(A) | 미 월 (8) | AIB(A+8) 국 머 ㅣ 수 학 ㅣ 탐 구1 ㅣ 탐 구2 ㅣ 명 어 ee 국 어 ㅣ 수 학 ㅣ 탐 구1 ㅣ 탐 구2 | 영 어 | 한 국 사
힌 문 / 인 문 ㆍ 자 면 5 = 5 4.00 8 483.34 | 481.66 | 529.06 1 78 98 98 3 4 a1 85 93 85 4 4 40.0 60.0 | oo
a 4 = 4 4.00 " 487.8 458,26 529,36 91 89 | 88 5 3 1 91 89 8 96 3 1 a0 100.0) OO


