2026 BECAUS NEWS
https://admission.cau.ac.kr
발행일 2025년 6월 27일   기획·발행 중앙대학교 입학처 02) 820–6393   편집·디자인 ㈜매경 070) 7677-2367
중앙대학교 2026학년도 입학전형 주요 변경사항
중앙대학교 2025학년도 수시모집 입시결과
2 0 2 6
NEWS
중앙대학교 
2026학년도 
수시모집
비카우스 뉴스
캠퍼스
단과대학
모집단위
경쟁률
충원율
교과평균
실기평균
서울
예술대학
공연영상창작학부(연극(연기))
98.3
33.3
4.8
93.3
공연영상창작학부(연극(뮤지컬))
50.6
0
5.5
93.4
공연영상창작학부(영화)
131
25
3.8
95.4
공연영상창작학부(공간연출)
46
28.6
3.7
89.3
다빈치
예술대학
공연영상창작학부(문예창작)
13.8
15.8
3.5
88.0
공연영상창작학부(사진)
7.4
0
4.3
85.0
공연영상창작학부(무용(한국무용))
6.3
66.7
5.4
90.0
공연영상창작학부(무용(현대무용))
14.5
300
4.6
89.4
공연영상창작학부(무용(발레))
10.3
154.5
4.4
90.3
미술학부(한국화)
13.7
76.9
4.9
92.9
미술학부(서양화)
24.5
30
4.5
95.1
미술학부(조소)
21.2
7.7
4.9
95.3
디자인학부(공예)
23.5
100
3.4
94.6
디자인학부(산업디자인)
23
60
2.9
94.7
디자인학부(시각디자인)
22.7
66.7
2.6
94.5
음악학부(작곡)
9.6
22.2
5.2
88.8
음악학부(성악(남자))
29.7
66.7
4.4
92.8
음악학부(성악(여자))
43
66.7
5.1
93.4
음악학부(피아노)
38.5
10
3.4
92.4
음악학부(관현악)
10.4
22.7
5.2
86.9
전통예술학부(음악예술)
5.3
102.2
4.7
84.3
전통예술학부(연희예술)
5.2
92.5
4.8
86.6
글로벌예술학부(TV방송연예)
46.1
15.4
4.4
90.2
글로벌예술학부(게임콘텐츠애니메이션)
47
33.3
4.1
92.3
글로벌예술학부(실용음악)
29
40
5.7
89.6
첨단학과 
신설 및 증원
•지능형반도체공학과 신설(20명)       (입학생 전원, 4년 전액 장학)
•AI학과, 산업보안학과 입학정원 증원        (첨단인재장학(특정 전형 합격자에 한함), 4년 전액 장학)
   - AI학과: 40명 → 56명
   - 산업보안학과: 34명 → 44명
※ 세부 장학내용은 p.4 신입학 장학제도  참조
학생부종합전형 
변경사항
•CAU융합형인재 의학부 면접 실시
   - 1단계: 서류 100% / 2단계: 1단계 성적 70% + 면접 30%
•CAU탐구형인재 2단계 면접 배수 확대
   - 2.5 ~ 3.5배수 → 3.5 ~ 5배수
      ※ 모집 단위별 면접 배수 상이함(수시모집요강  p.32 참조)
•특성화고졸재직자 평가자료 추가
   - 자기소개서 제출 
영화전공 
수능최저학력기준 도입
•수시 실기/실적(실기형) 공연영상창작학부(영화) 수능최저학력기준 도입
   - 국수영탐(사/과탐) 중 2개 합 6 이내(탐구 상위1개 반영 및 한국사 필수 응시)
학교폭력 조치사항
대입반영
•수시/정시 신입학 전체 전형에 대해 학생부 내 학교폭력 조치사항 반영
  - 호수별 차등 적용하며 감점 또는 부적격 처리
실기형/특기형
일부 학문단위
전형 변경
•실기/실적(실기형) 전형 전체 학생부 반영 비율 변경
   - 학생부 20(교과 15, 비교과 5) 또는 학생부 100(교과 75, 비교과 25) 반영
•공연영상창작학부 문예창작
   - 정시모집 모집군 변경(나군 → 가군)
•공연영상창작학부 연극(연기/뮤지컬연기)
   - 1단계 실기고사 대면고사로 실시(5배수 선발)
•공연영상창작학부 무용
   - 수시 미충원 정시 이월 선발 시 반영 비율 변경(수능 30%, 실기 70%)
•스포츠과학부(골프)
   - 선발 전형 변경(실기/실적(실기형) → 실기/실적(특기형))
•스포츠과학부(체육특기)
   - 체육특기 단체 1단계 배수 변경(20배수 → 10배수)
   - 체육특기 단체 지원자격 세부요건 변경
                  
 시대를 넘어
 세대로
중앙의 
Education-Wave :
전공의 경계를 넘어 
도전할 수 있는 중앙에서 
다가올 미래를 
설계한다
학문의 
경계를 
넘어서면 
생각의 
파동은
얼마나 더 
커질까?
AI 시대에 맞춘 유연한 교육 구조를 자랑하는 
중앙대학교는 지능형반도체공학과 신설 및 
다전공 제도와 장학제도, 맞춤형 커리큘럼으로 
인재의 가능성을 넓히는 도약대가 됩니다. 
Education-Wave
지능형반도체공학과 신설
4년 전액 장학 지급
AI학과, 산업보안학과
모집인원 증원
4년 전액 장학 지급
입학생 전원
지역균형, CAU융합형인재, CAU탐구형인재, 
수능일반전형 최초합격자 전원
실기전형 입시결과 (전형 별 입시결과 Becaus News  p.2 ~ 3 참조)
※ 교과평균(영화, 문예창작, 사진): 국영수사 가중평균
※ 교과평균(그 외 모집단위): 국영사 가중평균
[첨단학과] 
[첨단학과] 
유튜브
입학처
홈페이지
중앙대학교 입학처 유튜브 채널 구독 
  좋아요 
  
2026학년도 신입학 장학제도
중앙인재장학
과학인재장학
탐구인재장학
첨단인재장학
다빈치인재장학
대상: 전체 모집단위(의/약학부 제외)                       시기: 수시/정시
장학 선발기준
Ⅰ. 본교가 정한 수능성적 우수자
  ▶ 국어, 수학, 탐구 영역 백분위 합 288 이상
  ▶ 영어 영역 1등급
※ 탐구(사/과탐) 영역 2과목 평균 반영 
※ 영역별 선택과목 지정 없음
대상: 자연계열 모집단위(의/약학부 제외)                시기: 수시
장학 선발기준
•과학고/영재학교를 졸업한 입학생 전원 및
    그 외 본교의 입학전형심의위원회에서 지정한 자
대상: 자연계열 모집단위                                         시기: 수시
장학 선발기준
•CAU탐구형인재 전형 최초합격자 전원
대상: [첨단학과] 지능형반도체공학과, AI학과, 산업보안학과,첨단소재공학과   
시기: 수시/정시
장학 선발기준
Ⅰ. 지능형반도체공학과 입학생 전원
Ⅱ. 수시-지역균형 전형, CAU융합형인재 전형,
 CAU탐구형인재 전형, 정시-수능(일반) 전형
  최초합격자 전원
 ※ 단, 지역균형 전형 전공개방모집 제외
대상: 다빈치캠퍼스 자연계열 모집단위                     시기: 수시/정시
장학 선발기준
•수시-지역균형 전형, CAU융합형인재 전형,
   CAU탐구형인재 전형, 정시-수능(일반) 전형
   최초합격자 중 상위 10% 이내
4년 전액(8학기) + 부가혜택
•생활관 신청 시 우선선발(2년간, 관비는 본인 부담)
장학금액
4년 전액(8학기) + 부가혜택
•학업지원비 지급(연 300만원)
•본교 대학원 석박사 과정 등록금 전액 및 연구비 지급(연 120만원)
•교환학생 선발 시 경비 200만원 지원
•생활관 신청 시 우선선발 (4년간, 관비는 본인 부담)
장학금액
4년 전액(8학기) + 부가혜택
•본교 대학원 석박사 과정 등록금 전액 및 연구비 지급(연120만원)
장학금액
4년 전액(8학기)
장학금액
4년 전액(8학기)
장학금액
4년 반액(8학기)
Ⅱ. 본교가 정한 수능성적 우수자
  ▶ 국어, 수학, 탐구 영역 백분위 합 285 이상
  ▶ 영어 영역 1등급
※ 탐구(사/과탐) 영역 2과목 평균 반영 
※ 영역별 선택과목 지정 없음

중앙대학교 2025학년도 수시모집 입시결과
2026 BECAUS NEWS
2026 BECAUS NEWS
캠퍼스
계열
단과대학
모집단위
지역균형
CAU융합형인재
CAU탐구형인재
논술
캠퍼스
계열
단과대학
모집단위
모집
인원
지원
인원
경쟁률
실질
경쟁률
충원률
지원자
합격자
등록자
모집
인원
지원
인원
경쟁률
충원률
지원자
합격자
등록자
모집
인원
지원
인원
경쟁률
충원률
지원자
합격자
등록자
모집
인원
지원
인원
경쟁률
실질
경쟁률
충원률
지원자
합격자
논술유형
평균
평균
50% 
CUT
70% 
CUT
평균
평균
50% 
CUT
70% 
CUT
평균
평균
50% 
CUT
70% 
CUT
내신
평균
상위5
논술
내신
평균
상위5
논술
서울
인문
인문대학
인문대학
36
389
10.8
7.3
236.1
2.37
1.77
1.87
1.89
서울
인문
인문대학
인문대학
국어국문학과
6
70
11.7
50
2.78
2.08
1.92
1.94
7
115
16.4
100
3.47
3.15
3.36
3.66
6
398
66.3
14.7
0
4.6
3.03
68.46
3.95
2.36
76.08
인문사회
국어국문학과
영어영문학과
10
141
14.1
40
3.17
2.76
3.19
3.44
25
294
11.8
116
3.63
3.33
3.62
3.97
9
596
66.2
16.6
0
4.61
3.04
66.08
3.93
2.73
73.89
영어영문학과
유럽문화학부(독일어문학)
16
120
7.5
118.8
4.03
3.72
3.9
4.28
8
504
63
14.3
0
4.7
3.12
67.91
4.27
2.91
77.63
유럽문화학부(독일어문학)
유럽문화학부(프랑스어문학)
17
124
7.3
100
4.17
3.87
4
4.24
8
469
58.6
14
0
4.77
3.26
73.64
5.01
3.23
81.16
유럽문화학부(프랑스어문학)
유럽문화학부(러시아어문학)
15
108
7.2
40
4.33
3.94
4.12
4.57
8
432
54
8.6
25
4.76
3.3
70.25
3.72
2.14
77
유럽문화학부(러시아어문학)
아시아문화학부(일본어문학)
10
148
14.8
80
4.15
3.66
3.68
4.25
6
333
55.5
9.5
0
4.82
3.33
65.37
4.12
2.4
76.92
아시아문화학부(일본어문학)
아시아문화학부(중국어문학)
16
207
12.9
87.5
4.13
3.63
3.79
4.11
6
310
51.7
10.7
16.7
4.93
3.44
66.02
4.23
2.5
76.5
아시아문화학부(중국어문학)
철학과
12
255
21.3
66.7
3.63
2.73
2.17
3.19
6
388
64.7
14.5
16.7
4.78
3.03
71.59
4.73
3
80.79
철학과
역사학과
12
170
14.2
108.3
2.94
1.9
2.03
2.11
6
361
60.2
13.2
66.7
4.47
2.88
70.1
3.7
2.37
77.95
역사학과
서울
인문
사회과학대학
사회과학대학
25
314
12.6
9.3
352
2.14
1.67
1.77
1.8
서울
인문
사회과학대학
사회과학대학
정치ㆍ국제학과
9
161
17.9
44.4
3.36
2.75
2.39
3.8
6
547
91.2
21
0
4.65
3.1
65.55
4.45
3.2
74.5
인문사회
정치ㆍ국제학과
공공인재학부
10
129
12.9
8.1
260
2.35
1.66
1.86
1.89
9
167
18.6
44.4
2.6
2.27
2.17
3.06
10
225
22.5
110
3.23
2.93
2.61
2.98
11
1,006
91.5
22.6
9.1
4.49
2.9
71.67
4.29
1.98
80.42
공공인재학부
심리학과
7
136
19.4
142.9
2.89
1.93
2.11
2.16
6
207
34.5
50
3.38
2.13
2.11
2.2
7
642
91.7
20.9
0
4.68
3.12
71.19
3.28
2
78.71
심리학과
문헌정보학과
9
98
10.9
88.9
2.81
2.03
2.01
2.08
6
388
64.7
15
16.7
4.62
3.12
73.85
4.63
2.56
79.93
문헌정보학과
사회복지학부
6
158
26.3
33.3
3.77
2.46
2.58
2.89
9
172
19.1
44.4
3.69
2.78
2.56
2.79
6
371
61.8
12.5
0
4.64
3.12
71.6
3.57
1.85
79.54
사회복지학부
미디어커뮤니케이션학부
9
118
13.1
6.9
233.3
3.25
1.68
2.19
2.28
7
161
23
214.3
2.68
1.94
2.26
2.73
5
108
21.6
80
3.24
3.43
3.37
3.95
10
1,223
122.3
28.4
10
4.66
3.21
67.16
4.33
2.85
77.41
미디어커뮤니케이션학부
사회학과
10
164
16.4
70
2.58
1.78
1.96
1.98
7
514
73.4
16.1
0
4.55
3.01
69.54
3.44
1.77
77.82
사회학과
도시계획ㆍ부동산학과
8
128
16
50
3.15
2.8
2.52
2.95
6
106
17.7
50
3.73
3.85
3.89
4.03
6
471
78.5
18.5
16.7
4.65
3.18
67.03
3.44
2.4
78.93
도시계획ㆍ부동산학과
서울
인문
사범대학
교육학과
6
79
13.2
8.8
483.3
2.01
1.76
1.81
1.86
8
253
31.6
312.5
2.44
2.07
2.62
3.37
6
355
59.2
11.7
16.7
4.49
2.9
72.96
4.04
2.48
81.07
인문사회
서울
인문
사범대학
교육학과
유아교육과
6
79
13.2
6.3
133.3
2.32
1.95
1.95
1.97
12
151
12.6
125
3.03
2.2
2.23
2.28
유아교육과
영어교육과
10
96
9.6
6.8
230
2.65
1.7
1.83
1.87
10
128
12.8
140
2.53
1.85
1.91
1.97
7
422
60.3
14.6
0
4.48
3.05
72.32
3.45
2.13
78.14
인문사회
영어교육과
서울
인문
경영경제대학
경영경제대학
52
507
9.8
6.8
219.2
2.14
1.67
1.73
1.77
서울
인문
경영경제대학
경영경제대학
경영학부(경영학)
46
460
10
6.8
247.8
2.32
1.61
1.71
1.8
22
425
19.3
168.2
2.57
1.95
2.08
2.18
24
454
18.9
133.3
3.24
3.09
2.59
3.25
54
3,001
55.6
14.7
11.1
4.53
3
62.67
3.99
2.49
78.9
경영경제
경영학부(경영학)
경영학부(글로벌금융)
7
112
16
7.3
71.4
3.11
1.77
1.83
1.84
9
146
16.2
44.4
3.46
2.78
3.32
3.38
6
280
46.7
10.7
16.7
4.57
3.07
68.35
3.77
1.93
83.46
경영학부(글로벌금융)
경제학부
17
199
11.7
64.7
2.75
1.81
1.96
2.07
10
147
14.7
60
3.16
3.08
2.82
3.64
11
534
48.5
11.5
0
4.58
2.97
65.05
3.52
1.96
84.23
경제학부
응용통계학과
6
129
21.5
133.3
2.53
2.11
2.17
2.24
6
276
46
11.3
0
4.38
2.87
66.15
4.26
2.5
84.83
응용통계학과
광고홍보학과
8
90
11.3
62.5
2.84
1.86
1.92
1.94
8
121
15.1
12.5
3.26
2.92
2.92
3.56
6
294
49
9.3
0
4.71
3.27
62.17
4.29
2.8
81.13
광고홍보학과
국제물류학과
6
81
13.5
83.3
3.04
3.22
4.06
4.19
8
131
16.4
112.5
3.84
3.41
3.3
3.36
6
272
45.3
8.3
16.7
4.58
3.13
62.41
4.52
2.68
81.46
국제물류학과
산업보안학과(인문)
5
77
15.4
0
3.59
2.25
2.12
2.41
5
97
19.4
40
4.12
3.86
4
4.07
산업보안학과(인문)
서울
인문
적십자간호대학
간호학과(인문)
15
158
10.5
20
3.14
2.19
2.07
2.25
13
946
72.8
11.8
23.1
4.79
3.37
67.87
3.88
2.22
76.63
인문사회
서울
인문
적십자간호대학
간호학과(인문)
서울
자연
자연과학대학
자연과학대학
30
356
11.9
8.1
190
1.97
1.52
1.57
1.61
서울
자연
자연과학대학
자연과학대학
물리학과
12
226
18.8
175
3.21
3.46
2.21
2.84
6
384
64
11.8
16.7
4.23
2.69
38.05
3.19
1.32
73.5
자연 1교시
물리학과
화학과
8
256
32
212.5
2.98
3.13
2.07
3.29
6
440
73.3
16.3
66.7
4.03
2.56
39.36
2.96
1.28
75.35
화학과
생명과학과
11
461
41.9
209.1
2.95
3.92
4.04
5.39
6
543
90.5
23.7
33.3
4.25
2.86
37.34
2.98
1.69
74
생명과학과
수학과
12
232
19.3
125
2.87
3.07
2.19
2.39
6
408
68
15
66.7
4.17
2.46
47.55
3.23
1.42
84.55
수학과
서울
자연
공과대학
공과대학
31
318
10.3
6.2
154.8
2.13
1.6
1.61
1.66
서울
자연
공과대학
공과대학
사회기반시스템공학부
(도시시스템공학)
9
149
16.6
133.3
2.95
1.95
1.92
1.95
6
488
81.3
20.8
0
4.31
2.88
36.9
3.57
2.12
78.83
자연 1교시
사회기반시스템공학부
(도시시스템공학)
사회기반시스템공학부
(건설환경플랜트공학)
11
243
22.1
136.4
3.13
2.9
1.91
2
8
206
25.8
112.5
3.63
4.75
6.01
6.13
9
787
87.4
19.2
33.3
4.34
2.9
33.33
3.27
1.67
68.13
사회기반시스템공학부
(건설환경플랜트공학)
건축학부
14
196
14
171.4
2.96
2.5
1.87
1.99
15
318
21.2
73.3
3.66
3.61
2.55
2.68
11
972
88.4
17.5
18.2
4.53
3.1
29.04
3.37
2.16
69.62
건축학부
화학공학과
10
105
10.5
7.4
300
1.86
1.43
1.51
1.54
5
207
41.4
340
2.42
2.02
1.71
1.71
10
240
24
180
3.14
4.02
2.94
3.67
10
1,007
100.7
28.9
40
4.09
2.64
39.8
3.41
1.8
80.34
화학공학과
기계공학부
20
246
12.3
7.9
190
1.96
1.59
1.63
1.65
10
304
30.4
180
2.63
1.73
1.77
1.79
18
398
22.1
194.4
3.37
3.8
3.97
4.91
17
1,775
104.4
26.7
41.2
4.31
2.8
39.68
3.25
1.73
77.6
기계공학부
에너지시스템공학부
6
183
30.5
116.7
2.56
2.53
2.06
2.14
10
238
23.8
200
3.45
3.99
4.45
5.61
9
815
90.6
23.3
22.2
4.22
2.76
37.95
3.08
1.56
80.93
에너지시스템공학부
서울
자연
창의ICT공과대학
전자전기공학부
20
200
10
6.7
265
1.88
1.49
1.58
1.6
9
310
34.4
222.2
2.42
1.87
1.73
1.87
15
427
28.5
186.7
3.02
2.95
2.34
2.89
18
2,209
122.7
31.7
72.2
4.21
2.69
39.28
3.55
2.1
76.39
자연 2교시
서울
자연
창의ICT공과대학
전자전기공학부
융합공학부
36
390
10.8
7
138.9
2.08
1.57
1.63
1.64
6
280
46.7
100
2.39
3
2.06
2.14
12
356
29.7
233.3
3.08
3.93
4.02
4.91
8
787
98.4
24.9
25
4.14
2.7
37.05
3.07
1.7
71.15
융합공학부
서울
자연
소프트웨어대학
소프트웨어학부
15
144
9.6
5.7
186.7
2.29
1.49
1.57
1.6
12
379
31.6
275
2.54
2.36
1.64
1.72
20
532
26.6
225
3.18
3.66
2.05
2.5
17
1,875
110.3
31.4
29.4
4.25
2.74
40.58
3.48
2.02
84.75
자연 1교시
서울
자연
소프트웨어대학
소프트웨어학부
AI학과
5
80
16
7.4
200
2.59
1.6
1.68
1.69
10
244
24.4
60
3.05
3.26
3.19
3.42
7
673
96.1
28.3
0
4.17
2.63
42.41
3.17
1.96
80.64
AI학과
서울
자연
경영경제대학
산업보안학과(자연)
7
111
15.9
71.4
2.83
1.97
1.86
1.97
서울
자연
경영경제대학
산업보안학과(자연)
서울
자연
약학대학
약학부
10
197
19.7
5.6
200
1.89
1.16
1.18
1.27
18
876
48.7
83.3
1.88
1.66
1.36
1.84
18
557
30.9
72.2
2.4
2.43
2.05
2.71
26
3,997
153.7
19.4
3.8
3.57
2.07
50.9
3.01
1.43
89.11
자연 2교시
서울
자연
약학대학
약학부
서울
자연
의과대학
의학부
10
483
48.3
200
1.46
1.26
1.1
1.24
15
448
29.9
133.3
1.89
1.74
1.78
2.01
18
2,839
157.7
29.6
22.2
3.34
1.74
62.04
2.54
1.17
99.47
자연 2교시
서울
자연
의과대학
의학부
서울
자연
적십자간호대학
간호학과
27
186
6.9
4
140.7
2.18
1.62
1.7
1.75
23
481
20.9
100
2.42
1.82
1.77
1.89
서울
자연
적십자간호대학
간호학과
간호학과(자연)
10
219
21.9
0
2.91
2.16
1.96
2.09
13
787
60.5
13.3
15.4
4.27
2.89
35.77
3.11
1.91
71.1
자연 1교시
간호학과(자연)
서울
예체능
사범대학
체육교육과
15
310
20.7
60
3.39
2.06
2.21
2.33
서울
예체능
사범대학
체육교육과
서울
예체능
예술대학
공연영상창작학부(공간연출)
3
71
23.7
66.7
3.62
3.01
3.36
3.41
서울
예체능
예술대학
공연영상창작학부(공간연출)
다빈치
자연
생명공학대학
생명공학대학
65
212
3.3
3.1
150.8
2.9
2.47
2.66
2.77
다빈치
자연
생명공학대학
생명공학대학
생명자원공학부(동물생명공학)
9
168
18.7
177.8
3.79
2.84
2.73
3.12
10
156
15.6
20
4.16
3.49
3.76
3.93
6
67
11.2
2.7
33.3
5.02
3.62
30.09
4.75
3
40.1
자연 1교시
생명자원공학부(동물생명공학)
생명자원공학부(식물생명공학)
7
153
21.9
114.3
4.1
3.27
3.11
3.42
6
100
16.7
50
4.39
3.78
3.6
3.9
6
57
9.5
1.7
16.7
5.25
3.9
21.26
4.99
3.2
생명자원공학부(식물생명공학)
식품공학부(식품공학)
14
149
10.6
107.1
3.87
3.2
3.31
3.49
10
174
17.4
30
4.56
3.9
3.72
4.25
7
77
11
2.3
0
5.09
3.74
28.28
4.09
3.03
식품공학부(식품공학)
식품공학부(식품영양)
10
110
11
160
3.91
3.74
3.4
4
6
59
9.8
2.5
50
5.18
3.63
24.43
4.17
2.86
식품공학부(식품영양)
시스템생명공학과
6
110
18.3
183.3
3.43
2.47
2.19
2.38
10
189
18.9
110
3.82
4.01
2.81
2.95
6
81
13.5
4.2
16.7
4.72
3.19
28.89
4.08
3.05
시스템생명공학과
다빈치
자연
공과대학
첨단소재공학과
6
26
4.3
4.2
216.7
3.12
2.31
2.63
2.65
5
68
13.6
80
4.16
3.64
3.86
4.54
5
92
18.4
60
4.51
3.93
3.69
3.8
7
101
14.4
3.9
57.1
5.05
3.6
29.14
4.37
3.03
자연 1교시
다빈치
자연
공과대학
첨단소재공학과
다빈치
자연
예술공학대학
예술공학부
18
80
4.4
4.4
211.1
3.22
2.87
2.9
3.02
23
150
6.5
60.9
4.29
3.66
3.56
3.95
18
145
8.1
38.9
4.66
4.7
4.48
5.62
10
107
10.7
2.5
20
5.34
4.03
19.67
5.28
4.02
자연 1교시
다빈치
자연
예술공학대학
예술공학부
다빈치
예체능
예술대학
공연영상창작학부(문예창작)
9
89
9.9
44.4
3.7
3.03
3.26
3.42
다빈치
예체능
예술대학
공연영상창작학부(문예창작)
디자인학부(실내환경디자인)
7
181
25.9
71.4
4.01
3.66
3.42
3.85
디자인학부(실내환경디자인)
디자인학부(패션)
10
264
26.4
40
4.33
3.56
3.88
4.29
디자인학부(패션)
캠퍼스
계열
단과대학
CAU어울림
기초생활수급자 및 차상위계층
농어촌학생
장애인 등 대상자
캠퍼스
계열
단과대학
모집인원
지원인원
경쟁률
충원율
지원자
합격자
등록자
모집인원
지원인원
경쟁률
충원율
지원자
합격자
등록자
모집인원
지원인원
경쟁률
충원율
지원자
합격자
등록자
모집인원
지원인원
경쟁률
충원율
지원자
합격자
등록자
평균
평균
평균
평균
평균
평균
평균
평균
평균
평균
평균
평균
서울
인문
인문대학
4
118
29.5
0
4.68
3.09
3.09
13
172
13.2
30.8
4.42
3.01
2.65
17
126
7.4
88.2
3.33
2.46
2.65
6
27
20
33.3
5.61
서울
인문
인문대학
사범대학
2
18
9
200
3.85
1.99
2.51
5
42
8.4
140
2.69
2.05
2.35
2
2.73
사범대학
사회과학대학
4
155
38.8
75
3.95
2.95
2.62
11
181
16.5
63.6
4.04
2.3
2.34
21
244
11.6
104.8
2.86
2.11
2.2
38
5.04
사회과학대학
경영경제대학
4
138
34.5
50
4.06
1.96
2
13
174
13.4
69.2
4.02
2.7
2.8
17
192
11.3
141.2
2.58
1.8
2.03
13
4.38
2.59
경영경제대학
서울
자연
자연과학대학
2
68
34
50
3.96
2.01
2.17
5
98
19.6
100
2.73
1.76
1.91
10
3.8
2.39
2.62
서울
자연
자연과학대학
공과대학
2
88
44
0
4.03
2.48
2.48
10
178
17.8
40
3.97
2.79
2.58
19
328
17.3
121.1
2.8
2.13
2.25
12
3.79
2.66
2.66
공과대학
창의ICT공과대학
2
51
25.5
50
3.51
3.25
2.12
8
155
19.4
112.5
2.53
1.93
2.14
8
4.83
2.39
2.39
창의ICT공과대학
소프트웨어대학
2
113
56.5
100
3.88
1.92
2.18
3
71
23.7
133.3
3.66
2.11
2.01
5
99
19.8
240
2.44
2.13
1.72
9
4.35
2.73
2.73
소프트웨어대학
적십자간호대학
2
87
43.5
0
3.62
2.27
2.27
8
89
11.1
50
3.53
1.92
1.97
10
127
12.7
100
2.86
1.83
1.85
적십자간호대학
약학대학
6
128
21.3
50
3.1
2.25
2.31
약학대학
경영경제대학
1
3.13
경영경제대학
다빈치
자연
공과대학
2
16
8
50
4.21
3.88
4.34
2
8.5
150
다빈치
자연
공과대학
생명공학대학
2
29
14.5
250
4.72
3.34
5.24
23
181
7.9
152.2
3.89
3.19
3.52
9
5.16
4.17
생명공학대학
예술공학대학
3
32
10.7
0
5.42
4.51
4.51
7
32
4.6
114.3
4.4
4.58
4.42
2
4.57
예술공학대학
다빈치
예체능
예술대학
6
7.17
6.01
6.01
다빈치
예체능
예술대학
※ 장애인 등 대상자 학과 별 모집인원은 수시모집요강(p.48) 참조
※ 합격자 교과등급 평균 산출 기준: 국영수사과 이수단위 가중평균
