한국외국어대학교 2026학년도 수시모집 지원가이드
[ 최근 2년 통계자료 ]

1
한국외국어대학교 2026학년도 수시모집 지원가이드
CONTENTS
01. 2026학년도 신입학 전형 주요사항	
02
02. 학교장추전전형 (학생부교과) 	
04
03. 학생부종합전형 (면접형, 서류형, SW인재, 기회균형전형) 	
07
04. 논술전형	
20

2026학년도 수시 · 정시모집에 관한 사항은 
입학처 홈페이지를 통해 공지되는 
2026학년도 수시 · 정시 모집요강을 통해 최종 확인해주시기 바랍니다.
1. 전형 요약
모집
시기
전형
구분
전형명
모집인원(명)
모집
비율
(%)
전형방법 
수능
최저
서울
글로벌
합계
수시
학생부
위주
학교장추천전형
205 
175 
380 
10.4
학생부 교과 100%
○
학생부종합전형(면접형)
230
245
475
13.0
1단계: 서류 100%(3배수 선발)
2단계: 서류 50% + 면접 50%
×
학생부종합전형(SW인재)
-
34 
34 
0.9
서류 100%
학생부종합전형(서류형)
266 
273
539
14.7
기회균형전형
68 
124 
192 
5.2
논술
위주
논술전형
306 
162 
468
12.8
논술 100%
○
소 계
1,075
1,013
2,088
57.0
정시
수능
위주
일반전형
699
694
1,393 
38.0
수능 100%
×
농어촌학생(정원외)
50 
51 
101 
2.8
기초생활수급자 및 
차상위계층(정원외)
42 
42 
84 
2.3
소 계
791
787
1,578
43.0
합 계
1,866
1,800
3,666
100.0
2. 수시모집 주요사항 
가. 수시모집 전체 전형 간 중복지원 가능
학교장추천전형, 학생부종합전형(면접형), 학생부종합전형(SW인재), 학생부종합전형(서류형), 기회균형전형, 논술전형 모두 중복 지원 가능
나. 전형별 주요 사항
* 학교장추천전형
	
- 고등학교별 최대 20명 추천 가능(서울캠퍼스 10명 이내, 글로벌캠퍼스 10명 이내)
	
- 교과 반영방법: 공통/일반선택과목은 등급환산점수와 원점수환산점수 중 상윗값, 진로선택과목은 성취도환산점수 적용
	
- 계열 구분 없이 동일 교과 반영, 교과별 반영비율 동일
	
- 학교폭력 가해 학생의 학교생활기록부에 기재된 학교폭력 조치사항 기록이 있을 경우 지원 불가
* 학생부종합전형: 학생부종합전형(면접형, SW인재, 서류형), 기회균형전형 
	
- 서류평가 평가요소: 학업역량, 진로역량, 공동체역량
	
- 학생부종합전형(면접형) 수능 이후 면접고사 실시
	
- 학교폭력 가해 학생의 학교생활기록부에 기재된 학교폭력 조치사항 기록이 있을 경우 각 호수에 따라 감점 처리
01
2026학년도 신입학 전형 주요사항
2

* 논술전형 
	
- 논술 100% 
	
- 학교생활기록부 교과 및 비교과 영역 미반영
	
- 학교폭력 가해 학생의 학교생활기록부에 기재된 학교폭력 조치사항 기록이 있을 경우 각 호수에 따라 감점 처리
다. 수능최저학력기준
□ 학교장추천전형
모집단위
수능최저학력기준
서울
전 모집단위
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 2개 영역 등급 합 4 이내이고, 한국사 영역 4등급 이내
글로벌
전 모집단위
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 1개 영역 등급이 3 이내이고, 한국사 영역 4등급 이내
□ 논술전형
모집단위
수능최저학력기준
서울
전 모집단위
(Language & Diplomacy학부, 
Language & Trade학부 제외)
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 2개 영역 
등급 합 4 이내이고, 한국사 영역 4등급 이내
Language & Diplomacy학부,
Language & Trade학부
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 2개 영역 
등급 합 3 이내이고, 한국사 영역 4등급 이내
글로벌
전 모집단위
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 1개 영역
등급이 3 이내이고, 한국사 영역 4등급 이내
라. 통합모집단위 선발방법 변경 
	
- 단과대학 · 계열 모집단위의 경우 수시모집에서는 선발하지 않고, 정시모집으로만 선발 
	
- 자유전공학부(서울), 자유전공학부(글로벌)은 수시 · 정시모집 모두 선발
* 대학·계열 모집단위 및 자유전공학부 선택 가능 학과(부)
캠퍼스
모집단위
선택 가능 학과(부)
서울
영어대학[통합모집]
ELLT학과, 영미문학 · 문화학과, 영어통번역학과
핵심외국어계열
프랑스어학부, 독일어과, 노어과, 스페인어과
특수외국어(유럽지역)계열
이탈리아어과, 포르투갈어과, 네덜란드어과, 스칸디나비아어과
특수외국어(인도 · 아세안지역)계열
말레이 · 인도네시아어과, 태국학과, 베트남어과, 인도어과
특수외국어(중동지역)계열
아랍어과, 튀르키예 · 아제르바이잔학과, 페르시아어 · 이란학과
중국학대학[통합모집]
중국언어문화학부, 중국외교통상학부
일본학대학[통합모집]
일본언어문화학부, 융합일본지역학부
사회과학대학[통합모집]
정치외교학과, 행정학과, 미디어커뮤니케이션학부
상경대학[통합모집]
국제통상학과, 경제학부
자유전공학부(서울)
사범대학 각 학과(부), AI융합대학 각 학부, Language & Trade학부, KFL학부, 
몽골어과를 제외한 서울캠퍼스 전 학과(부)
글로벌
인문대학[통합모집]
철학과, 사학과, 언어인지과학과
국가전략언어계열
폴란드학과, 루마니아학과, 체코 · 슬로바키아학과, 헝가리학과, 세르비아 ‧ 크로아티아학과, 
그리스 · 불가리아학과, 중앙아시아학과, 아프리카학부
경상대학[통합모집]
Global Business & Technology학부, 국제금융학과
자연과학대학[통합모집]
수학과, 통계학과, 전자물리학과, 환경학과, 생명공학과, 화학과
공과계열
컴퓨터공학부, 정보통신공학과, 반도체전자공학부(반도체공학전공), 
반도체전자공학부(전자공학전공), 산업경영공학과, 바이오메디컬공학부
Culture & Technology융합대학[통합모집]
디지털콘텐츠학부, 투어리즘 & 웰니스학부, 글로벌스포츠산업학부
AI융합대학[통합모집]
AI데이터융합학부, Finance & AI융합학부
자유전공학부(글로벌)
우크라이나학과, 한국학과를 제외한 글로벌캠퍼스 전 학과(부)
3

학교장추천전형
(학생부교과) 
CHECK POINT
 1. 전형방법: 학생부 교과 100%
 2. 졸업예정자, 재수생만 지원가능
  3. 계열 구분 없이 동일 교과 반영, 학년별/교과별 반영 비율 동일 ※ 2026학년도 변경 
• 국어, 수학, 영어, 사회(역사, 도덕 포함), 과학, 한국사 전 과목 반영
 4. 5개 학기 이상의 학생부 성적이 있어야 지원 가능 ※ 2026학년도 변경 
 5. 반영학기: 3학년 1학기까지 (졸업자, 졸업예정자 모두 동일) ※ 2026학년도 변경 
 6. 학교폭력 조치사항 ※ 2026학년도 변경 
• 학교폭력 가해 학생의 학생부에 기재된 학교폭력 조치사항 기록이 있을 경우 지원 불가
 7. 추천인원
• 고등학교별 최대 20명 추천 가능 (서울캠퍼스, 글로벌캠퍼스 각각 10명 이내 지원 가능)
 8. 교과 반영방법
• 공통/일반선택과목: 등급 환산점수와 원점수 환산점수 중 상윗값 적용
• 진로선택과목: 성취도 환산점수 적용
 9. 수능 최저학력기준
캠퍼스
모집단위
수능최저학력기준
서울
전 모집단위
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 2개 영역 등급 합 4 이내 이고, 
한국사 영역 4등급 이내
글로벌
전 모집단위
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 1개 영역 등급이 3 이내 이고, 
한국사 영역 4등급 이내
4

1. 학교장추천전형(서울캠퍼스)
대학
모집단위
모집인원(명)
경쟁률
실질경쟁률*
충원인원
환산점수 70%**
24
25
26
24
25
24
25
24
25
24
25
영어
ELLT학과
8 
4 
8 
4.5 
7.0 
3.0 
5.0 
10
6
197.74 
198.16 
영미문학 ‧ 문화학과
8 
4 
8 
9.9 
8.3 
6.4 
5.5 
10
17
197.27 
196.87 
영어통번역학과
6 
4 
6 
5.0 
8.0 
3.3 
5.0 
9
4
196.42 
197.71 
영어대학[통합모집]
-
3 
- 
-
13.3 
-
8.0 
-
3
-
197.97 
서양어
프랑스어학부
8 
6 
8 
6.4 
7.8 
2.5 
3.3 
4
5
197.16 
197.30 
독일어과
13 
9 
8 
6.6 
9.0 
4.1 
5.1 
16
12
196.89 
197.67 
노어과
5 
3 
4 
10.4 
9.3 
5.8 
4.7 
3
0
196.86 
197.19 
스페인어과
13 
9 
8 
6.8 
7.9 
4.5 
5.1 
15
11
197.65 
198.24 
이탈리아어과
3 
3 
3 
8.7 
8.3 
5.7 
4.3 
1
2
197.73 
196.17 
포르투갈어과
3 
3 
3 
7.7 
11.0 
4.3 
5.7 
5
3
195.13 
196.88 
네덜란드어과
3 
3 
3 
8.0 
10.3 
3.7 
5.7 
2
1
196.52 
197.49 
스칸디나비아어과
3 
3 
3 
9.3 
9.0 
4.7 
6.0 
2
4
196.64 
197.30 
핵심외국어계열
-
3 
- 
-
8.7 
-
4.7 
-
0
-
196.94 
특수외국어(유럽지역)계열
-
3 
- 
-
12.0 
-
5.3 
-
3
-
195.45 
아시아
언어
문화
말레이 ‧ 인도네시아어과
3 
3 
3 
5.0 
11.0 
2.7 
6.0 
3
2
193.31 
197.54 
태국학과
3 
3 
3 
7.7 
15.0 
4.7 
6.3 
3
2
197.21 
196.50 
베트남어과
3 
3 
3 
5.0 
8.7 
1.7 
6.0 
2
1
196.35 
196.97 
인도어과
3 
4 
3 
6.0 
18.0 
3.7 
4.7 
3
1
194.58 
196.39 
아랍어과
7 
3 
5 
7.1 
7.8 
3.9 
4.5 
4
1
197.11 
197.64 
튀르키예 ‧ 아제르바이잔학과
3 
3 
3 
9.7 
14.3 
3.3 
6.3 
7
1
186.97 
195.90 
페르시아어 ‧ 이란학과
3 
3 
3 
8.0 
13.3 
3.7 
9.0 
5
0
194.23 
196.73 
몽골어과
3 
3 
3 
7.0 
11.3 
2.7 
6.0 
2
4
197.00 
194.00 
특수외국어(인도 · 아세안지역)계열
-
3 
- 
-
16.0 
-
9.3 
-
0
-
195.97 
특수외국어(중동지역)계열
-
3 
- 
-
17.3 
-
9.7 
-
1
-
196.42 
중국학
중국언어문화학부
7 
4 
6 
6.7 
11.5 
4.6 
6.8 
11
0
196.18 
197.36 
중국외교통상학부
6 
4 
6 
4.3 
12.0 
2.7 
6.3 
9
3
193.04 
198.02 
중국학대학[통합모집]
-
3 
- 
-
15.0 
-
8.7 
-
1
-
196.95 
일본학
일본언어문화학부
5 
4 
5 
6.6 
7.5 
4.0 
4.8 
6
7
196.26 
196.93 
융합일본지역학부
7 
3 
5 
5.4 
5.0 
3.3 
3.0 
6
0
197.49 
198.33 
일본학대학[통합모집]
-
3 
- 
-
13.3 
-
6.0 
-
0
-
196.61 
사회
과학
정치외교학과
5 
4 
5 
5.8 
6.8 
3.4 
4.0 
7
8
198.59 
194.72 
행정학과
5 
4 
5 
10.8 
10.8 
5.8 
7.8 
5
8
198.01 
198.70 
미디어커뮤니케이션학부
6 
4 
6 
5.8 
7.5 
3.8 
3.8 
8
10
198.57 
199.10 
사회과학대학[통합모집]
-
3 
- 
-
13.7 
-
6.0 
-
4
-
196.53 
상경
국제통상학과
5 
4 
5 
7.4 
10.0 
4.0 
5.5 
6
4
198.15 
198.66 
경제학부
7 
5 
7 
5.1 
9.8 
3.0 
6.0 
9
9
197.72 
198.93 
상경대학[통합모집]
-
3 
- 
-
8.3 
-
4.3 
-
1
-
197.59 
경영
경영학부
15 
11 
13 
9.7 
11.4 
6.1 
7.4 
31
33
198.48 
198.92 
사범
영어교육과
4 
4 
4 
6.3 
7.3 
4.3 
5.0 
3
13
198.72 
197.79 
한국어교육과
3 
3 
3 
7.7 
7.3 
5.0 
4.3 
2
7
198.92 
197.46 
외국어교육학부(프랑스어교육전공)
3 
3 
3 
10.3 
11.7 
6.3 
7.0 
0
6
196.57 
196.31 
외국어교육학부(독일어교육전공)
3 
3 
3 
8.7 
15.0 
5.0 
7.3 
7
0
195.51 
197.10 
외국어교육학부(중국어교육전공)
3 
3 
3 
10.3 
7.3 
4.0 
3.7 
2
3
195.79 
197.44 
AI
융합
 Language & AI융합학부
5
3 
5 
17.8 
11.3 
8.6 
4.7 
3
1
198.57 
199.24 
 Social Science & AI융합학부
5
3 
5 
9.6 
8.0 
3.6 
5.7 
3
2
197.15 
198.50 
국제학부
4 
3 
4 
5.8 
5.7 
3.3 
3.3 
3
2
198.07 
198.79 
Language & Diplomacy학부
4 
3 
4 
5.8 
5.7 
3.8 
2.0 
1
2
199.54 
191.09 
Language & Trade학부
3 
3 
3 
7.7 
6.3 
4.3 
2.0 
1
0
199.63 
199.93 
자유전공학부(서울)
-
20
17
-
9.8 
-
5.8 
-
29
-
197.78 
서울캠퍼스 소계
198
201
205
7.5
10.0
4.3
5.6
229
237
197.07
197.27
※ 실질경쟁률: 수능최저학력기준 미충족자를 제외한 경쟁률
※ 환산점수 70%: 최종등록자 기준(2026학년도부터 1,000점 만점 기준으로 변경) 
02
학교장추천전형(학생부교과) 
5

2. 학교장추천전형(글로벌캠퍼스)
대학
모집단위
모집인원(명)
경쟁률
실질경쟁률*
충원인원
환산점수 70%**
24
25
26
24
25
24
25
24
25
24
25
인문
철학과
5 
3 
4 
5.2 
6.7 
3.8 
5.7 
4
3
186.70 
192.62 
사학과
5 
3 
4 
3.8 
5.3 
2.8 
4.0 
5
1
187.60 
192.96 
언어인지과학과
5 
3 
4 
3.4 
4.7 
2.2 
3.7 
2
3
183.02 
191.47 
인문대학[통합모집]
-
3 
- 
-
5.0 
-
4.3 
-
3
-
181.89 
국가
전략
언어
폴란드학과
4 
3 
4 
9.5 
6.7 
7.5 
6.3 
11
2
188.69 
192.46 
루마니아학과
4 
3 
4 
5.8 
8.7 
5.0 
6.0 
3
2
187.72 
186.47 
체코 ‧ 슬로바키아학과
4 
3 
4 
8.3 
11.0 
6.0 
10.3 
7
7
185.30 
190.21 
헝가리학과
4 
3 
4 
7.0 
9.3 
5.3 
6.7 
1
0
190.51 
192.80 
세르비아 ‧ 크로아티아학과
4 
3 
4 
6.8 
6.7 
2.3 
5.0 
3
0
182.31 
190.11 
그리스 ‧ 불가리아학과
4 
3 
3 
5.5 
7.7 
3.5 
6.0 
3
3
182.90 
190.94 
중앙아시아학과
4 
3 
3 
7.5 
6.7 
6.3 
5.3 
6
3
184.80 
189.40 
아프리카학부
6 
4 
6 
6.0 
10.0 
5.0 
8.5 
16
7
179.22 
187.20 
우크라이나학과
3 
3 
3 
8.0 
8.0 
5.7 
6.3 
2
4
185.39 
186.54 
한국학과
3 
3 
3 
5.3 
7.0 
3.7 
7.0 
4
1
187.81 
192.35 
국가전략언어계열
-
4 
- 
-
6.5 
-
5.8 
-
5
-
189.90 
경상
Global Business & Technology학부
7 
4 
7 
6.7 
4.3 
5.7 
3.8 
4
8
194.75 
182.00 
국제금융학과
3 
3 
3 
8.3 
6.0 
7.7 
5.0 
2
1
193.03 
195.18 
경상대학[통합모집]
-
3 
- 
-
5.3 
-
3.7 
-
3
-
183.82 
자연
과학
수학과
3 
3 
3 
5.3 
4.0 
3.7 
2.3 
1
2
192.03 
184.11 
통계학과
3 
3 
3 
4.3 
3.7 
3.0 
2.7 
4
2
187.91 
184.14 
전자물리학과
3 
3 
3 
9.3 
8.3 
6.0 
5.3 
7
7
181.28 
183.75 
환경학과
4 
3 
4 
4.5 
6.3 
3.0 
3.0 
3
5
187.29 
190.30 
생명공학과
4 
3 
4 
5.3 
4.3 
4.5 
4.0 
3
6
193.02 
177.95 
화학과
4 
3 
4 
8.5 
6.7 
6.8 
5.7 
4
8
188.88 
190.64 
자연과학대학[통합모집]
-
4 
- 
-
5.0 
-
3.5 
-
5
-
175.26 
공과
컴퓨터공학부
6 
5 
6 
5.8 
5.8 
4.7 
5.0 
8
2
188.06 
193.27 
정보통신공학과
3 
3 
3 
6.3 
5.3 
5.7 
4.0 
7
3
187.27 
189.35 
반도체전자공학부(반도체공학전공)
7 
3 
4 
5.9 
6.3 
4.4 
4.3 
7
2
188.81 
188.19 
반도체전자공학부(전자공학전공)
3 
3 
4 
6.0 
8.0 
4.0 
6.0 
3
3
183.63 
191.47 
산업경영공학과
3 
3 
4 
6.7 
6.3 
5.0 
5.0 
5
5
185.69 
187.59 
바이오메디컬공학부
6 
3 
4 
7.7 
4.7 
6.5 
3.0 
8
5
193.46 
171.88 
공과계열
-
4
- 
-
7.0 
-
4.0 
-
5
-
179.72 
융합인재
융합인재학부
10 
9 
9 
4.5 
4.4 
4.0 
3.2 
9
8
191.38 
191.64 
CT
융합 
디지털콘텐츠학부
9 
3 
4 
6.2 
5.0 
4.4 
4.0 
14
1
189.40 
189.88 
투어리즘 & 웰니스학부
9 
3 
4 
5.1 
7.7 
2.9 
6.7 
8
4
177.36 
185.22 
글로벌스포츠산업학부
4 
4 
3 
11.8 
7.3 
8.5 
4.0 
6
8
195.00 
193.84 
Culture & Technology융합대학[통합모집]
-
3 
- 
-
9.3 
-
6.0 
-
4
-
185.90 
AI
융합
AI데이터융합학부
7 
3 
4 
5.3 
7.0 
3.7 
5.7 
7
1
181.71 
188.79 
Finance & AI융합학부
7 
3 
4 
6.6 
14.7 
4.1 
7.7 
6
2
192.99 
192.26 
AI융합대학[통합모집]
-
3 
- 
-
6.7 
-
4.7 
-
6
-
165.94 
기후변화융합학부
7 
4 
5 
6.0 
6.8 
3.3 
4.0 
6
5
185.03 
188.93 
자유전공학부(글로벌)
9 
36 
36 
6.2 
5.6 
5.2 
4.4 
11
64
192.56 
190.81 
글로벌캠퍼스 소계
176
174
175
6.2
6.4
4.6
4.9
200
219
187.05
188.79
※ 글로벌캠퍼스 학제개편으로 인해 소계는 맞지 않을 수 있음
※ 실질경쟁률: 수능최저학력기준 미충족자를 제외한 경쟁률
※ 환산점수 70%: 최종등록자 기준(2026학년도부터 1,000점 만점 기준으로 변경) 
6

학생부종합전형 
(면접형, 서류형, SW인재, 
기회균형전형) 
CHECK POINT
 1. 학생부종합전형 선발인원 
• 학생부종합전형(면접형) 선발인원 감소: 488명 → 475명
• 학생부종합전형(서류형) 선발인원 증가: 525명 → 539명
• 학생부종합전형(SW인재): 34명 유지
• 기회균형전형: 192명(1명 증가)
 2. 학생부종합전형 전형방법 
• 학생부종합전형(면접형) → 1단계: 서류 100% (3배수 선발) / 2단계: 서류 50% + 면접 50%
• 학생부종합전형(서류형), 학생부종합전형(SW인재), 기회균형전형 → 서류 100%
 3. 서류평가 평가요소: 학업역량, 진로역량, 공동체역량
 4. 면접평가 평가요소: 학업역량, 진로역량, 공동체역량
 5. 면접고사 수능 이후 진행 ※ 2026학년도 변경 
 6. 학교폭력 조치사항 ※ 2026학년도 변경 
• 학교폭력 가해 학생의 학생부에 기재된 학교폭력 조치사항 기록이 있을 경우 각 호수에 따라 감점 처리
 7. 서류 및 면접평가 블라인드 평가 실시
 8. 학생부종합전형 세부 전형별 중복지원 가능
7

1. 학생부종합전형(면접형)[서울캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
영어
ELLT학과
9 
6 
9 
8.3 
7.8 
2
0
2.60 
3.37 
영미문학 ‧ 문화학과
9 
6 
9 
18.0 
13.2 
11
7
3.90 
2.84 
영어통번역학과
8 
6 
8 
11.4 
10.3 
4
3
3.49 
2.94 
영어대학[통합모집]
-
6 
- 
-
10.2 
-
1
-
2.83 
서양어
프랑스어학부
9 
6 
9 
14.2 
9.8 
8
5
3.67 
3.69 
독일어과
11 
7 
10 
9.5 
12.6 
7
14
4.06 
3.35 
노어과
7 
4 
5 
12.0 
13.0 
6
7
3.59 
4.08 
스페인어과
11 
7 
10 
13.2 
10.9 
15
6
3.84 
4.75 
이탈리아어과
4 
3 
4 
11.5 
10.7 
0
2
3.24 
5.19 
포르투갈어과
4 
3 
4 
10.3 
7.0 
1
0
3.68 
4.21 
네덜란드어과
4 
3 
4 
17.3 
11.3 
3
2
3.23 
4.58 
스칸디나비아어과
4 
3 
4 
16.8 
11.0 
1
0
3.17 
2.52 
핵심외국어계열
-
7 
- 
-
11.0 
-
0
-
3.50 
특수외국어(유럽지역)계열
-
4 
- 
-
12.8 
-
0
-
3.62 
아시아
언어
문화
말레이 ‧ 인도네시아어과
4 
3 
4 
11.3 
11.7 
1
3
4.33 
4.01 
태국학과
4 
3 
4 
13.5 
8.3 
0
1
3.98 
3.28 
베트남어과
4 
3 
4 
15.5 
8.3 
1
4
2.81 
3.52 
인도어과
4 
3 
4 
11.8 
8.3 
1
0
3.77 
3.77 
아랍어과
6 
3 
5 
16.5 
11.0 
3
3
2.78 
3.62 
튀르키예 ‧ 아제르바이잔학과
4 
3 
4 
11.0 
7.7 
1
0
2.81 
4.36 
페르시아어 ‧ 이란학과
4 
3 
4 
15.5 
10.3 
2
4
4.45 
4.16 
몽골어과
3 
3 
3 
16.0 
10.7 
1
0
4.18 
4.35 
특수외국어(인도 · 아세안지역)계열
-
4 
- 
-
10.8 
-
1
-
4.12 
특수외국어(중동지역)계열
-
3 
-
-
11.3 
-
1
-
4.76 
중국학
중국언어문화학부
7 
5 
6 
15.1 
15.6 
2
5
4.18 
4.02 
중국외교통상학부
7 
5 
6 
16.3 
17.8 
2
10
4.46 
4.12 
중국학대학[통합모집]
-
3 
- 
-
12.7 
-
0
-
4.07 
일본학
일본언어문화학부
6 
4 
5 
13.5 
13.3 
2
2
3.16 
4.17 
융합일본지역학부
4 
3 
4 
11.8 
11.3 
0
0
3.85 
3.08 
일본학대학[통합모집]
-
3 
- 
-
13.7 
-
4
-
3.92 
사회
과학
정치외교학과
6 
6 
6 
15.7 
11.7 
8
1
2.21 
2.30 
행정학과
6 
6 
6 
14.2 
9.5 
4
4
2.21 
2.22 
미디어커뮤니케이션학부
9 
7 
9 
19.1 
15.1 
1
10
2.31 
2.26 
사회과학대학[통합모집]
-
4 
- 
-
12.8 
-
4
-
3.76 
상경
국제통상학과
6 
5 
5 
13.0 
11.2 
4
0
2.64 
2.64 
경제학부
10 
8 
8 
13.0 
8.4 
4
1
2.32 
2.39 
상경대학[통합모집]
-
3 
- 
-
13.0 
-
0
- 
2.41 
경영
경영학부
16 
15 
14 
12.9 
11.5 
12
3
2.31 
2.46 
사범
영어교육과
3 
3 
3 
12.0 
14.0 
1
1
2.36 
2.18 
한국어교육과
3 
3 
3 
12.0 
13.7 
2
2
2.34 
2.23 
외국어교육학부(프랑스어교육전공)
3 
3 
3 
11.3 
13.7 
1
2
4.60 
4.31 
외국어교육학부(독일어교육전공)
3 
3 
3 
14.7 
10.3 
0
3
4.17 
4.06 
외국어교육학부(중국어교육전공)
3 
3 
3 
13.0 
10.3 
2
1
4.19 
4.45 
AI
융합
 Language & AI융합학부
8
8 
8 
21.3 
13.9 
2
6
2.63 
2.43 
 Social Science & AI융합학부
8
8 
8 
16.6 
14.0 
5
6
3.40 
2.66 
국제학부
7 
6 
6 
13.7 
9.5 
2
1
2.30 
2.59 
Language & Diplomacy학부
4 
4 
4 
13.8 
8.8 
2
3
2.75 
2.26 
Language & Trade학부
3 
2 
2 
10.0 
9.0 
0
0
2.56 
4.49 
자유전공학부(서울)
-
10
10
-
14.4 
-
4
-
2.76 
서울캠퍼스 소계
235
232
230
13.9
11.6
124
137
3.51
3.58
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 주요교과(국수영사과) 단순평균 
03
학생부종합전형
(면접형, 서류형, SW인재, 기회균형전형) 
8

2. 학생부종합전형(면접형)[글로벌캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
인문
철학과
7
4 
6 
8.7 
14.3 
2
4
4.07 
4.22 
사학과
7
4 
6 
14.3 
15.0 
9
8
3.78 
4.02 
언어인지과학과
7
4 
6 
9.7 
11.3 
1
3
4.84 
4.44 
인문대학[통합모집]
-
6 
- 
-
11.2 
-
3
-
4.79 
국가
전략
언어
폴란드학과
5 
4 
5 
14.8 
10.3 
2
3
3.84 
4.21 
루마니아학과
5 
4 
5 
14.2 
13.5 
3
4
5.29 
5.40 
체코 ‧ 슬로바키아학과
5 
4 
5 
13.6 
11.3 
0
2
5.27 
5.48 
헝가리학과
5 
4 
5 
12.2 
11.8 
3
3
5.46 
5.54 
세르비아 ‧ 크로아티아학과
5 
4 
5 
13.0 
10.8 
2
0
4.91 
5.43 
그리스 ‧ 불가리아학과
5 
3 
5 
12.6 
17.7 
3
0
6.05 
5.07 
중앙아시아학과
5 
3 
5 
21.2 
16.7 
6
0
4.94 
4.32 
아프리카학부
8 
5 
8 
11.1 
11.8 
5
1
4.70 
5.47 
우크라이나학과
3 
3 
3 
15.0 
12.7 
3
2
4.84 
3.96 
한국학과
4 
4 
4 
11.5 
8.0 
1
5
3.97 
4.67 
국가전략언어계열
-
13 
- 
-
11.2 
-
14
-
5.27 
경상
Global Business & Technology학부
14 
9 
13 
12.1 
9.6 
4
11
3.95 
4.50 
국제금융학과
5 
3 
5 
8.0 
7.7 
6
1
4.45 
3.98 
경상대학[통합모집]
-
4 
- 
-
9.0 
-
0
-
4.18 
자연
과학
수학과
5 
3 
5 
6.6 
8.7 
6
3
4.01 
3.88 
통계학과
5 
3 
6 
6.4 
6.0 
1
2
3.69 
4.41 
전자물리학과
5 
3 
5 
9.2 
6.0 
5
2
4.12 
4.06 
환경학과
5 
4 
5 
13.2 
10.5 
1
7
3.58 
3.53 
생명공학과
6 
4 
5 
17.8 
12.5 
7
0
3.54 
3.34 
화학과
5 
4 
5 
9.8 
12.3 
2
4
3.67 
3.38 
자연과학대학[통합모집]
-
11 
- 
-
10.0 
-
7
-
3.81 
공과
컴퓨터공학부
-
7 
- 
-
7.4 
-
4
-
3.90 
정보통신공학과
-
3 
- 
-
6.7 
-
0
-
4.14 
반도체전자공학부(반도체공학전공)
10 
7 
9 
9.3 
7.1 
4
3
3.97 
3.68 
반도체전자공학부(전자공학전공)
6 
5 
6 
9.5 
9.0 
5
3
4.22 
4.11 
산업경영공학과
6 
5 
6 
10.2 
6.8 
5
5
4.06 
3.86 
바이오메디컬공학부
8 
5 
8 
16.4 
13.6 
10
1
3.74
3.38 
공과계열
-
15 
- 
-
7.2 
-
7
-
4.34 
융합인재
융합인재학부
18 
15 
18 
8.5 
7.6 
12
11
3.69 
4.14 
CT
융합 
디지털콘텐츠학부
13 
6 
9 
16.2 
24.5 
7
3
4.94 
3.42 
투어리즘 & 웰니스학부
13 
6 
9 
11.4 
13.3 
7
12
4.79 
4.98 
글로벌스포츠산업학부
14 
10 
10 
18.9 
23.8 
6
3
3.65 
3.80 
Culture & Technology융합대학[통합모집]
-
7 
- 
-
13.0 
-
4
-
4.26 
AI
융합
AI데이터융합학부
9
7 
9 
10.6 
8.1 
5
3
4.04 
3.78 
Finance & AI융합학부
9 
7 
9 
8.1 
7.1 
9
3
4.30 
5.30 
AI융합대학[통합모집]
-
4 
- 
-
8.8 
-
1
-
4.70 
기후변화융합학부
9 
8 
9 
13.3 
9.9 
5
3
3.65 
3.37 
자유전공학부(글로벌)
13 
22 
26 
12.9 
14.6 
4
17
4.34 
3.96 
글로벌캠퍼스 소계
249
256
245
12.2
11.3
151
172
4.23
4.25
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 계열교과(국영수사과) 단순 평균 
3. 학생부종합전형(SW인재) 
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
공과
컴퓨터공학부
24
24
24
7.6
9.0
13
39
3.96
3.93
정보통신공학과
10
10
10
7.9
9.8
4
5
4.61
4.94
글로벌캠퍼스 소계
34
34
34
7.7
9.3
17
44
4.30
4.08
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 주요교과(국수영사과) 단순평균 
9

4. 학생부종합전형(서류형)[서울캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
영어
ELLT학과
9 
7 
10 
8.8 
7.3 
6
4
2.86 
2.32 
영미문학 ‧ 문화학과
9 
7 
10 
9.0 
8.6 
14
9
2.43 
2.48 
영어통번역학과
9 
6 
9 
6.6 
7.3 
10
10
3.37 
2.73 
영어대학[통합모집]
-
7 
- 
-
9.0 
-
11
-
2.90 
서양어
프랑스어학부
8 
7 
10 
8.4 
6.4 
8
11
2.86 
2.84 
독일어과
8 
8 
11 
8.3 
14.3 
8
18
4.67 
3.47 
노어과
7 
5 
5 
7.7 
10.8 
10
16
3.74 
4.20 
스페인어과
8 
8 
11 
9.0 
6.8 
8
13
2.65 
3.24 
이탈리아어과
6 
3 
5 
7.5 
6.7 
1
1
3.28 
2.62 
포르투갈어과
6 
3 
5 
9.0 
8.0 
0
2
3.41 
3.00 
네덜란드어과
6 
3 
5 
9.0 
11.3 
6
2
4.31 
2.66 
스칸디나비아어과
6 
3 
5 
8.2 
9.7 
2
8
3.57 
3.22 
핵심외국어계열
-
10 
- 
-
10.1 
-
12
-
3.83 
특수외국어(유럽지역)계열
-
4 
- 
-
11.3 
-
5
-
3.83 
아시아
언어
문화
말레이 ‧ 인도네시아어과
6 
4 
5 
9.3 
12.3 
5
1
2.54 
2.67 
태국학과
6 
4 
5 
7.7 
8.0 
3
1
2.67 
2.89 
베트남어과
6 
4 
5 
6.8 
7.8 
3
4
3.07 
3.51 
인도어과
6 
5 
5 
7.0 
7.5 
0
3
3.99 
4.49 
아랍어과
6 
4 
5 
8.3 
6.4 
6
3
4.64 
3.77 
튀르키예 ‧ 아제르바이잔학과
6 
4 
5 
6.0 
7.3 
2
0
3.76 
2.51 
페르시아어 ‧ 이란학과
6 
4 
5 
8.7 
6.8 
2
1
3.65 
4.51 
몽골어과
5 
5 
5 
6.2 
6.0 
4
1
3.14 
4.16 
특수외국어(인도 · 아세안지역)계열
-
5 
- 
-
8.4 
-
1
-
4.46 
특수외국어(중동지역)계열
-
4 
- 
-
10.3 
-
0
-
3.79 
중국학
중국언어문화학부
9 
7 
8 
10.4 
10.7 
12
11
3.58 
2.85 
중국외교통상학부
8 
6 
7 
8.6 
8.3 
5
5
2.64 
2.46 
중국학대학[통합모집]
-
3 
- 
-
8.0 
-
4
-
4.22 
일본학
일본언어문화학부
7 
5 
6 
11.9 
13.2 
4
11
3.67 
3.23 
융합일본지역학부
6 
4 
5 
11.0 
14.0 
4
2
4.01 
2.66 
일본학대학[통합모집]
-
3 
- 
-
11.0 
-
0
-
3.35 
사회
과학
정치외교학과
4 
4 
5 
9.0 
10.0 
5
5
2.22 
1.90 
행정학과
4 
4 
5 
10.8 
8.3 
4
2
2.27 
2.04 
미디어커뮤니케이션학부
8 
7 
8 
10.5 
10.0 
8
7
2.07 
2.13 
사회과학대학[통합모집]
-
6 
- 
-
12.7 
-
2
-
2.40 
상경
국제통상학과
5 
5 
7 
8.4 
9.6 
4
4
2.28 
2.20 
경제학부
9 
7 
11 
7.8 
8.7 
9
8
2.15 
2.05 
상경대학[통합모집]
-
5 
- 
-
8.6 
-
3
-
2.21 
경영
경영학부
10 
15 
15 
11.6 
8.6 
9
3
2.13 
2.14 
사범
영어교육과
6 
6 
6 
10.8 
8.3 
12
10
1.96 
2.01 
한국어교육과
2 
2 
2 
12.5 
10.0 
4
4
2.14 
1.89 
외국어교육학부(프랑스어교육전공)
2 
2 
2 
8.0 
7.5 
6
3
4.00 
4.36 
외국어교육학부(독일어교육전공)
2 
2 
2 
7.5 
7.5 
0
1
4.21 
3.96 
외국어교육학부(중국어교육전공)
2 
2 
2 
11.0 
10.5 
3
3
4.03 
3.39 
AI
융합
Language & AI융합학부
8
8 
8 
15.4 
10.1 
8
1
2.11 
2.21 
Social Science & AI융합학부
8
8 
8 
11.0 
9.5 
4
7
2.26 
2.19 
국제학부
6 
6 
7 
11.7 
7.3 
3
11
2.23 
2.62 
Language & Diplomacy학부
3 
3 
3 
7.3 
6.0 
4
5
2.29 
2.18 
Language & Trade학부
2 
2 
2 
7.0 
11.0 
2
0
2.63 
2.51 
자유전공학부(서울)
-
12
21
-
10.8 
-
10
-
2.43 
서울캠퍼스 소계
240
258
266
9.2
9.2
208
259
3.29
2.94
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 주요교과(국수영사과) 단순평균 
10

5. 학생부종합전형(서류형)[글로벌캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
인문
철학과
8 
4 
7 
4.9 
10.8 
4
5
3.77 
3.46 
사학과
8 
4 
7 
5.0 
9.5 
6
4
3.50 
3.24 
언어인지과학과
8 
4 
7 
7.3 
7.3 
10
2
3.43 
3.73 
인문대학[통합모집]
-
5 
- 
-
8.4 
-
1
-
5.03 
국가
전략
언어
폴란드학과
7 
5 
6 
9.1 
9.4 
1
4
2.91 
4.89 
루마니아학과
7 
5 
6 
9.6 
12.0 
7
1
5.23 
4.42 
체코 ‧ 슬로바키아학과
7 
5 
6 
8.9 
11.0 
8
2
5.41 
4.59 
헝가리학과
7 
5 
6 
9.7 
10.2 
5
2
4.32 
3.96 
세르비아 ‧ 크로아티아학과
7 
5 
6 
8.9 
10.6 
6
5
5.47 
4.40 
그리스 ‧ 불가리아학과
7 
4 
5 
9.4 
18.3 
6
7
5.79 
5.88 
중앙아시아학과
7 
4 
5 
12.4 
10.8 
5
3
4.03 
5.45 
아프리카학부
8 
6 
6 
7.3 
13.5 
8
2
5.91 
4.17 
우크라이나학과
2 
3 
2 
9.0 
9.7 
0
6
4.41 
4.52 
한국학과
4 
4 
4 
7.0 
6.3 
1
6
3.70 
3.62 
국가전략언어계열
-
14 
- 
-
11.1 
-
28
-
5.19 
경상
Global Business & Technology학부
11 
10 
11 
7.3 
7.5 
7
8
3.40 
4.31 
국제금융학과
5 
3 
5 
9.6 
15.7 
2
1
4.98 
4.37 
경상대학[통합모집]
-
4 
- 
-
8.3 
-
3
-
3.92 
자연
과학
수학과
6 
4 
6 
7.7 
5.3 
7
5
3.44 
3.83 
통계학과
6 
4 
6 
5.5 
4.8 
4
4
3.58 
3.64 
전자물리학과
6 
4 
6 
4.8 
6.8 
7
4
3.91 
3.82 
환경학과
6 
5 
6 
10.2 
7.6 
5
11
3.26 
3.07 
생명공학과
6 
5 
6 
7.7 
8.0 
7
7
3.18 
3.13 
화학과
6 
5 
6 
5.7 
6.0 
3
5
3.43 
3.44 
자연과학대학[통합모집]
-
11 
- 
-
7.7 
-
10
-
3.51 
공과
컴퓨터공학부
5 
-
6 
6.6 
-
3
-
3.00 
-
정보통신공학과
3 
-
3 
7.3 
-
0
-
3.71 
-
반도체전자공학부(반도체공학전공)
9 
6 
9 
6.9 
7.3 
8
1
3.69 
3.12 
반도체전자공학부(전자공학전공)
6 
5 
6 
4.7 
7.8 
5
9
3.81 
3.65 
산업경영공학과
6 
6 
6 
6.8 
9.7 
6
5
3.66 
3.70 
바이오메디컬공학부
8 
6 
8 
9.1 
7.7 
11
10
3.05 
3.09 
공과계열
-
16 
- 
-
5.7 
-
9
-
3.62 
융합인재
융합인재학부
16 
18 
16 
6.6 
7.6 
28
26
4.41 
4.10 
CT
융합
디지털콘텐츠학부
13 
6 
9 
8.9 
9.5 
10
5
3.50 
3.34 
투어리즘 & 웰니스학부
13 
6 
9 
7.9 
10.7 
10
13
4.24 
4.17 
글로벌스포츠산업학부
12 
7 
9 
8.0 
12.6 
13
8
3.17 
3.09 
Culture & Technology융합대학[통합모집]
-
7 
- 
-
9.3 
-
5
-
3.49 
AI
융합
AI데이터융합학부
8 
6 
8 
7.4 
8.0 
6
7
3.99 
3.68 
Finance & AI융합학부
8 
6 
8 
7.4 
9.2 
6
3
4.32 
4.55 
AI융합대학[통합모집]
-
4 
- 
-
6.5 
-
4
-
4.57 
기후변화융합학부
8 
8 
8 
8.9 
9.4 
9
8
3.89 
3.57 
자유전공학부(글로벌)
22 
28 
43 
7.2 
7.5 
18
34
3.31 
3.49 
글로벌캠퍼스 소계
276
267
273
7.7
8.8
242
283
3.87
3.85
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 주요교과(국수영사과) 단순평균 
11

6. 기회균형전형[서울캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
영어
ELLT학과
3 
3 
3 
7.3 
7.7 
2
1
3.24 
2.97 
영미문학 ‧ 문화학과
3 
3 
3 
8.3 
8.0 
0
1
2.61 
2.53 
영어통번역학과
2 
2 
2 
8.0 
9.0 
1
1
2.77 
2.47 
서양어
프랑스어학부
3 
3 
3 
8.3 
9.3 
4
3
2.76 
2.85 
독일어과
3 
3 
3 
8.0 
10.0 
4
3
4.44 
5.56 
노어과
2 
2 
2 
8.0 
8.5 
3
3
2.73 
3.52 
스페인어과
3 
3 
3 
9.3 
10.3 
0
1
3.53 
2.69 
이탈리아어과
1 
1 
1 
9.0 
11.0 
0
0
3.20 
3.17 
포르투갈어과
1 
1 
1 
6.0 
9.0 
0
0
3.20 
3.80 
네덜란드어과
1 
1 
1 
10.0 
18.0 
1
0
3.18 
4.10 
스칸디나비아어과
1 
1 
1 
11.0 
9.0 
0
0
3.19 
3.33 
아시아
언어
문화
말레이 ‧ 인도네시아어과
1 
1 
1 
11.0 
6.0 
0
0
2.45 
2.81 
태국학과
1 
1 
1 
10.0 
10.0 
0
0
3.20 
3.39 
베트남어과
1 
1 
1 
11.0 
12.0 
0
0
2.73 
2.09 
인도어과
1 
1 
1 
8.0 
15.0 
1
1
4.27 
4.36 
아랍어과
2 
2 
2 
7.5 
8.0 
1
2
2.68 
4.28 
튀르키예 ‧ 아제르바이잔학과
1 
1 
1 
10.0 
10.0 
0
0
3.03 
3.54 
페르시아어 ‧ 이란학과
1 
1 
1 
7.0 
11.0 
0
0
2.84 
2.80 
몽골어과
1 
1 
1 
8.0 
9.0 
0
0
3.39 
5.21 
중국학
중국언어문화학부
2 
2 
2
13.0 
9.5 
0
1
2.52 
4.19 
중국외교통상학부
2 
2 
2
9.5 
9.5 
3
0
3.36 
3.75 
일본학
일본언어문화학부
2 
2 
2
13.0 
17.5 
1
5
3.93 
3.22 
융합일본지역학부
1 
1 
1
10.0 
17.0 
0
1
3.31 
2.86 
사회
과학
정치외교학과
2 
2 
2
12.5 
17.0 
3
2
2.69 
2.07 
행정학과
2 
2 
2
12.0 
15.0 
5
2
2.77 
1.97 
미디어커뮤니케이션학부
2 
2 
2
13.5 
13.5 
1
0
1.90 
2.04 
상경
국제통상학과
2 
2 
2
10.0 
11.0 
0
2
2.35 
4.06 
경제학부
3 
3 
3
11.0 
11.7 
3
1
2.72 
2.27 
경영
경영학부
5 
5 
5 
14.0 
12.6 
6
6
2.22 
2.44 
사범
영어교육과
1 
1 
1 
11.0 
14.0 
2
2
2.40 
2.01 
한국어교육과
1 
1 
1 
12.0 
14.0 
1
0
2.51 
2.17 
외국어교육학부(프랑스어교육전공)
1 
1 
1 
8.0 
13.0 
0
2
5.53 
3.24 
외국어교육학부(독일어교육전공)
1 
1 
1 
7.0 
11.0 
0
0
5.26 
3.18 
외국어교육학부(중국어교육전공)
1 
1 
1 
9.0 
9.0 
1
1
3.06 
2.46 
AI
융합
Language & AI융합학부
3
3 
3 
11.3 
10.3 
1
3
2.58 
2.40 
Social Science & AI융합학부
3
3 
3 
11.7 
10.3 
1
1
2.53 
2.74 
국제학부
1 
1 
1 
11.0 
11.0 
0
2
2.70 
2.98 
KFL학부
1
1
1
8.0 
8.0 
1
3
3.78 
3.03 
서울캠퍼스 소계
68
68
68
10.1
11.0
46
50
2.94
3.16
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 주요교과(국수영사과) 단순평균 
12

7. 기회균형전형[글로벌캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
충원인원
학생부 내신 70%*
24
25
26
24
25
24
25
24
25
인문
철학과
3 
3 
3
6.7 
7.0 
2
2
3.71 
4.31 
사학과
3 
3 
3
5.7 
6.0 
3
3
3.58 
3.97 
언어인지과학과
3 
3 
3
5.3 
6.0 
2
4
4.04 
3.83 
국가
전략
언어
폴란드학과
2 
2 
2 
6.0 
7.0 
1
2
4.64 
4.28 
루마니아학과
2 
2 
2 
5.0 
7.0 
3
0
5.90 
4.69 
체코 ‧ 슬로바키아학과
2 
2 
2 
7.0 
7.5 
3
1
5.40 
5.60 
헝가리학과
2 
2 
2 
7.0 
5.5 
0
3
4.48 
6.01 
세르비아 ‧ 크로아티아학과
2 
2 
2 
5.5 
5.0 
1
0
4.84 
5.08 
그리스 ‧ 불가리아학과
2 
2 
2 
6.5 
6.5 
1
1
3.36 
4.62 
중앙아시아학과
2 
2 
2 
5.5 
8.0 
4
1
4.98 
5.95 
아프리카학부
4 
3
3 
6.3 
6.7 
1
3
5.30 
4.79 
우크라이나학과
2 
2 
2 
6.5 
5.5 
0
2
5.60 
6.19 
한국학과
2 
2 
2 
7.0 
5.5 
1
2
4.11 
3.89 
경상
Global Business & Technology학부
5 
3
3
4.8 
5.3 
5
1
3.70 
4.03 
국제금융학과
2 
2 
2
5.0 
9.5 
2
0
4.84 
2.53 
자연
과학
수학과
2 
2 
2 
6.5 
7.0 
3
2
3.91 
3.87 
통계학과
2 
2 
2 
6.0 
6.0 
3
1
4.83 
3.97 
전자물리학과
2 
2 
2 
5.5 
5.0 
1
0
3.84 
5.23 
환경학과
4 
3
3 
7.3 
8.7 
6
0
3.93 
3.08 
생명공학과
4 
3 
3 
4.8 
10.7 
5
5
4.53 
3.22 
화학과
4 
3 
3 
5.3 
7.0 
1
2
3.92 
3.63 
공과
컴퓨터공학부
6 
5 
5 
4.7 
9.6 
8
6
4.87 
3.76 
정보통신공학과
3 
3 
3 
5.0 
7.3 
3
3
4.58 
4.44 
반도체전자공학부(반도체공학전공)
4 
3 
3 
4.8 
6.0 
1
5
4.66 
4.13 
반도체전자공학부(전자공학전공)
3 
3 
3 
5.7 
6.3 
5
0
4.49 
3.61 
산업경영공학과
3 
3 
3 
5.3 
5.7 
3
3
4.74 
4.73 
바이오메디컬공학부
3 
3 
3 
7.0 
6.3 
4
1
3.95 
3.24 
융합인재
융합인재학부
10 
6 
7 
4.3 
5.8 
9
6
4.48 
4.04 
CT
융합
디지털콘텐츠학부
5 
3 
3 
7.4 
13.0 
7
0
3.98 
3.13 
투어리즘 & 웰니스학부
5 
3 
3 
5.2 
5.0 
1
2
3.90 
3.76 
글로벌스포츠산업학부
4 
4 
4 
8.3 
14.3 
4
2
5.35 
2.76 
AI
융합
AI데이터융합학부
4 
3 
3
4.3 
10.0 
3
5
4.70 
4.32 
Finance & AI융합학부
4 
3 
3
4.8 
6.0 
1
0
3.23 
3.99 
기후변화융합학부
4 
4 
4
7.0 
7.3 
3
4
4.06
4.28 
자유전공학부(글로벌)
9 
27 
27
6.1 
7.9 
10
24
3.97
3.77 
글로벌캠퍼스 소계
123
123
124
5.7
7.5
110
96
4.57
4.07
※ 2024학년도 학생부 내신 70%: 최종등록자의 계열적용 주요교과(인문: 국수영사, 자연: 국수영과) 단순평균
※ 2025학년도 학생부 내신 70%: 최종등록자의 전 주요교과(국수영사과) 단순평균 
13

※ 2025학년도 합격자(최초 ‧ 추가 모두 포함) 국어,수학,영어,사회,과학 평균 등급 기준 (◇ 지원자, ● 합격자)
① 학생부종합전형(면접형): 서울캠퍼스 
ELLT학과
영미문학 ‧ 문화학과
영어통번역학과
영어대학[통합모집]
프랑스어학부
독일어과
노어과
스페인어과
이탈리아어과
포르투갈어과
네덜란드어과
스칸디나비아어과
핵심외국어계열
특수외국어(유럽지역)계열
말레이 ‧ 인도네시아어과
태국학과
베트남어과
인도어과
아랍어과
튀르키예 ‧ 아제르바이잔학과
페르시아어 ‧ 이란학과
몽골어과
특수외국어(인도 · 아세안지역)계열
특수외국어(중동지역)계열
중국언어문화학부
중국외교통상학부
중국학대학[통합모집]
일본언어문화학부
융합일본지역학부
일본학대학[통합모집]
정치외교학과
행정학과
미디어커뮤니케이션학부
사회과학대학[통합모집]
국제통상학과
경제학부
상경대학[통합모집]
경영학부
영어교육과
한국어교육과
프랑스어교육전공
독일어교육전공
중국어교육전공
Language & AI융합학부 
Social Science & AI융합학부
국제학부
Language & Diplomacy학부
Language & Trade학부
자유전공학부(서울)
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
8. 학생부종합전형 지원자/합격자 주요교과 성적 등급분포
14

② 학생부종합전형(면접형): 글로벌캠퍼스 
철학과
사학과
언어인지과학과
인문대학[통합모집]
폴란드학과
루마니아학과
체코 ‧ 슬로바키아학과
헝가리학과
세르비아 ‧ 크로아티아학과
그리스 ‧ 불가리아학과
중앙아시아학과
아프리카학부
우크라이나학과
한국학과
국가전략언어계열
Global Business & Technology학부
국제금융학과
경상대학[통합모집]
수학과
통계학과
전자물리학과
환경학과
생명공학과
화학과
자연과학대학[통합모집]
컴퓨터공학부
정보통신공학과
반도체전자공학부(반도체공학)
반도체전자공학부(전자공학)
산업경영공학과
바이오메디컬공학부
공과계열
융합인재학부
디지털콘텐츠학부
투어리즘 & 웰니스학부
글로벌스포츠산업학부
Culture & Technology융합대학[통합모집]
AI데이터융합학부
Finance & AI융합학부
AI융합대학[통합모집]
기후변화융합학부
자유전공학부(글로벌)
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
15

③ 학생부종합전형(서류형): 서울캠퍼스 
ELLT학과
영미문학 ‧ 문화학과
영어통번역학과
영어대학[통합모집]
프랑스어학부
독일어과
노어과
스페인어과
이탈리아어과
포르투갈어과
네덜란드어과
스칸디나비아어과
핵심외국어계열
특수외국어(유럽지역)계열
말레이 ‧ 인도네시아어과
태국학과
베트남어과
인도어과
아랍어과
튀르키예 ‧ 아제르바이잔학과
페르시아어 ‧ 이란학과
몽골어과
특수외국어(인도 · 아세안지역)계열
특수외국어(중동지역)계열
중국언어문화학부
중국외교통상학부
중국학대학[통합모집]
일본언어문화학부
융합일본지역학부
일본학대학[통합모집]
정치외교학과
행정학과
미디어커뮤니케이션학부
사회과학대학[통합모집]
국제통상학과
경제학부
상경대학[통합모집]
경영학부
영어교육과
한국어교육과
프랑스어교육전공
독일어교육전공
중국어교육전공
Language & AI융합학부 
Social Science & AI융합학부
국제학부
Language & Diplomacy학부
Language & Trade학부
자유전공학부(서울)
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
16

 ④ 학생부종합전형(서류형/SW인재): 글로벌캠퍼스 
철학과
사학과
언어인지과학과
인문대학[통합모집]
폴란드학과
루마니아학과
체코 ‧ 슬로바키아학과
헝가리학과
세르비아 ‧ 크로아티아학과
그리스 ‧ 불가리아학과
중앙아시아학과
아프리카학부
우크라이나학과
한국학과
국가전략언어계열
Global Business & Technology학부
국제금융학과
경상대학[통합모집]
수학과
통계학과
전자물리학과
환경학과
생명공학과
화학과
자연과학대학[통합모집]
컴퓨터공학부
정보통신공학과
반도체전자공학부(반도체공학)
반도체전자공학부(전자공학)
산업경영공학과
바이오메디컬공학부
공과계열
융합인재학부
디지털콘텐츠학부
투어리즘 & 웰니스학부
글로벌스포츠산업학부
Culture & Technology융합대학[통합모집]
AI데이터융합학부
Finance & AI융합학부
AI융합대학[통합모집]
기후변화융합학부
자유전공학부(글로벌)
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
17

 ⑤ 기회균형전형: 서울캠퍼스
ELLT학과
영미문학 ‧ 문화학과
영어통번역학과
프랑스어학부
독일어과
노어과
스페인어과
이탈리아어과
포르투갈어과
네덜란드어과
스칸디나비아어과
말레이 ‧ 인도네시아어과
태국학과
베트남어과
인도어과
아랍어과
튀르키예 ‧ 아제르바이잔
페르시아어 ‧ 이란학과
몽골어과
중국언어문화학부
중국외교통상학부
일본언어문화학부
융합일본지역학부
정치외교학과
행정학과
미디어커뮤니케이션학부
국제통상학과
경제학부
경영학부
영어교육과
한국어교육과
프랑스어교육전공
독일어교육전공
중국어교육전공
Language & AI융합학부 
Social Science & AI융합학부
국제학부
KFL학부
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
18

⑥ 기회균형전형: 글로벌캠퍼스
철학과
사학과
언어인지과학과
폴란드학과
루마니아학과
체코 ‧ 슬로바키아학과
헝가리학과
세르비아 ‧ 크로아티아학과
그리스 ‧ 불가리아학과
중앙아시아학과
아프리카학부
우크라이나학과
한국학과
Global Business & Technology학부
국제금융학과
수학과
통계학과
전자물리학과
환경학과
생명공학과
화학과
컴퓨터공학부
정보통신공학과
반도체전자공학부(반도체공학)
반도체전자공학부(전자공학)
산업경영공학과
바이오메디컬공학부
융합인재학부
디지털콘텐츠학부
투어리즘 & 웰니스학부
글로벌스포츠산업학부
AI데이터융합학부
Finance & AI융합학부
기후변화융합학부
자유전공학부(글로벌)
1등급
2등급
3등급
4등급
5등급
6등급
7등급
8등급
9등급
19

논술전형
CHECK POINT
 1. 논술전형 선발인원 감소: 473명 → 468명
 2. 논술전형 전형방법: 논술고사 100%
 3. 수능 최저학력기준 충족 및 논술고사 결시에 의한 실질경쟁률 중요
 4. 학교폭력 조치사항 ※ 2026학년도 변경 
• 학교폭력 가해 학생의 학생부에 기재된 학교폭력 조치사항 기록이 있을 경우 각 호수에 따라 감점 처리
 5. 계열별 논술고사 문항유형 파악 중요: 인문계, 사회계, 자연계
 6. 수능 최저학력기준
캠퍼스
모집단위
수능최저학력기준
서울
LD/LT학부
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 2개 영역 등급 합 3 이내 이고, 
한국사 영역 4등급 이내
서울
전 모집단위
(LD/LT학부 제외)
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 2개 영역 등급 합 4 이내 이고, 
한국사 영역 4등급 이내
글로벌
전 모집단위
국어, 수학, 영어, 탐구(사회 혹은 과학탐구 1과목) 중 1개 영역 등급이 3 이내 이고, 
한국사 영역 4등급 이내
20

1. 논술전형[서울캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
실질경쟁률*
충원인원
최종등록자
논술고사 평균
24
25
26
24
25
24
25
24
25
25
영어
ELLT학과
12 
11 
11 
30.8 
35.7 
12.1 
10.7 
0
1
957.2 
영미문학 ‧ 문화학과
12 
11 
11 
29.9 
33.8 
9.8 
10.2 
4
2
950.0 
영어통번역학과
9 
9 
9 
28.8 
34.7 
9.8 
11.2 
2
1
944.2 
영어대학[통합모집]
-
6 
- 
-
33.0 
-
10.7 
-
1
930.2 
서양어
프랑스어학부
12 
10 
9 
30.7 
36.9 
7.8 
8.6 
1
1
931.9 
독일어과
13 
11 
10 
31.5 
33.5 
8.4 
9.1 
2
1
960.6 
노어과
8 
6 
6 
27.1 
33.7 
8.6 
6.3 
1
1
952.1 
스페인어과
13 
11 
10 
35.3 
35.7 
11.3 
10.3 
2
1
965.8 
이탈리아어과
6 
4 
5 
31.0 
38.0 
8.2 
9.0 
6
2
955.1 
포르투갈어과
6 
4 
5 
25.5 
32.0 
6.5 
8.0 
1
2
945.0 
네덜란드어과
6 
4 
5 
27.2 
32.8 
8.2 
8.5 
0
4
922.8 
스칸디나비아어과
6 
4 
5 
30.2 
32.0 
10.3 
5.8 
4
1
938.9 
핵심외국어계열
-
12 
- 
-
40.8 
-
10.3 
-
1
964.5 
특수외국어(유럽지역)계열
-
3 
- 
-
36.3 
-
9.3 
-
2
930.1 
아시아
언어
문화
말레이 ‧ 인도네시아어과
6 
3 
5 
35.3 
32.3 
13.7 
8.0 
5
1
933.3 
태국학과
6 
3 
5 
36.3 
27.0 
11.0 
6.3 
1
1
934.6 
베트남어과
6 
3 
5 
36.3 
33.3 
12.5 
8.3 
2
1
930.6 
인도어과
6 
6 
5 
34.5 
34.0 
9.3 
8.0 
2
1
935.6 
아랍어과
9 
3 
7 
37.7 
40.2 
9.1 
11.3 
2
1
942.7 
튀르키예 ‧ 아제르바이잔학과
6 
3 
5 
39.8 
43.0 
11.7 
12.7 
2
1
928.6 
페르시아어 ‧ 이란학과
6 
3 
5 
32.2 
31.7 
7.3 
7.3 
4
1
923.7 
몽골어과
2 
2 
2 
31.5 
38.5 
3.0 
9.5 
0
0
971.3 
특수외국어(인도 ‧ 아세안지역)계열
-
3 
- 
-
44.3 
-
9.3 
-
0
941.2 
특수외국어(중동지역)계열
-
3 
- 
-
39.0 
-
9.0 
-
0
925.9 
중국학
중국언어문화학부
11 
7 
8 
27.3 
30.4 
7.9 
6.6 
0
0
948.1 
중국외교통상학부
9 
7 
8 
28.6 
33.6 
8.8 
6.3 
2
0
952.7 
중국학대학[통합모집]
-
4 
- 
-
35.5 
-
7.8 
-
0
927.2 
일본학
일본언어문화학부
9 
7 
8 
52.6 
49.7 
15.8 
10.4 
2
1
933.5 
융합일본지역학부
5 
5 
5 
42.0 
45.0 
13.0 
12.2 
1
1
931.9 
일본학대학[통합모집]
-
3 
- 
-
43.3 
-
9.0 
-
0
929.6 
사회
과학
정치외교학과
12 
7 
10 
48.2 
66.4 
14.1 
18.3 
5
3
968.6 
행정학과
12 
7 
10 
43.8 
61.4 
12.2 
17.4 
0
0
970.0 
미디어커뮤니케이션학부
10 
10 
10 
58.3 
71.4 
18.8 
19.3 
1
2
963.8 
사회과학대학[통합모집]
-
4 
- 
-
62.3 
-
14.8 
-
0
965.4 
상경
국제통상학과
13 
8 
11 
46.0 
57.1 
13.9 
16.3 
1
4
957.7 
경제학부
16 
14 
14 
46.1 
60.9 
14.4 
16.2 
1
2
958.1 
상경대학[통합모집]
-
3 
- 
-
46.3 
-
14.3 
-
0
954.2 
경영
경영학부
32 
31 
31 
68.2 
74.6 
18.2 
17.2 
5
5
961.1 
사범
영어교육과
4 
4 
4 
48.8 
44.8 
15.8 
12.5 
0
0
979.4 
한국어교육과
2 
2 
2 
44.0 
45.5 
16.5 
15.0 
2
1
922.2 
외국어교육학부(프랑스어교육전공)
2 
2 
2 
31.5 
29.5 
7.5 
7.0 
0
0
918.2 
외국어교육학부(독일어교육전공)
2 
2 
2 
34.5 
24.5 
5.5 
5.5 
0
0
971.8 
외국어교육학부(중국어교육전공)
2 
2 
2 
31.0 
41.0 
8.0 
10.0 
2
0
986.8 
AI
융합
 Language & AI융합학부
7
7 
7 
133.1 
174.1 
27.0 
38.9 
0
1
980.0 
 Social Science & AI융합학부
7
7 
7 
47.7 
54.7 
15.0 
14.7 
2
0
953.2 
국제학부
3 
3 
3 
63.0 
58.3 
15.3 
12.3 
0
0
939.1 
Language & Diplomacy학부
8 
7 
8 
57.9 
65.9 
15.3 
19.1 
3
3
955.6 
Language & Trade학부
6 
6 
6 
49.0 
57.0 
11.5 
12.3 
0
1
956.9 
자유전공학부(서울)
-
16
23
-
56.6 
-
14.4 
-
4
966.9 
서울캠퍼스 소계
322
313
306
43.3
50.4
12.4
12.8
68
56
948.3
* 실질경쟁률: 수능최저학력기준 미충족자와 결시자를 제외한 경쟁률
04
논술전형
21

2. 논술전형[글로벌캠퍼스]
대학
모집단위
모집인원(명)
경쟁률
실질경쟁률*
충원인원
최종등록자
논술고사 평균
24
25
26
24
25
24
25
24
25
25
인문
철학과
4 
3 
3 
22.0 
33.0 
15.5 
11.3 
1
1
961.7 
사학과
4 
3 
3 
21.3 
30.0 
15.8 
14.3 
0
1
976.0 
언어인지과학과
4 
3 
3 
25.5 
22.0 
20.0 
8.7 
2
1
972.3 
국가
전략
언어
폴란드학과
2 
2 
2 
19.5 
26.0 
16.0 
12.5 
2
0
975.2 
루마니아학과
2 
2 
2 
22.0 
23.5 
18.5 
7.0 
1
0
984.2 
체코 ‧ 슬로바키아학과
2 
2 
2 
18.5 
22.5 
14.5 
12.0 
0
0
969.8 
헝가리학과
2 
2 
2 
22.0 
25.5 
20.0 
9.0 
0
2
971.5 
세르비아 ‧ 크로아티아학과
2 
2 
2 
17.5 
17.5 
14.0 
5.0 
0
0
968.8 
그리스 ‧ 불가리아학과
2 
2 
2 
16.0 
18.5 
13.5 
6.5 
0
1
952.7 
중앙아시아학과
2 
2 
2 
17.0 
24.5 
11.5 
7.5 
0
0
979.5 
아프리카학부
5 
6 
3 
21.4 
23.5 
18.0 
10.8 
4
2
963.2 
우크라이나학과
2 
2 
2 
20.0 
24.0 
17.5 
7.0 
2
0
944.0 
한국학과
2 
2 
2 
17.5 
22.5 
15.5 
9.5 
0
1
942.7 
경상
Global Business & Technology학부
7 
6 
5
29.9 
48.0 
25.0 
17.0 
3
0
945.4 
국제금융학과
3 
3 
3
29.7 
42.7 
22.0 
13.3 
0
0
938.6 
자연
과학
수학과
5 
4 
4 
21.8 
29.3 
18.4 
7.5 
1
0
750.0 
통계학과
5 
4 
4 
28.2 
35.5 
20.8 
12.3 
2
0
827.5 
전자물리학과
5 
4 
4 
24.2 
34.0 
19.2 
11.8 
2
0
763.8 
환경학과
6 
6 
6 
29.3 
37.8 
23.0 
11.2 
4
3
640.0 
생명공학과
6 
6 
6 
37.2 
42.5 
28.3 
15.5 
0
4
587.5 
화학과
6 
6 
6 
24.3 
33.7 
18.2 
13.2 
2
2
703.3 
공과
컴퓨터공학부
10 
7 
8 
40.8 
55.6 
31.3 
19.1 
3
2
754.3 
정보통신공학과
3 
3 
3 
30.7 
47.3 
24.3 
16.7 
0
3
663.3 
반도체전자공학부(반도체공학전공)
5 
4 
4 
35.8 
45.8 
27.0 
15.0 
4
0
658.8 
반도체전자공학부(전자공학전공)
6 
5 
5 
34.0 
46.0 
28.8 
15.6 
1
4
821.0 
산업경영공학과
6 
5 
5 
34.2 
45.6 
26.5 
16.4 
2
1
780.0 
바이오메디컬공학부
5 
4 
5 
36.6 
42.0 
28.4 
12.3 
3
1
711.7 
융합인재
융합인재학부
9 
9 
8 
23.3 
28.3 
19.8 
11.8 
1
2
974.6 
CT
융합 
디지털콘텐츠학부
6 
5 
4 
24.3 
30.4 
20.5 
10.4 
0
1
970.7 
투어리즘 & 웰니스학부
6 
5 
4 
22.0 
27.8 
18.7 
13.2 
1
0
976.8 
글로벌스포츠산업학부
4 
2 
3 
33.5 
52.0 
25.3 
18.5 
2
1
951.3 
AI
융합
AI데이터융합학부
5 
3 
4 
36.6 
41.3 
27.2 
13.0 
1
1
773.3 
Finance & AI융합학부
5 
3 
4 
28.0 
39.7 
24.0 
10.3 
1
0
937.7 
기후변화융합학부
5 
5 
5
31.0 
38.2 
23.0 
15.0 
3
0
739.0 
자유전공학부(글로벌)
11 
28 
32
26.9 
35.9 
21.5 
15.0 
1
6
975.9 
글로벌캠퍼스 소계
164
160
162
28.1
35.8
22.2
13.2
49
40
868.7
* 실질경쟁률: 수능최저학력기준 미충족자와 결시자를 제외한 경쟁률
22

0
1
A
B
12
13
2
7
8
6
C
11
10
9
3
4
5
캠퍼스 맵 Campus Map
서울캠퍼스
0	
본관
1	
인문과학관
2	
교수학습개발원
3	
사회과학관
4	
학생회관 및 국제학사(기숙사)
5	
법학관
6	
대학원
7	
외국어연수평가원
8	
국제관
9	
도서관
10	 교수연구동
11	 교수회관
12	 대운동장
13	 잔디광장
A	
역사관
B	
Obama Hall(Minerva Complex) 
C	
사이버관
0
1
6
8
7
2
3
10
11
12
13
4
5
9
E동
D동
A동
G동
B동
C동
F동
글로벌캠퍼스
0	
백년관(본관)
1	
어문학관
2	
교양관
3	
자연과학관
4	
인문경상관
5	
공학관
6	
학생회관
7	
도서관
8	
왕산문화예술관
9	
후생관
10	 창업보육센터
11	 국제사회교육원
12	 HUFS Dorm 제1기숙사 
13	 HUFS Dorm 제2기숙사
