# 한양대학교_2025_정시결과
# 원본: C:\Users\yylab\OneDrive\바탕 화면\wiki\raw\입시결과_DB\_원본파일\정시입시결과\한양대학교_2025_정시결과.pdf


--- 페이지 1 ---
2023~2025 학 년 도 입 시 결 과
[ 정 시 ( 일 반 ) AS]

HANYANG UNIVERSITY


--- 페이지 2 ---
2023~2025 학 년 도 한 양 대 학 교 정 시 ( 일 반 ) 전형
[ 경 쟁 률 ]

정 시 ( 일 반 ) 전형

모 집 단 위
0
eae

국 어 국 문 학 과
정 시 < 가 > 군
중 어 중 문 학 과
므기

정 치 외 교 학 과
사 회 과 학 대 학

사 회 학 과
정 책 과 학 대 학 정 책 학 과

경 제 금 융 대 학 겸 제 금 융 학 부
=

의 과 대 학

대 학



--- 페이지 3 ---
2023~2025 학 년 도 한 양 대 학 교 정 시 ( 일 반 ) 전형
[ 추 가 합 격 인 원 ]
* 추 가 합 격 인 원 : 최 초 합 격 인 원 을 제 외 한 SHEA OB
* 충 원 율 : 모 집 민 원 10 명 인 학 과 에 서 추 가 합 격 인 원 이 5 명 발 생 하 는 SS, SASS 50% 임

정 시 ( 일 반 ) 전형 추 가 함 격 인 원
모 집 단 위 2024

건 설 환 경 공 학 과

자 원 환 경 공 학 과
융 합 전 자 공 학 부
컴 퓨 터 소 프 트 웨 어 학 부
전 기 공 학 전 공
바 이 오 메 디 컬 공 학 전 공
유 기 나 노 공 학 과
기 계 공 학 부
원 자 력 공 학 과
산 업 공 학 과

의 과 대 학

60

국 어 국 문 학 과

정 시 < 가 》 군
중 어 중 문 학 과
인 문 과 학 대 학 명 어 멍 문 학 과

정 치 외 교 학 과
사 회 과 학 대 학
사 회 학 과

정 책 과 학 대 학 정 책 학 과

경 제 금 융 대 학 겸 제 금 융 학 부

ae

철 학 과
교
ee
수 학 교 육 과

어



--- 페이지 4 ---
2023~2025 학 년 도 한 양 대 학 교 정 시 ( 일 반 ) 전형
[ 추 가 합 격 인 원 ]

* 추 가 합 격 인 원 : 최 초 합 격 인 원 을 제 외 한 충 원 합 격 Cle
* 충 원 율 : 모 집 인 원 10 명 인 학 과 메 서 추 가 합 격 인 원 이 5 명 발 생 하 는 SP. 충 원 율 은 50% 임
정 시 ( 일 반 ) 전형
모 집 단 위
의 류 학 과
식 품 영 양 학 과
실 내 건 축 디 자 인 학 과
스 포 츠 매 니 지 먼 트 전 공
면 극 영 화 학 과 ( 영 화 전 공 )

꾸
12
꼬
ng

정 시 < 가 > 군

정 보 시 스 템 학 과 ( 상 경 )
신 소 재 공 학 부

샘 명 공 학 과
메 너 지 공 학 과
미 래 자 동 차 공 학 과
데 이 터 사 이 언 스 학 부
반 도 체 공 학 과
미 디 어 커 뮤 니 케 이 션 학 과

:
뿌

BALL) 군

사 회 과 학 대 학

자 연 과 학 대 학
샘 명 과 학 과
정 책 과 학 대 학 행 정 학 과

경 명 대 학 파 이 낸 스 경 명 학 과
SAS St 스 포 츠 사 이 언 스 전 공

딕
HANYANG UNIVERSITY

0
[ SEEN

.ㅡ Pe

[
[


--- 페이지 5 ---
* 국 / 수 / 탐 Ba : SO, 추 학 , 탐 구 (2 과 목 ) 백 분 위 단 순 평 균 ( 단 , USAR S 스 포 츠 매 니 지 먼 트 전곰 및 스 포 츠 사 이 먼 스 전 공 국 / 추 / 탐 평 균 : 국 머 , 추 학 , 탐 구 (1 과 목 ) 백 분 위 단 순 Bz)

2025 학 년 도

한 양 대 학 교 정 시 ( 일 반 ) 전형

[ 최 종 등 록 자 상 위 80% 평 균 ]

"SSA 삼 휘 80% Bat : SESSA 춤 삼위 80% 에 해 당 하 는 등 록 자 들 의 백 분 위 Be

정 시 ( 일 반 ) 전형 SEX} 상 위 80% 평 균

모 집 군 대 학 모 집 단 위 계 열 국 어 백 분 위 수 학 백 분 위 탐 구 백 분 위 국 / 수 / 탐 평 균 명 어 등 급
건 축 학 부 자 면 92.86 96.79 87.25 92.30 1.78
건 축 공 학 부 자 면 92.31 96.92 87.27 92.17 231
건 설 환 경 곰 학 과 자 면 90,89 97,39 95,58 91.29 2.22
도 시 공 학 과 자 면 90.46 97.46 85.27 91.06 2.00
자 원 환 경 공 학 과 자 면 88.64 97.27 88.73 91.55 2.18
Sstueas 자 면 93.88 98.36 87.11 93.12 1.96
곰 과 대 학 BRAAZ EMS 자 면 93.38 97.85 86.78 92.67 2.06
전 기 공 학 전 공 자 면 90,24 97,67 87,69 91,87 2,00
바 미 모 메 디 컬 공 학 전 공 자 면 89.80 97.90 86.35 91.35 1.80
뮤 기 나 노 곰 혁과 자 면 91,27 97.55 87.50 92.11 2.45
기 계 공 학 부 자 면 92.28 97.78 86.77 92.27 1.89
원 자 력 공 학 과 자 면 93.14 97.93 $3.00 91.36 1.83
Helse 자 면 89.29 98,12 87.59 91.67 2.18
믹 과 대 학 의 메 과 자 면 99,43 98,90 95,70 98,35 1.33
간 호 대 학 간 호 학 과 자 면 89.70 97.90 $3.80 90.47 1.90
국 머 국 문 학 과 ole 96,78 88.67 87.44 90.96 1.33
줌 머 중 문 학 과 민 문 95.07 91.57 87.46 91.37 1.43
인 문 과 학 대 학 영 머 영 문 학 과 ole 96,89 89,63 86,58 91.04 1.37
정 시 《 가 > 군 사 학 과 민 문 96.00 90.57 88.64 91.74 1.86
철 학 과 ole 97,17 90,67 85.83 91.22 1.50
사 회 과 학 대 학 점 치 외 교 학 과 민 문 96.36 93.00 87.27 92.21 1.64
사 회 학 과 ole 94,30 91,30 90.85 92.15 1,50
지 면 파 학 대 학 몰 리 학 과 자 면 90.55 98.27 81.77 90.20 2,00
화 학 과 자 면 91.18 97.59 85,09 91.28 2.00
점 책 과 학 대 학 점 책 학 과 안 96.73 91.27 86.63 91.54 1,62
Snes 겸 제 금 융 확 부 참 경 96,98 94,98 80.70 90.88 1,67
겸 명 대 학 경 명 학 부 상 경 97,25 94,32 80.82 90.80 1.54
교 목 학 과 민 분 95.57 92.57 86.64 91.60 2,00
교 육 공 학 과 민 문 96.43 92.14 86.21 91.60 1.57
사 범 대 학 S053} 민 문 98.00 90.67 88.58 92.42 2,00
S252) 인문 96,11 90,33 83.67 91,70 1,44
수 확 교 육 과 자 면 85,71 95,71 90.86 90.76 1.86
Biehl} 민 문 96.00 93.67 84.17 91.28 1.33
생 활 과 학 대 학 식 품 명 양 학 과 자 면 93.00 96.00 86.70 91.90 1.80
실 내 건 축 디 자 인 학 과 ole 98.17 85,00 89.92 91.03 1.33
에 술 체 육 대 학 스 포 츠 매 니 지 먼 트 전 공 체 능 96.50 91.93 95.07 94.50 1.57
연 극 명 화 학 과 ( 명 화 전 공 ) 민 문 95,88 90,00 87,13 91,00 1.75
국 제 대 학 국 제 학 부 민 문 96,00 92.88 86.56 91.81 1,50
BAMA BHAA) 상 경 97,92 96,00 81.27 91.73 1.38
신 소 재 공 확 부 자 면 91.88 98.09 87.03 92.33 2.03
화 학 공 학 과 자 면 93.95 97.75 88.10 93.27 2.30
sae 생 명 공 학 과 자 면 93.30 96.60 90.00 93.30 2.20
wane 메 너 지 공 학 과 자 면 92,73 98,18 86,00 92,30 2,18
미 래 자 동 차 공 학 과 자 면 89.00 98.11 89.75 92.29 2.22
데 미 터 사 미 먼 스 학 부 자 면 92.72 97.83 88.42 92.99 2.06
반 도 체 공 학 과 자 면 92.86 99.57 88.36 93.60 2.14
oe 미 디 머 커 뮤 니 케 미 션 학 과 ole 96.75 90.08 87.50 91.44 1.33
관 광 학 부 민 문 95.18 91.82 91,73 92,91 1,09



--- 페이지 6 ---
2025 학 년 도 한 양 대 학 교 정 시 ( 일 반 ) 전형
[ 최 종 등 록 자 상 위 80% 평 균 ]

* 등 록 자 삼위 80% Ba: 최 좀 등 록 자 춤 SH 80% 에 해 당 하 는 등 록 자 들 의 백 분 위 Be
* 국 / 수 / 탐 Ba : SO, 추 학 , 탐 구 (2 과 목 ) 백 분 위 단 순 평 균 ( 단 , SANS S 스 포 츠 때 니 지 먼 트 전곰 및 스 포 츠 사 이 먼 스 전 공 국 / 추 / 탐 평 균 : 국 머 , 추 학 , 탐 구 (1 과 목 ) 백 분 위 단 순 Bz)

정 시 ( 일 반 ) 전 령
모 집 단 위

등 록 자 삼위 80% 평 균
탐 구 백 분 위

국 어 백 분 위 추 학 백 분 위 국 / 수 / 탐 Ba 명 어 등 급

추 학 과 자 면
자 면 과 학 대 학
생 명 과 학 과 자 면 89.93 97.47 83.50 91.97 2,00
점 시 ( 냐 ) 군 점 책 과 학 대 학 행 점 학 과 인문 95.33 92.08 89,02 92.44 1.42
파 미 낸 스 경 명 학 과

스 포 츠 사 미 먼 스 전 공
점 시 ( 다 ) 군 한 망 민 터 칼 리 지 대 학 한 맹 민 터 칼 리 지 학 부 삼 경 97.43 96.92 82,93

HANYANG UNIVERSITY

92.43 1.57


